(1,2,3,5,g) & (7,1,3,g,h) & (0,9,g,h,a) & (2,a,b,c,f) \\
(2,6,3,5,g) & (0,6,5,b,c) & (0,2,g,h,a) & (5,h,c,e,f) \\
(0,9,3,5,b) & (0,3,5,b,c) & (7,3,g,h,a) & (6,b,c,e,f) \\
(9,7,3,5,b) & (0,9,1,g,d) & (2,3,g,h,a) & (9,g,c,d,f) \\
(7,1,3,5,b) & (0,1,3,g,d) & (0,9,h,a,c) & (9,h,c,d,f) \\
(0,6,3,5,d) & (0,2,3,g,d) & (0,2,h,a,c) & (9,g,a,c,f) \\
(0,1,2,3,g) & (0,9,1,h,d) & (0,2,h,b,c) & (2,h,a,b,c) \\
(0,1,2,5,g) & (0,2,6,h,d) & (0,6,h,b,c) & (2,h,a,b,f) \\
(0,2,6,5,g) & (0,1,3,h,d) & (0,9,g,h,d) & (6,h,b,c,e) \\
(0,2,6,3,d) & (2,6,3,h,d) & (7,1,g,h,d) & (6,h,b,e,f) \\
(0,9,1,5,b) & (0,6,5,h,d) & (0,2,g,h,d) & (7,g,h,a,f) \\
(0,9,1,3,e) & (0,3,5,h,d) & (1,3,g,h,d) & (9,g,h,a,c) \\
(9,7,1,5,b) & (6,3,5,h,d) & (2,3,g,h,d) & (7,g,h,d,f) \\
(9,7,1,3,e) & (0,9,1,h,e) & (0,9,h,c,e) & (9,g,h,c,d) \\
            & (9,7,1,h,e) & (0,6,h,c,e) & \\
            & (9,7,3,h,e) & (9,3,h,c,e) & \\
            & (0,1,3,h,e) & (3,5,h,c,e) & \\
            & (7,1,3,h,e) & (0,9,g,a,f) & \\
            & (0,6,5,h,e) & (0,2,g,a,f) & \\
            & (0,3,5,h,e) & (7,3,g,a,f) & \\
            & (0,9,3,c,e) & (2,3,g,a,f) & \\
            & (0,6,5,c,e) & (7,3,h,a,f) & \\
            & (0,3,5,c,e) & (2,3,h,a,f) & \\
            & (0,9,1,g,f) & (0,2,h,b,f) & \\
            & (0,2,6,g,f) & (0,6,h,b,f) & \\
            & (7,1,3,g,f) & (9,3,h,c,f) & \\
            & (2,6,3,g,f) & (3,5,h,c,f) & \\
            & (0,1,5,g,f) & (0,9,a,c,f) & \\
            & (0,6,5,g,f) & (0,2,a,c,f) & \\
            & (1,3,5,g,f) & (0,2,b,c,f) & \\
            & (6,3,5,g,f) & (0,3,b,c,f) & \\
            & (9,7,1,h,f) & (6,5,b,c,f) & \\
            & (0,2,6,h,f) & (3,5,b,c,f) & \\
            & (9,7,3,h,f) & (9,1,g,d,f) & \\
            & (2,6,3,h,f) & (7,1,g,d,f) & \\
            & (6,3,5,h,f) & (9,1,h,d,f) & \\
            & (0,9,1,b,f) & (7,1,h,d,f) & \\
            & (9,7,1,b,f) & (6,5,h,e,f) & \\
            & (0,9,3,b,f) & (6,5,c,e,f) & \\
            & (9,7,3,b,f) &             & \\
            & (7,1,3,b,f) &             & \\
            & (0,1,5,b,f) &             & \\
            & (0,6,5,b,f) &             & \\
            & (1,3,5,b,f) &             & \\
            & (0,9,3,c,f) &             & \\
 
