Maximize
 obj: e
Subject to
 norm0: f0_0^2 + f0_1^2 + f0_2^2 + f0_3^2 + f0_4^2 == 1
 eq0A: A_0*f0_0 + A_1*f0_1 + A_2*f0_2 + A_3*f0_3 + f0_4 + f0_5 + e <= 0
 eq0B: B_0*f0_0 + B_1*f0_1 + B_2*f0_2 + B_3*f0_3 + f0_4 + f0_5 - e >= 0
 eq0C: C_0*f0_0 + C_1*f0_1 + C_2*f0_2 + C_3*f0_3 + f0_4 + f0_5 - e >= 0
 eq0D: D_0*f0_0 + D_1*f0_1 + D_2*f0_2 + D_3*f0_3 + f0_4 + f0_5 + e <= 0
 eq0E: E_0*f0_0 + E_1*f0_1 + E_2*f0_2 + E_3*f0_3 + f0_4 + f0_5 - e >= 0
 eq0F: F_0*f0_0 + F_1*f0_1 + F_2*f0_2 + F_3*f0_3 + f0_4 + f0_5 - e >= 0
 eq0G: G_0*f0_0 + G_1*f0_1 + G_2*f0_2 + G_3*f0_3 + f0_4 + f0_5 + e <= 0
 eq0a: a_0*f0_0 + a_1*f0_1 + a_2*f0_2 + a_3*f0_3 + f0_5 + e <= 0
 eq0b: b_0*f0_0 + b_1*f0_1 + b_2*f0_2 + b_3*f0_3 + f0_5 + e <= 0
 eq0c: c_0*f0_0 + c_1*f0_1 + c_2*f0_2 + c_3*f0_3 + f0_5 - e >= 0
 eq0d: d_0*f0_0 + d_1*f0_1 + d_2*f0_2 + d_3*f0_3 + f0_5 + e <= 0
 eq0e: e_0*f0_0 + e_1*f0_1 + e_2*f0_2 + e_3*f0_3 + f0_5 + e <= 0
 eq0f: f0_0*f_0 + f0_1*f_1 + f0_2*f_2 + f0_3*f_3 + f0_5 + e <= 0
 eq0g: f0_0*g_0 + f0_1*g_1 + f0_2*g_2 + f0_3*g_3 + f0_5 + e <= 0
 norm1: f1_0^2 + f1_1^2 + f1_2^2 + f1_3^2 + f1_4^2 == 1
 eq1A: A_0*f1_0 + A_1*f1_1 + A_2*f1_2 + A_3*f1_3 + f1_4 + f1_5 + e <= 0
 eq1B: B_0*f1_0 + B_1*f1_1 + B_2*f1_2 + B_3*f1_3 + f1_4 + f1_5 + e <= 0
 eq1C: C_0*f1_0 + C_1*f1_1 + C_2*f1_2 + C_3*f1_3 + f1_4 + f1_5 - e >= 0
 eq1D: D_0*f1_0 + D_1*f1_1 + D_2*f1_2 + D_3*f1_3 + f1_4 + f1_5 - e >= 0
 eq1E: E_0*f1_0 + E_1*f1_1 + E_2*f1_2 + E_3*f1_3 + f1_4 + f1_5 + e <= 0
 eq1F: F_0*f1_0 + F_1*f1_1 + F_2*f1_2 + F_3*f1_3 + f1_4 + f1_5 - e >= 0
 eq1G: G_0*f1_0 + G_1*f1_1 + G_2*f1_2 + G_3*f1_3 + f1_4 + f1_5 - e >= 0
 eq1a: a_0*f1_0 + a_1*f1_1 + a_2*f1_2 + a_3*f1_3 + f1_5 + e <= 0
 eq1b: b_0*f1_0 + b_1*f1_1 + b_2*f1_2 + b_3*f1_3 + f1_5 + e <= 0
 eq1c: c_0*f1_0 + c_1*f1_1 + c_2*f1_2 + c_3*f1_3 + f1_5 + e <= 0
 eq1d: d_0*f1_0 + d_1*f1_1 + d_2*f1_2 + d_3*f1_3 + f1_5 + e <= 0
 eq1e: e_0*f1_0 + e_1*f1_1 + e_2*f1_2 + e_3*f1_3 + f1_5 + e <= 0
 eq1f: f1_0*f_0 + f1_1*f_1 + f1_2*f_2 + f1_3*f_3 + f1_5 + e <= 0
 eq1g: f1_0*g_0 + f1_1*g_1 + f1_2*g_2 + f1_3*g_3 + f1_5 - e >= 0
 norm2: f2_0^2 + f2_1^2 + f2_2^2 + f2_3^2 + f2_4^2 == 1
 eq2A: A_0*f2_0 + A_1*f2_1 + A_2*f2_2 + A_3*f2_3 + f2_4 + f2_5 + e <= 0
 eq2B: B_0*f2_0 + B_1*f2_1 + B_2*f2_2 + B_3*f2_3 + f2_4 + f2_5 - e >= 0
 eq2C: C_0*f2_0 + C_1*f2_1 + C_2*f2_2 + C_3*f2_3 + f2_4 + f2_5 + e <= 0
 eq2D: D_0*f2_0 + D_1*f2_1 + D_2*f2_2 + D_3*f2_3 + f2_4 + f2_5 - e >= 0
 eq2E: E_0*f2_0 + E_1*f2_1 + E_2*f2_2 + E_3*f2_3 + f2_4 + f2_5 + e <= 0
 eq2F: F_0*f2_0 + F_1*f2_1 + F_2*f2_2 + F_3*f2_3 + f2_4 + f2_5 - e >= 0
 eq2G: G_0*f2_0 + G_1*f2_1 + G_2*f2_2 + G_3*f2_3 + f2_4 + f2_5 - e >= 0
 eq2a: a_0*f2_0 + a_1*f2_1 + a_2*f2_2 + a_3*f2_3 + f2_5 + e <= 0
 eq2b: b_0*f2_0 + b_1*f2_1 + b_2*f2_2 + b_3*f2_3 + f2_5 + e <= 0
 eq2c: c_0*f2_0 + c_1*f2_1 + c_2*f2_2 + c_3*f2_3 + f2_5 + e <= 0
 eq2d: d_0*f2_0 + d_1*f2_1 + d_2*f2_2 + d_3*f2_3 + f2_5 + e <= 0
 eq2e: e_0*f2_0 + e_1*f2_1 + e_2*f2_2 + e_3*f2_3 + f2_5 + e <= 0
 eq2f: f2_0*f_0 + f2_1*f_1 + f2_2*f_2 + f2_3*f_3 + f2_5 + e <= 0
 eq2g: f2_0*g_0 + f2_1*g_1 + f2_2*g_2 + f2_3*g_3 + f2_5 - e >= 0
 norm3: f3_0^2 + f3_1^2 + f3_2^2 + f3_3^2 + f3_4^2 == 1
 eq3A: A_0*f3_0 + A_1*f3_1 + A_2*f3_2 + A_3*f3_3 + f3_4 + f3_5 + e <= 0
 eq3B: B_0*f3_0 + B_1*f3_1 + B_2*f3_2 + B_3*f3_3 + f3_4 + f3_5 - e >= 0
 eq3C: C_0*f3_0 + C_1*f3_1 + C_2*f3_2 + C_3*f3_3 + f3_4 + f3_5 - e >= 0
 eq3D: D_0*f3_0 + D_1*f3_1 + D_2*f3_2 + D_3*f3_3 + f3_4 + f3_5 - e >= 0
 eq3E: E_0*f3_0 + E_1*f3_1 + E_2*f3_2 + E_3*f3_3 + f3_4 + f3_5 - e >= 0
 eq3F: F_0*f3_0 + F_1*f3_1 + F_2*f3_2 + F_3*f3_3 + f3_4 + f3_5 + e <= 0
 eq3G: G_0*f3_0 + G_1*f3_1 + G_2*f3_2 + G_3*f3_3 + f3_4 + f3_5 + e <= 0
 eq3a: a_0*f3_0 + a_1*f3_1 + a_2*f3_2 + a_3*f3_3 + f3_5 + e <= 0
 eq3b: b_0*f3_0 + b_1*f3_1 + b_2*f3_2 + b_3*f3_3 + f3_5 + e <= 0
 eq3c: c_0*f3_0 + c_1*f3_1 + c_2*f3_2 + c_3*f3_3 + f3_5 - e >= 0
 eq3d: d_0*f3_0 + d_1*f3_1 + d_2*f3_2 + d_3*f3_3 + f3_5 + e <= 0
 eq3e: e_0*f3_0 + e_1*f3_1 + e_2*f3_2 + e_3*f3_3 + f3_5 + e <= 0
 eq3f: f3_0*f_0 + f3_1*f_1 + f3_2*f_2 + f3_3*f_3 + f3_5 + e <= 0
 eq3g: f3_0*g_0 + f3_1*g_1 + f3_2*g_2 + f3_3*g_3 + f3_5 + e <= 0
 norm4: f4_0^2 + f4_1^2 + f4_2^2 + f4_3^2 + f4_4^2 == 1
 eq4A: A_0*f4_0 + A_1*f4_1 + A_2*f4_2 + A_3*f4_3 + f4_4 + f4_5 + e <= 0
 eq4B: B_0*f4_0 + B_1*f4_1 + B_2*f4_2 + B_3*f4_3 + f4_4 + f4_5 - e >= 0
 eq4C: C_0*f4_0 + C_1*f4_1 + C_2*f4_2 + C_3*f4_3 + f4_4 + f4_5 + e <= 0
 eq4D: D_0*f4_0 + D_1*f4_1 + D_2*f4_2 + D_3*f4_3 + f4_4 + f4_5 + e <= 0
 eq4E: E_0*f4_0 + E_1*f4_1 + E_2*f4_2 + E_3*f4_3 + f4_4 + f4_5 + e <= 0
 eq4F: F_0*f4_0 + F_1*f4_1 + F_2*f4_2 + F_3*f4_3 + f4_4 + f4_5 - e >= 0
 eq4G: G_0*f4_0 + G_1*f4_1 + G_2*f4_2 + G_3*f4_3 + f4_4 + f4_5 - e >= 0
 eq4a: a_0*f4_0 + a_1*f4_1 + a_2*f4_2 + a_3*f4_3 + f4_5 + e <= 0
 eq4b: b_0*f4_0 + b_1*f4_1 + b_2*f4_2 + b_3*f4_3 + f4_5 - e >= 0
 eq4c: c_0*f4_0 + c_1*f4_1 + c_2*f4_2 + c_3*f4_3 + f4_5 + e <= 0
 eq4d: d_0*f4_0 + d_1*f4_1 + d_2*f4_2 + d_3*f4_3 + f4_5 + e <= 0
 eq4e: e_0*f4_0 + e_1*f4_1 + e_2*f4_2 + e_3*f4_3 + f4_5 + e <= 0
 eq4f: f4_0*f_0 + f4_1*f_1 + f4_2*f_2 + f4_3*f_3 + f4_5 + e <= 0
 eq4g: f4_0*g_0 + f4_1*g_1 + f4_2*g_2 + f4_3*g_3 + f4_5 - e >= 0
 norm5: f5_0^2 + f5_1^2 + f5_2^2 + f5_3^2 + f5_4^2 == 1
 eq5A: A_0*f5_0 + A_1*f5_1 + A_2*f5_2 + A_3*f5_3 + f5_4 + f5_5 + e <= 0
 eq5B: B_0*f5_0 + B_1*f5_1 + B_2*f5_2 + B_3*f5_3 + f5_4 + f5_5 - e >= 0
 eq5C: C_0*f5_0 + C_1*f5_1 + C_2*f5_2 + C_3*f5_3 + f5_4 + f5_5 + e <= 0
 eq5D: D_0*f5_0 + D_1*f5_1 + D_2*f5_2 + D_3*f5_3 + f5_4 + f5_5 + e <= 0
 eq5E: E_0*f5_0 + E_1*f5_1 + E_2*f5_2 + E_3*f5_3 + f5_4 + f5_5 + e <= 0
 eq5F: F_0*f5_0 + F_1*f5_1 + F_2*f5_2 + F_3*f5_3 + f5_4 + f5_5 - e >= 0
 eq5G: G_0*f5_0 + G_1*f5_1 + G_2*f5_2 + G_3*f5_3 + f5_4 + f5_5 + e <= 0
 eq5a: a_0*f5_0 + a_1*f5_1 + a_2*f5_2 + a_3*f5_3 + f5_5 + e <= 0
 eq5b: b_0*f5_0 + b_1*f5_1 + b_2*f5_2 + b_3*f5_3 + f5_5 - e >= 0
 eq5c: c_0*f5_0 + c_1*f5_1 + c_2*f5_2 + c_3*f5_3 + f5_5 - e >= 0
 eq5d: d_0*f5_0 + d_1*f5_1 + d_2*f5_2 + d_3*f5_3 + f5_5 + e <= 0
 eq5e: e_0*f5_0 + e_1*f5_1 + e_2*f5_2 + e_3*f5_3 + f5_5 + e <= 0
 eq5f: f5_0*f_0 + f5_1*f_1 + f5_2*f_2 + f5_3*f_3 + f5_5 + e <= 0
 eq5g: f5_0*g_0 + f5_1*g_1 + f5_2*g_2 + f5_3*g_3 + f5_5 - e >= 0
 norm6: f6_0^2 + f6_1^2 + f6_2^2 + f6_3^2 + f6_4^2 == 1
 eq6A: A_0*f6_0 + A_1*f6_1 + A_2*f6_2 + A_3*f6_3 + f6_4 + f6_5 + e <= 0
 eq6B: B_0*f6_0 + B_1*f6_1 + B_2*f6_2 + B_3*f6_3 + f6_4 + f6_5 - e >= 0
 eq6C: C_0*f6_0 + C_1*f6_1 + C_2*f6_2 + C_3*f6_3 + f6_4 + f6_5 + e <= 0
 eq6D: D_0*f6_0 + D_1*f6_1 + D_2*f6_2 + D_3*f6_3 + f6_4 + f6_5 + e <= 0
 eq6E: E_0*f6_0 + E_1*f6_1 + E_2*f6_2 + E_3*f6_3 + f6_4 + f6_5 - e >= 0
 eq6F: F_0*f6_0 + F_1*f6_1 + F_2*f6_2 + F_3*f6_3 + f6_4 + f6_5 - e >= 0
 eq6G: G_0*f6_0 + G_1*f6_1 + G_2*f6_2 + G_3*f6_3 + f6_4 + f6_5 - e >= 0
 eq6a: a_0*f6_0 + a_1*f6_1 + a_2*f6_2 + a_3*f6_3 + f6_5 + e <= 0
 eq6b: b_0*f6_0 + b_1*f6_1 + b_2*f6_2 + b_3*f6_3 + f6_5 - e >= 0
 eq6c: c_0*f6_0 + c_1*f6_1 + c_2*f6_2 + c_3*f6_3 + f6_5 + e <= 0
 eq6d: d_0*f6_0 + d_1*f6_1 + d_2*f6_2 + d_3*f6_3 + f6_5 + e <= 0
 eq6e: e_0*f6_0 + e_1*f6_1 + e_2*f6_2 + e_3*f6_3 + f6_5 + e <= 0
 eq6f: f6_0*f_0 + f6_1*f_1 + f6_2*f_2 + f6_3*f_3 + f6_5 + e <= 0
 eq6g: f6_0*g_0 + f6_1*g_1 + f6_2*g_2 + f6_3*g_3 + f6_5 + e <= 0
 norm7: f7_0^2 + f7_1^2 + f7_2^2 + f7_3^2 + f7_4^2 == 1
 eq7A: A_0*f7_0 + A_1*f7_1 + A_2*f7_2 + A_3*f7_3 + f7_4 + f7_5 + e <= 0
 eq7B: B_0*f7_0 + B_1*f7_1 + B_2*f7_2 + B_3*f7_3 + f7_4 + f7_5 - e >= 0
 eq7C: C_0*f7_0 + C_1*f7_1 + C_2*f7_2 + C_3*f7_3 + f7_4 + f7_5 + e <= 0
 eq7D: D_0*f7_0 + D_1*f7_1 + D_2*f7_2 + D_3*f7_3 + f7_4 + f7_5 + e <= 0
 eq7E: E_0*f7_0 + E_1*f7_1 + E_2*f7_2 + E_3*f7_3 + f7_4 + f7_5 - e >= 0
 eq7F: F_0*f7_0 + F_1*f7_1 + F_2*f7_2 + F_3*f7_3 + f7_4 + f7_5 - e >= 0
 eq7G: G_0*f7_0 + G_1*f7_1 + G_2*f7_2 + G_3*f7_3 + f7_4 + f7_5 + e <= 0
 eq7a: a_0*f7_0 + a_1*f7_1 + a_2*f7_2 + a_3*f7_3 + f7_5 + e <= 0
 eq7b: b_0*f7_0 + b_1*f7_1 + b_2*f7_2 + b_3*f7_3 + f7_5 - e >= 0
 eq7c: c_0*f7_0 + c_1*f7_1 + c_2*f7_2 + c_3*f7_3 + f7_5 - e >= 0
 eq7d: d_0*f7_0 + d_1*f7_1 + d_2*f7_2 + d_3*f7_3 + f7_5 + e <= 0
 eq7e: e_0*f7_0 + e_1*f7_1 + e_2*f7_2 + e_3*f7_3 + f7_5 + e <= 0
 eq7f: f7_0*f_0 + f7_1*f_1 + f7_2*f_2 + f7_3*f_3 + f7_5 + e <= 0
 eq7g: f7_0*g_0 + f7_1*g_1 + f7_2*g_2 + f7_3*g_3 + f7_5 + e <= 0
 norm8: f8_0^2 + f8_1^2 + f8_2^2 + f8_3^2 + f8_4^2 == 1
 eq8A: A_0*f8_0 + A_1*f8_1 + A_2*f8_2 + A_3*f8_3 + f8_4 + f8_5 + e <= 0
 eq8B: B_0*f8_0 + B_1*f8_1 + B_2*f8_2 + B_3*f8_3 + f8_4 + f8_5 - e >= 0
 eq8C: C_0*f8_0 + C_1*f8_1 + C_2*f8_2 + C_3*f8_3 + f8_4 + f8_5 + e <= 0
 eq8D: D_0*f8_0 + D_1*f8_1 + D_2*f8_2 + D_3*f8_3 + f8_4 + f8_5 + e <= 0
 eq8E: E_0*f8_0 + E_1*f8_1 + E_2*f8_2 + E_3*f8_3 + f8_4 + f8_5 + e <= 0
 eq8F: F_0*f8_0 + F_1*f8_1 + F_2*f8_2 + F_3*f8_3 + f8_4 + f8_5 - e >= 0
 eq8G: G_0*f8_0 + G_1*f8_1 + G_2*f8_2 + G_3*f8_3 + f8_4 + f8_5 + e <= 0
 eq8a: a_0*f8_0 + a_1*f8_1 + a_2*f8_2 + a_3*f8_3 + f8_5 + e <= 0
 eq8b: b_0*f8_0 + b_1*f8_1 + b_2*f8_2 + b_3*f8_3 + f8_5 + e <= 0
 eq8c: c_0*f8_0 + c_1*f8_1 + c_2*f8_2 + c_3*f8_3 + f8_5 - e >= 0
 eq8d: d_0*f8_0 + d_1*f8_1 + d_2*f8_2 + d_3*f8_3 + f8_5 + e <= 0
 eq8e: e_0*f8_0 + e_1*f8_1 + e_2*f8_2 + e_3*f8_3 + f8_5 + e <= 0
 eq8f: f8_0*f_0 + f8_1*f_1 + f8_2*f_2 + f8_3*f_3 + f8_5 - e >= 0
 eq8g: f8_0*g_0 + f8_1*g_1 + f8_2*g_2 + f8_3*g_3 + f8_5 - e >= 0
 norm9: f9_0^2 + f9_1^2 + f9_2^2 + f9_3^2 + f9_4^2 == 1
 eq9A: A_0*f9_0 + A_1*f9_1 + A_2*f9_2 + A_3*f9_3 + f9_4 + f9_5 + e <= 0
 eq9B: B_0*f9_0 + B_1*f9_1 + B_2*f9_2 + B_3*f9_3 + f9_4 + f9_5 - e >= 0
 eq9C: C_0*f9_0 + C_1*f9_1 + C_2*f9_2 + C_3*f9_3 + f9_4 + f9_5 - e >= 0
 eq9D: D_0*f9_0 + D_1*f9_1 + D_2*f9_2 + D_3*f9_3 + f9_4 + f9_5 - e >= 0
 eq9E: E_0*f9_0 + E_1*f9_1 + E_2*f9_2 + E_3*f9_3 + f9_4 + f9_5 + e <= 0
 eq9F: F_0*f9_0 + F_1*f9_1 + F_2*f9_2 + F_3*f9_3 + f9_4 + f9_5 - e >= 0
 eq9G: G_0*f9_0 + G_1*f9_1 + G_2*f9_2 + G_3*f9_3 + f9_4 + f9_5 + e <= 0
 eq9a: a_0*f9_0 + a_1*f9_1 + a_2*f9_2 + a_3*f9_3 + f9_5 + e <= 0
 eq9b: b_0*f9_0 + b_1*f9_1 + b_2*f9_2 + b_3*f9_3 + f9_5 + e <= 0
 eq9c: c_0*f9_0 + c_1*f9_1 + c_2*f9_2 + c_3*f9_3 + f9_5 + e <= 0
 eq9d: d_0*f9_0 + d_1*f9_1 + d_2*f9_2 + d_3*f9_3 + f9_5 + e <= 0
 eq9e: e_0*f9_0 + e_1*f9_1 + e_2*f9_2 + e_3*f9_3 + f9_5 + e <= 0
 eq9f: f9_0*f_0 + f9_1*f_1 + f9_2*f_2 + f9_3*f_3 + f9_5 - e >= 0
 eq9g: f9_0*g_0 + f9_1*g_1 + f9_2*g_2 + f9_3*g_3 + f9_5 + e <= 0
 norm10: f10_0^2 + f10_1^2 + f10_2^2 + f10_3^2 + f10_4^2 == 1
 eq10A: A_0*f10_0 + A_1*f10_1 + A_2*f10_2 + A_3*f10_3 + f10_4 + f10_5 + e <= 0
 eq10B: B_0*f10_0 + B_1*f10_1 + B_2*f10_2 + B_3*f10_3 + f10_4 + f10_5 - e >= 0
 eq10C: C_0*f10_0 + C_1*f10_1 + C_2*f10_2 + C_3*f10_3 + f10_4 + f10_5 - e >= 0
 eq10D: D_0*f10_0 + D_1*f10_1 + D_2*f10_2 + D_3*f10_3 + f10_4 + f10_5 + e <= 0
 eq10E: E_0*f10_0 + E_1*f10_1 + E_2*f10_2 + E_3*f10_3 + f10_4 + f10_5 + e <= 0
 eq10F: F_0*f10_0 + F_1*f10_1 + F_2*f10_2 + F_3*f10_3 + f10_4 + f10_5 - e >= 0
 eq10G: G_0*f10_0 + G_1*f10_1 + G_2*f10_2 + G_3*f10_3 + f10_4 + f10_5 + e <= 0
 eq10a: a_0*f10_0 + a_1*f10_1 + a_2*f10_2 + a_3*f10_3 + f10_5 + e <= 0
 eq10b: b_0*f10_0 + b_1*f10_1 + b_2*f10_2 + b_3*f10_3 + f10_5 + e <= 0
 eq10c: c_0*f10_0 + c_1*f10_1 + c_2*f10_2 + c_3*f10_3 + f10_5 - e >= 0
 eq10d: d_0*f10_0 + d_1*f10_1 + d_2*f10_2 + d_3*f10_3 + f10_5 + e <= 0
 eq10e: e_0*f10_0 + e_1*f10_1 + e_2*f10_2 + e_3*f10_3 + f10_5 + e <= 0
 eq10f: f10_0*f_0 + f10_1*f_1 + f10_2*f_2 + f10_3*f_3 + f10_5 - e >= 0
 eq10g: f10_0*g_0 + f10_1*g_1 + f10_2*g_2 + f10_3*g_3 + f10_5 + e <= 0
 norm11: f11_0^2 + f11_1^2 + f11_2^2 + f11_3^2 + f11_4^2 == 1
 eq11A: A_0*f11_0 + A_1*f11_1 + A_2*f11_2 + A_3*f11_3 + f11_4 + f11_5 + e <= 0
 eq11B: B_0*f11_0 + B_1*f11_1 + B_2*f11_2 + B_3*f11_3 + f11_4 + f11_5 - e >= 0
 eq11C: C_0*f11_0 + C_1*f11_1 + C_2*f11_2 + C_3*f11_3 + f11_4 + f11_5 - e >= 0
 eq11D: D_0*f11_0 + D_1*f11_1 + D_2*f11_2 + D_3*f11_3 + f11_4 + f11_5 - e >= 0
 eq11E: E_0*f11_0 + E_1*f11_1 + E_2*f11_2 + E_3*f11_3 + f11_4 + f11_5 + e <= 0
 eq11F: F_0*f11_0 + F_1*f11_1 + F_2*f11_2 + F_3*f11_3 + f11_4 + f11_5 + e <= 0
 eq11G: G_0*f11_0 + G_1*f11_1 + G_2*f11_2 + G_3*f11_3 + f11_4 + f11_5 + e <= 0
 eq11a: a_0*f11_0 + a_1*f11_1 + a_2*f11_2 + a_3*f11_3 + f11_5 + e <= 0
 eq11b: b_0*f11_0 + b_1*f11_1 + b_2*f11_2 + b_3*f11_3 + f11_5 + e <= 0
 eq11c: c_0*f11_0 + c_1*f11_1 + c_2*f11_2 + c_3*f11_3 + f11_5 - e >= 0
 eq11d: d_0*f11_0 + d_1*f11_1 + d_2*f11_2 + d_3*f11_3 + f11_5 + e <= 0
 eq11e: e_0*f11_0 + e_1*f11_1 + e_2*f11_2 + e_3*f11_3 + f11_5 + e <= 0
 eq11f: f11_0*f_0 + f11_1*f_1 + f11_2*f_2 + f11_3*f_3 + f11_5 - e >= 0
 eq11g: f11_0*g_0 + f11_1*g_1 + f11_2*g_2 + f11_3*g_3 + f11_5 + e <= 0
 norm12: f12_0^2 + f12_1^2 + f12_2^2 + f12_3^2 + f12_4^2 == 1
 eq12A: A_0*f12_0 + A_1*f12_1 + A_2*f12_2 + A_3*f12_3 + f12_4 + f12_5 + e <= 0
 eq12B: B_0*f12_0 + B_1*f12_1 + B_2*f12_2 + B_3*f12_3 + f12_4 + f12_5 - e >= 0
 eq12C: C_0*f12_0 + C_1*f12_1 + C_2*f12_2 + C_3*f12_3 + f12_4 + f12_5 + e <= 0
 eq12D: D_0*f12_0 + D_1*f12_1 + D_2*f12_2 + D_3*f12_3 + f12_4 + f12_5 - e >= 0
 eq12E: E_0*f12_0 + E_1*f12_1 + E_2*f12_2 + E_3*f12_3 + f12_4 + f12_5 - e >= 0
 eq12F: F_0*f12_0 + F_1*f12_1 + F_2*f12_2 + F_3*f12_3 + f12_4 + f12_5 + e <= 0
 eq12G: G_0*f12_0 + G_1*f12_1 + G_2*f12_2 + G_3*f12_3 + f12_4 + f12_5 + e <= 0
 eq12a: a_0*f12_0 + a_1*f12_1 + a_2*f12_2 + a_3*f12_3 + f12_5 + e <= 0
 eq12b: b_0*f12_0 + b_1*f12_1 + b_2*f12_2 + b_3*f12_3 + f12_5 + e <= 0
 eq12c: c_0*f12_0 + c_1*f12_1 + c_2*f12_2 + c_3*f12_3 + f12_5 - e >= 0
 eq12d: d_0*f12_0 + d_1*f12_1 + d_2*f12_2 + d_3*f12_3 + f12_5 + e <= 0
 eq12e: e_0*f12_0 + e_1*f12_1 + e_2*f12_2 + e_3*f12_3 + f12_5 + e <= 0
 eq12f: f12_0*f_0 + f12_1*f_1 + f12_2*f_2 + f12_3*f_3 + f12_5 - e >= 0
 eq12g: f12_0*g_0 + f12_1*g_1 + f12_2*g_2 + f12_3*g_3 + f12_5 + e <= 0
 norm13: f13_0^2 + f13_1^2 + f13_2^2 + f13_3^2 + f13_4^2 == 1
 eq13A: A_0*f13_0 + A_1*f13_1 + A_2*f13_2 + A_3*f13_3 + f13_4 + f13_5 + e <= 0
 eq13B: B_0*f13_0 + B_1*f13_1 + B_2*f13_2 + B_3*f13_3 + f13_4 + f13_5 + e <= 0
 eq13C: C_0*f13_0 + C_1*f13_1 + C_2*f13_2 + C_3*f13_3 + f13_4 + f13_5 - e >= 0
 eq13D: D_0*f13_0 + D_1*f13_1 + D_2*f13_2 + D_3*f13_3 + f13_4 + f13_5 + e <= 0
 eq13E: E_0*f13_0 + E_1*f13_1 + E_2*f13_2 + E_3*f13_3 + f13_4 + f13_5 + e <= 0
 eq13F: F_0*f13_0 + F_1*f13_1 + F_2*f13_2 + F_3*f13_3 + f13_4 + f13_5 - e >= 0
 eq13G: G_0*f13_0 + G_1*f13_1 + G_2*f13_2 + G_3*f13_3 + f13_4 + f13_5 + e <= 0
 eq13a: a_0*f13_0 + a_1*f13_1 + a_2*f13_2 + a_3*f13_3 + f13_5 + e <= 0
 eq13b: b_0*f13_0 + b_1*f13_1 + b_2*f13_2 + b_3*f13_3 + f13_5 + e <= 0
 eq13c: c_0*f13_0 + c_1*f13_1 + c_2*f13_2 + c_3*f13_3 + f13_5 - e >= 0
 eq13d: d_0*f13_0 + d_1*f13_1 + d_2*f13_2 + d_3*f13_3 + f13_5 + e <= 0
 eq13e: e_0*f13_0 + e_1*f13_1 + e_2*f13_2 + e_3*f13_3 + f13_5 + e <= 0
 eq13f: f13_0*f_0 + f13_1*f_1 + f13_2*f_2 + f13_3*f_3 + f13_5 - e >= 0
 eq13g: f13_0*g_0 + f13_1*g_1 + f13_2*g_2 + f13_3*g_3 + f13_5 - e >= 0
 norm14: f14_0^2 + f14_1^2 + f14_2^2 + f14_3^2 + f14_4^2 == 1
 eq14A: A_0*f14_0 + A_1*f14_1 + A_2*f14_2 + A_3*f14_3 + f14_4 + f14_5 + e <= 0
 eq14B: B_0*f14_0 + B_1*f14_1 + B_2*f14_2 + B_3*f14_3 + f14_4 + f14_5 - e >= 0
 eq14C: C_0*f14_0 + C_1*f14_1 + C_2*f14_2 + C_3*f14_3 + f14_4 + f14_5 + e <= 0
 eq14D: D_0*f14_0 + D_1*f14_1 + D_2*f14_2 + D_3*f14_3 + f14_4 + f14_5 + e <= 0
 eq14E: E_0*f14_0 + E_1*f14_1 + E_2*f14_2 + E_3*f14_3 + f14_4 + f14_5 - e >= 0
 eq14F: F_0*f14_0 + F_1*f14_1 + F_2*f14_2 + F_3*f14_3 + f14_4 + f14_5 + e <= 0
 eq14G: G_0*f14_0 + G_1*f14_1 + G_2*f14_2 + G_3*f14_3 + f14_4 + f14_5 + e <= 0
 eq14a: a_0*f14_0 + a_1*f14_1 + a_2*f14_2 + a_3*f14_3 + f14_5 + e <= 0
 eq14b: b_0*f14_0 + b_1*f14_1 + b_2*f14_2 + b_3*f14_3 + f14_5 - e >= 0
 eq14c: c_0*f14_0 + c_1*f14_1 + c_2*f14_2 + c_3*f14_3 + f14_5 - e >= 0
 eq14d: d_0*f14_0 + d_1*f14_1 + d_2*f14_2 + d_3*f14_3 + f14_5 + e <= 0
 eq14e: e_0*f14_0 + e_1*f14_1 + e_2*f14_2 + e_3*f14_3 + f14_5 + e <= 0
 eq14f: f14_0*f_0 + f14_1*f_1 + f14_2*f_2 + f14_3*f_3 + f14_5 - e >= 0
 eq14g: f14_0*g_0 + f14_1*g_1 + f14_2*g_2 + f14_3*g_3 + f14_5 + e <= 0
 norm15: f15_0^2 + f15_1^2 + f15_2^2 + f15_3^2 + f15_4^2 == 1
 eq15A: A_0*f15_0 + A_1*f15_1 + A_2*f15_2 + A_3*f15_3 + f15_4 + f15_5 + e <= 0
 eq15B: B_0*f15_0 + B_1*f15_1 + B_2*f15_2 + B_3*f15_3 + f15_4 + f15_5 + e <= 0
 eq15C: C_0*f15_0 + C_1*f15_1 + C_2*f15_2 + C_3*f15_3 + f15_4 + f15_5 + e <= 0
 eq15D: D_0*f15_0 + D_1*f15_1 + D_2*f15_2 + D_3*f15_3 + f15_4 + f15_5 - e >= 0
 eq15E: E_0*f15_0 + E_1*f15_1 + E_2*f15_2 + E_3*f15_3 + f15_4 + f15_5 - e >= 0
 eq15F: F_0*f15_0 + F_1*f15_1 + F_2*f15_2 + F_3*f15_3 + f15_4 + f15_5 + e <= 0
 eq15G: G_0*f15_0 + G_1*f15_1 + G_2*f15_2 + G_3*f15_3 + f15_4 + f15_5 + e <= 0
 eq15a: a_0*f15_0 + a_1*f15_1 + a_2*f15_2 + a_3*f15_3 + f15_5 + e <= 0
 eq15b: b_0*f15_0 + b_1*f15_1 + b_2*f15_2 + b_3*f15_3 + f15_5 - e >= 0
 eq15c: c_0*f15_0 + c_1*f15_1 + c_2*f15_2 + c_3*f15_3 + f15_5 - e >= 0
 eq15d: d_0*f15_0 + d_1*f15_1 + d_2*f15_2 + d_3*f15_3 + f15_5 + e <= 0
 eq15e: e_0*f15_0 + e_1*f15_1 + e_2*f15_2 + e_3*f15_3 + f15_5 + e <= 0
 eq15f: f15_0*f_0 + f15_1*f_1 + f15_2*f_2 + f15_3*f_3 + f15_5 - e >= 0
 eq15g: f15_0*g_0 + f15_1*g_1 + f15_2*g_2 + f15_3*g_3 + f15_5 + e <= 0
 norm16: f16_0^2 + f16_1^2 + f16_2^2 + f16_3^2 + f16_4^2 == 1
 eq16A: A_0*f16_0 + A_1*f16_1 + A_2*f16_2 + A_3*f16_3 + f16_4 + f16_5 - e >= 0
 eq16B: B_0*f16_0 + B_1*f16_1 + B_2*f16_2 + B_3*f16_3 + f16_4 + f16_5 - e >= 0
 eq16C: C_0*f16_0 + C_1*f16_1 + C_2*f16_2 + C_3*f16_3 + f16_4 + f16_5 + e <= 0
 eq16D: D_0*f16_0 + D_1*f16_1 + D_2*f16_2 + D_3*f16_3 + f16_4 + f16_5 + e <= 0
 eq16E: E_0*f16_0 + E_1*f16_1 + E_2*f16_2 + E_3*f16_3 + f16_4 + f16_5 - e >= 0
 eq16F: F_0*f16_0 + F_1*f16_1 + F_2*f16_2 + F_3*f16_3 + f16_4 + f16_5 + e <= 0
 eq16G: G_0*f16_0 + G_1*f16_1 + G_2*f16_2 + G_3*f16_3 + f16_4 + f16_5 - e >= 0
 eq16a: a_0*f16_0 + a_1*f16_1 + a_2*f16_2 + a_3*f16_3 + f16_5 + e <= 0
 eq16b: b_0*f16_0 + b_1*f16_1 + b_2*f16_2 + b_3*f16_3 + f16_5 - e >= 0
 eq16c: c_0*f16_0 + c_1*f16_1 + c_2*f16_2 + c_3*f16_3 + f16_5 + e <= 0
 eq16d: d_0*f16_0 + d_1*f16_1 + d_2*f16_2 + d_3*f16_3 + f16_5 + e <= 0
 eq16e: e_0*f16_0 + e_1*f16_1 + e_2*f16_2 + e_3*f16_3 + f16_5 + e <= 0
 eq16f: f16_0*f_0 + f16_1*f_1 + f16_2*f_2 + f16_3*f_3 + f16_5 + e <= 0
 eq16g: f16_0*g_0 + f16_1*g_1 + f16_2*g_2 + f16_3*g_3 + f16_5 + e <= 0
 norm17: f17_0^2 + f17_1^2 + f17_2^2 + f17_3^2 + f17_4^2 == 1
 eq17A: A_0*f17_0 + A_1*f17_1 + A_2*f17_2 + A_3*f17_3 + f17_4 + f17_5 - e >= 0
 eq17B: B_0*f17_0 + B_1*f17_1 + B_2*f17_2 + B_3*f17_3 + f17_4 + f17_5 - e >= 0
 eq17C: C_0*f17_0 + C_1*f17_1 + C_2*f17_2 + C_3*f17_3 + f17_4 + f17_5 + e <= 0
 eq17D: D_0*f17_0 + D_1*f17_1 + D_2*f17_2 + D_3*f17_3 + f17_4 + f17_5 - e >= 0
 eq17E: E_0*f17_0 + E_1*f17_1 + E_2*f17_2 + E_3*f17_3 + f17_4 + f17_5 - e >= 0
 eq17F: F_0*f17_0 + F_1*f17_1 + F_2*f17_2 + F_3*f17_3 + f17_4 + f17_5 + e <= 0
 eq17G: G_0*f17_0 + G_1*f17_1 + G_2*f17_2 + G_3*f17_3 + f17_4 + f17_5 + e <= 0
 eq17a: a_0*f17_0 + a_1*f17_1 + a_2*f17_2 + a_3*f17_3 + f17_5 + e <= 0
 eq17b: b_0*f17_0 + b_1*f17_1 + b_2*f17_2 + b_3*f17_3 + f17_5 + e <= 0
 eq17c: c_0*f17_0 + c_1*f17_1 + c_2*f17_2 + c_3*f17_3 + f17_5 + e <= 0
 eq17d: d_0*f17_0 + d_1*f17_1 + d_2*f17_2 + d_3*f17_3 + f17_5 + e <= 0
 eq17e: e_0*f17_0 + e_1*f17_1 + e_2*f17_2 + e_3*f17_3 + f17_5 + e <= 0
 eq17f: f17_0*f_0 + f17_1*f_1 + f17_2*f_2 + f17_3*f_3 + f17_5 - e >= 0
 eq17g: f17_0*g_0 + f17_1*g_1 + f17_2*g_2 + f17_3*g_3 + f17_5 + e <= 0
 norm18: f18_0^2 + f18_1^2 + f18_2^2 + f18_3^2 + f18_4^2 == 1
 eq18A: A_0*f18_0 + A_1*f18_1 + A_2*f18_2 + A_3*f18_3 + f18_4 + f18_5 - e >= 0
 eq18B: B_0*f18_0 + B_1*f18_1 + B_2*f18_2 + B_3*f18_3 + f18_4 + f18_5 + e <= 0
 eq18C: C_0*f18_0 + C_1*f18_1 + C_2*f18_2 + C_3*f18_3 + f18_4 + f18_5 + e <= 0
 eq18D: D_0*f18_0 + D_1*f18_1 + D_2*f18_2 + D_3*f18_3 + f18_4 + f18_5 - e >= 0
 eq18E: E_0*f18_0 + E_1*f18_1 + E_2*f18_2 + E_3*f18_3 + f18_4 + f18_5 - e >= 0
 eq18F: F_0*f18_0 + F_1*f18_1 + F_2*f18_2 + F_3*f18_3 + f18_4 + f18_5 + e <= 0
 eq18G: G_0*f18_0 + G_1*f18_1 + G_2*f18_2 + G_3*f18_3 + f18_4 + f18_5 + e <= 0
 eq18a: a_0*f18_0 + a_1*f18_1 + a_2*f18_2 + a_3*f18_3 + f18_5 + e <= 0
 eq18b: b_0*f18_0 + b_1*f18_1 + b_2*f18_2 + b_3*f18_3 + f18_5 - e >= 0
 eq18c: c_0*f18_0 + c_1*f18_1 + c_2*f18_2 + c_3*f18_3 + f18_5 + e <= 0
 eq18d: d_0*f18_0 + d_1*f18_1 + d_2*f18_2 + d_3*f18_3 + f18_5 + e <= 0
 eq18e: e_0*f18_0 + e_1*f18_1 + e_2*f18_2 + e_3*f18_3 + f18_5 + e <= 0
 eq18f: f18_0*f_0 + f18_1*f_1 + f18_2*f_2 + f18_3*f_3 + f18_5 - e >= 0
 eq18g: f18_0*g_0 + f18_1*g_1 + f18_2*g_2 + f18_3*g_3 + f18_5 + e <= 0
 norm19: f19_0^2 + f19_1^2 + f19_2^2 + f19_3^2 + f19_4^2 == 1
 eq19A: A_0*f19_0 + A_1*f19_1 + A_2*f19_2 + A_3*f19_3 + f19_4 + f19_5 - e >= 0
 eq19B: B_0*f19_0 + B_1*f19_1 + B_2*f19_2 + B_3*f19_3 + f19_4 + f19_5 - e >= 0
 eq19C: C_0*f19_0 + C_1*f19_1 + C_2*f19_2 + C_3*f19_3 + f19_4 + f19_5 + e <= 0
 eq19D: D_0*f19_0 + D_1*f19_1 + D_2*f19_2 + D_3*f19_3 + f19_4 + f19_5 - e >= 0
 eq19E: E_0*f19_0 + E_1*f19_1 + E_2*f19_2 + E_3*f19_3 + f19_4 + f19_5 + e <= 0
 eq19F: F_0*f19_0 + F_1*f19_1 + F_2*f19_2 + F_3*f19_3 + f19_4 + f19_5 + e <= 0
 eq19G: G_0*f19_0 + G_1*f19_1 + G_2*f19_2 + G_3*f19_3 + f19_4 + f19_5 - e >= 0
 eq19a: a_0*f19_0 + a_1*f19_1 + a_2*f19_2 + a_3*f19_3 + f19_5 + e <= 0
 eq19b: b_0*f19_0 + b_1*f19_1 + b_2*f19_2 + b_3*f19_3 + f19_5 + e <= 0
 eq19c: c_0*f19_0 + c_1*f19_1 + c_2*f19_2 + c_3*f19_3 + f19_5 + e <= 0
 eq19d: d_0*f19_0 + d_1*f19_1 + d_2*f19_2 + d_3*f19_3 + f19_5 + e <= 0
 eq19e: e_0*f19_0 + e_1*f19_1 + e_2*f19_2 + e_3*f19_3 + f19_5 + e <= 0
 eq19f: f19_0*f_0 + f19_1*f_1 + f19_2*f_2 + f19_3*f_3 + f19_5 + e <= 0
 eq19g: f19_0*g_0 + f19_1*g_1 + f19_2*g_2 + f19_3*g_3 + f19_5 - e >= 0
 norm20: f20_0^2 + f20_1^2 + f20_2^2 + f20_3^2 + f20_4^2 == 1
 eq20A: A_0*f20_0 + A_1*f20_1 + A_2*f20_2 + A_3*f20_3 + f20_4 + f20_5 - e >= 0
 eq20B: B_0*f20_0 + B_1*f20_1 + B_2*f20_2 + B_3*f20_3 + f20_4 + f20_5 - e >= 0
 eq20C: C_0*f20_0 + C_1*f20_1 + C_2*f20_2 + C_3*f20_3 + f20_4 + f20_5 + e <= 0
 eq20D: D_0*f20_0 + D_1*f20_1 + D_2*f20_2 + D_3*f20_3 + f20_4 + f20_5 + e <= 0
 eq20E: E_0*f20_0 + E_1*f20_1 + E_2*f20_2 + E_3*f20_3 + f20_4 + f20_5 + e <= 0
 eq20F: F_0*f20_0 + F_1*f20_1 + F_2*f20_2 + F_3*f20_3 + f20_4 + f20_5 + e <= 0
 eq20G: G_0*f20_0 + G_1*f20_1 + G_2*f20_2 + G_3*f20_3 + f20_4 + f20_5 - e >= 0
 eq20a: a_0*f20_0 + a_1*f20_1 + a_2*f20_2 + a_3*f20_3 + f20_5 + e <= 0
 eq20b: b_0*f20_0 + b_1*f20_1 + b_2*f20_2 + b_3*f20_3 + f20_5 - e >= 0
 eq20c: c_0*f20_0 + c_1*f20_1 + c_2*f20_2 + c_3*f20_3 + f20_5 + e <= 0
 eq20d: d_0*f20_0 + d_1*f20_1 + d_2*f20_2 + d_3*f20_3 + f20_5 + e <= 0
 eq20e: e_0*f20_0 + e_1*f20_1 + e_2*f20_2 + e_3*f20_3 + f20_5 + e <= 0
 eq20f: f20_0*f_0 + f20_1*f_1 + f20_2*f_2 + f20_3*f_3 + f20_5 + e <= 0
 eq20g: f20_0*g_0 + f20_1*g_1 + f20_2*g_2 + f20_3*g_3 + f20_5 - e >= 0
 norm21: f21_0^2 + f21_1^2 + f21_2^2 + f21_3^2 + f21_4^2 == 1
 eq21A: A_0*f21_0 + A_1*f21_1 + A_2*f21_2 + A_3*f21_3 + f21_4 + f21_5 + e <= 0
 eq21B: B_0*f21_0 + B_1*f21_1 + B_2*f21_2 + B_3*f21_3 + f21_4 + f21_5 + e <= 0
 eq21C: C_0*f21_0 + C_1*f21_1 + C_2*f21_2 + C_3*f21_3 + f21_4 + f21_5 - e >= 0
 eq21D: D_0*f21_0 + D_1*f21_1 + D_2*f21_2 + D_3*f21_3 + f21_4 + f21_5 - e >= 0
 eq21E: E_0*f21_0 + E_1*f21_1 + E_2*f21_2 + E_3*f21_3 + f21_4 + f21_5 + e <= 0
 eq21F: F_0*f21_0 + F_1*f21_1 + F_2*f21_2 + F_3*f21_3 + f21_4 + f21_5 + e <= 0
 eq21G: G_0*f21_0 + G_1*f21_1 + G_2*f21_2 + G_3*f21_3 + f21_4 + f21_5 - e >= 0
 eq21a: a_0*f21_0 + a_1*f21_1 + a_2*f21_2 + a_3*f21_3 + f21_5 + e <= 0
 eq21b: b_0*f21_0 + b_1*f21_1 + b_2*f21_2 + b_3*f21_3 + f21_5 + e <= 0
 eq21c: c_0*f21_0 + c_1*f21_1 + c_2*f21_2 + c_3*f21_3 + f21_5 + e <= 0
 eq21d: d_0*f21_0 + d_1*f21_1 + d_2*f21_2 + d_3*f21_3 + f21_5 - e >= 0
 eq21e: e_0*f21_0 + e_1*f21_1 + e_2*f21_2 + e_3*f21_3 + f21_5 + e <= 0
 eq21f: f21_0*f_0 + f21_1*f_1 + f21_2*f_2 + f21_3*f_3 + f21_5 + e <= 0
 eq21g: f21_0*g_0 + f21_1*g_1 + f21_2*g_2 + f21_3*g_3 + f21_5 - e >= 0
 norm22: f22_0^2 + f22_1^2 + f22_2^2 + f22_3^2 + f22_4^2 == 1
 eq22A: A_0*f22_0 + A_1*f22_1 + A_2*f22_2 + A_3*f22_3 + f22_4 + f22_5 + e <= 0
 eq22B: B_0*f22_0 + B_1*f22_1 + B_2*f22_2 + B_3*f22_3 + f22_4 + f22_5 + e <= 0
 eq22C: C_0*f22_0 + C_1*f22_1 + C_2*f22_2 + C_3*f22_3 + f22_4 + f22_5 - e >= 0
 eq22D: D_0*f22_0 + D_1*f22_1 + D_2*f22_2 + D_3*f22_3 + f22_4 + f22_5 + e <= 0
 eq22E: E_0*f22_0 + E_1*f22_1 + E_2*f22_2 + E_3*f22_3 + f22_4 + f22_5 + e <= 0
 eq22F: F_0*f22_0 + F_1*f22_1 + F_2*f22_2 + F_3*f22_3 + f22_4 + f22_5 - e >= 0
 eq22G: G_0*f22_0 + G_1*f22_1 + G_2*f22_2 + G_3*f22_3 + f22_4 + f22_5 - e >= 0
 eq22a: a_0*f22_0 + a_1*f22_1 + a_2*f22_2 + a_3*f22_3 + f22_5 + e <= 0
 eq22b: b_0*f22_0 + b_1*f22_1 + b_2*f22_2 + b_3*f22_3 + f22_5 + e <= 0
 eq22c: c_0*f22_0 + c_1*f22_1 + c_2*f22_2 + c_3*f22_3 + f22_5 + e <= 0
 eq22d: d_0*f22_0 + d_1*f22_1 + d_2*f22_2 + d_3*f22_3 + f22_5 - e >= 0
 eq22e: e_0*f22_0 + e_1*f22_1 + e_2*f22_2 + e_3*f22_3 + f22_5 + e <= 0
 eq22f: f22_0*f_0 + f22_1*f_1 + f22_2*f_2 + f22_3*f_3 + f22_5 + e <= 0
 eq22g: f22_0*g_0 + f22_1*g_1 + f22_2*g_2 + f22_3*g_3 + f22_5 - e >= 0
 norm23: f23_0^2 + f23_1^2 + f23_2^2 + f23_3^2 + f23_4^2 == 1
 eq23A: A_0*f23_0 + A_1*f23_1 + A_2*f23_2 + A_3*f23_3 + f23_4 + f23_5 + e <= 0
 eq23B: B_0*f23_0 + B_1*f23_1 + B_2*f23_2 + B_3*f23_3 + f23_4 + f23_5 + e <= 0
 eq23C: C_0*f23_0 + C_1*f23_1 + C_2*f23_2 + C_3*f23_3 + f23_4 + f23_5 + e <= 0
 eq23D: D_0*f23_0 + D_1*f23_1 + D_2*f23_2 + D_3*f23_3 + f23_4 + f23_5 + e <= 0
 eq23E: E_0*f23_0 + E_1*f23_1 + E_2*f23_2 + E_3*f23_3 + f23_4 + f23_5 + e <= 0
 eq23F: F_0*f23_0 + F_1*f23_1 + F_2*f23_2 + F_3*f23_3 + f23_4 + f23_5 - e >= 0
 eq23G: G_0*f23_0 + G_1*f23_1 + G_2*f23_2 + G_3*f23_3 + f23_4 + f23_5 - e >= 0
 eq23a: a_0*f23_0 + a_1*f23_1 + a_2*f23_2 + a_3*f23_3 + f23_5 + e <= 0
 eq23b: b_0*f23_0 + b_1*f23_1 + b_2*f23_2 + b_3*f23_3 + f23_5 - e >= 0
 eq23c: c_0*f23_0 + c_1*f23_1 + c_2*f23_2 + c_3*f23_3 + f23_5 + e <= 0
 eq23d: d_0*f23_0 + d_1*f23_1 + d_2*f23_2 + d_3*f23_3 + f23_5 - e >= 0
 eq23e: e_0*f23_0 + e_1*f23_1 + e_2*f23_2 + e_3*f23_3 + f23_5 + e <= 0
 eq23f: f23_0*f_0 + f23_1*f_1 + f23_2*f_2 + f23_3*f_3 + f23_5 + e <= 0
 eq23g: f23_0*g_0 + f23_1*g_1 + f23_2*g_2 + f23_3*g_3 + f23_5 - e >= 0
 norm24: f24_0^2 + f24_1^2 + f24_2^2 + f24_3^2 + f24_4^2 == 1
 eq24A: A_0*f24_0 + A_1*f24_1 + A_2*f24_2 + A_3*f24_3 + f24_4 + f24_5 - e >= 0
 eq24B: B_0*f24_0 + B_1*f24_1 + B_2*f24_2 + B_3*f24_3 + f24_4 + f24_5 + e <= 0
 eq24C: C_0*f24_0 + C_1*f24_1 + C_2*f24_2 + C_3*f24_3 + f24_4 + f24_5 + e <= 0
 eq24D: D_0*f24_0 + D_1*f24_1 + D_2*f24_2 + D_3*f24_3 + f24_4 + f24_5 - e >= 0
 eq24E: E_0*f24_0 + E_1*f24_1 + E_2*f24_2 + E_3*f24_3 + f24_4 + f24_5 + e <= 0
 eq24F: F_0*f24_0 + F_1*f24_1 + F_2*f24_2 + F_3*f24_3 + f24_4 + f24_5 + e <= 0
 eq24G: G_0*f24_0 + G_1*f24_1 + G_2*f24_2 + G_3*f24_3 + f24_4 + f24_5 - e >= 0
 eq24a: a_0*f24_0 + a_1*f24_1 + a_2*f24_2 + a_3*f24_3 + f24_5 + e <= 0
 eq24b: b_0*f24_0 + b_1*f24_1 + b_2*f24_2 + b_3*f24_3 + f24_5 + e <= 0
 eq24c: c_0*f24_0 + c_1*f24_1 + c_2*f24_2 + c_3*f24_3 + f24_5 + e <= 0
 eq24d: d_0*f24_0 + d_1*f24_1 + d_2*f24_2 + d_3*f24_3 + f24_5 - e >= 0
 eq24e: e_0*f24_0 + e_1*f24_1 + e_2*f24_2 + e_3*f24_3 + f24_5 + e <= 0
 eq24f: f24_0*f_0 + f24_1*f_1 + f24_2*f_2 + f24_3*f_3 + f24_5 + e <= 0
 eq24g: f24_0*g_0 + f24_1*g_1 + f24_2*g_2 + f24_3*g_3 + f24_5 - e >= 0
 norm25: f25_0^2 + f25_1^2 + f25_2^2 + f25_3^2 + f25_4^2 == 1
 eq25A: A_0*f25_0 + A_1*f25_1 + A_2*f25_2 + A_3*f25_3 + f25_4 + f25_5 - e >= 0
 eq25B: B_0*f25_0 + B_1*f25_1 + B_2*f25_2 + B_3*f25_3 + f25_4 + f25_5 + e <= 0
 eq25C: C_0*f25_0 + C_1*f25_1 + C_2*f25_2 + C_3*f25_3 + f25_4 + f25_5 + e <= 0
 eq25D: D_0*f25_0 + D_1*f25_1 + D_2*f25_2 + D_3*f25_3 + f25_4 + f25_5 + e <= 0
 eq25E: E_0*f25_0 + E_1*f25_1 + E_2*f25_2 + E_3*f25_3 + f25_4 + f25_5 + e <= 0
 eq25F: F_0*f25_0 + F_1*f25_1 + F_2*f25_2 + F_3*f25_3 + f25_4 + f25_5 + e <= 0
 eq25G: G_0*f25_0 + G_1*f25_1 + G_2*f25_2 + G_3*f25_3 + f25_4 + f25_5 - e >= 0
 eq25a: a_0*f25_0 + a_1*f25_1 + a_2*f25_2 + a_3*f25_3 + f25_5 + e <= 0
 eq25b: b_0*f25_0 + b_1*f25_1 + b_2*f25_2 + b_3*f25_3 + f25_5 - e >= 0
 eq25c: c_0*f25_0 + c_1*f25_1 + c_2*f25_2 + c_3*f25_3 + f25_5 + e <= 0
 eq25d: d_0*f25_0 + d_1*f25_1 + d_2*f25_2 + d_3*f25_3 + f25_5 - e >= 0
 eq25e: e_0*f25_0 + e_1*f25_1 + e_2*f25_2 + e_3*f25_3 + f25_5 + e <= 0
 eq25f: f25_0*f_0 + f25_1*f_1 + f25_2*f_2 + f25_3*f_3 + f25_5 + e <= 0
 eq25g: f25_0*g_0 + f25_1*g_1 + f25_2*g_2 + f25_3*g_3 + f25_5 - e >= 0
 norm26: f26_0^2 + f26_1^2 + f26_2^2 + f26_3^2 + f26_4^2 == 1
 eq26A: A_0*f26_0 + A_1*f26_1 + A_2*f26_2 + A_3*f26_3 + f26_4 + f26_5 + e <= 0
 eq26B: B_0*f26_0 + B_1*f26_1 + B_2*f26_2 + B_3*f26_3 + f26_4 + f26_5 + e <= 0
 eq26C: C_0*f26_0 + C_1*f26_1 + C_2*f26_2 + C_3*f26_3 + f26_4 + f26_5 + e <= 0
 eq26D: D_0*f26_0 + D_1*f26_1 + D_2*f26_2 + D_3*f26_3 + f26_4 + f26_5 - e >= 0
 eq26E: E_0*f26_0 + E_1*f26_1 + E_2*f26_2 + E_3*f26_3 + f26_4 + f26_5 + e <= 0
 eq26F: F_0*f26_0 + F_1*f26_1 + F_2*f26_2 + F_3*f26_3 + f26_4 + f26_5 + e <= 0
 eq26G: G_0*f26_0 + G_1*f26_1 + G_2*f26_2 + G_3*f26_3 + f26_4 + f26_5 + e <= 0
 eq26a: a_0*f26_0 + a_1*f26_1 + a_2*f26_2 + a_3*f26_3 + f26_5 + e <= 0
 eq26b: b_0*f26_0 + b_1*f26_1 + b_2*f26_2 + b_3*f26_3 + f26_5 - e >= 0
 eq26c: c_0*f26_0 + c_1*f26_1 + c_2*f26_2 + c_3*f26_3 + f26_5 - e >= 0
 eq26d: d_0*f26_0 + d_1*f26_1 + d_2*f26_2 + d_3*f26_3 + f26_5 - e >= 0
 eq26e: e_0*f26_0 + e_1*f26_1 + e_2*f26_2 + e_3*f26_3 + f26_5 + e <= 0
 eq26f: f26_0*f_0 + f26_1*f_1 + f26_2*f_2 + f26_3*f_3 + f26_5 - e >= 0
 eq26g: f26_0*g_0 + f26_1*g_1 + f26_2*g_2 + f26_3*g_3 + f26_5 + e <= 0
 norm27: f27_0^2 + f27_1^2 + f27_2^2 + f27_3^2 + f27_4^2 == 1
 eq27A: A_0*f27_0 + A_1*f27_1 + A_2*f27_2 + A_3*f27_3 + f27_4 + f27_5 + e <= 0
 eq27B: B_0*f27_0 + B_1*f27_1 + B_2*f27_2 + B_3*f27_3 + f27_4 + f27_5 - e >= 0
 eq27C: C_0*f27_0 + C_1*f27_1 + C_2*f27_2 + C_3*f27_3 + f27_4 + f27_5 + e <= 0
 eq27D: D_0*f27_0 + D_1*f27_1 + D_2*f27_2 + D_3*f27_3 + f27_4 + f27_5 - e >= 0
 eq27E: E_0*f27_0 + E_1*f27_1 + E_2*f27_2 + E_3*f27_3 + f27_4 + f27_5 + e <= 0
 eq27F: F_0*f27_0 + F_1*f27_1 + F_2*f27_2 + F_3*f27_3 + f27_4 + f27_5 - e >= 0
 eq27G: G_0*f27_0 + G_1*f27_1 + G_2*f27_2 + G_3*f27_3 + f27_4 + f27_5 + e <= 0
 eq27a: a_0*f27_0 + a_1*f27_1 + a_2*f27_2 + a_3*f27_3 + f27_5 - e >= 0
 eq27b: b_0*f27_0 + b_1*f27_1 + b_2*f27_2 + b_3*f27_3 + f27_5 + e <= 0
 eq27c: c_0*f27_0 + c_1*f27_1 + c_2*f27_2 + c_3*f27_3 + f27_5 + e <= 0
 eq27d: d_0*f27_0 + d_1*f27_1 + d_2*f27_2 + d_3*f27_3 + f27_5 + e <= 0
 eq27e: e_0*f27_0 + e_1*f27_1 + e_2*f27_2 + e_3*f27_3 + f27_5 + e <= 0
 eq27f: f27_0*f_0 + f27_1*f_1 + f27_2*f_2 + f27_3*f_3 + f27_5 + e <= 0
 eq27g: f27_0*g_0 + f27_1*g_1 + f27_2*g_2 + f27_3*g_3 + f27_5 - e >= 0
 norm28: f28_0^2 + f28_1^2 + f28_2^2 + f28_3^2 + f28_4^2 == 1
 eq28A: A_0*f28_0 + A_1*f28_1 + A_2*f28_2 + A_3*f28_3 + f28_4 + f28_5 + e <= 0
 eq28B: B_0*f28_0 + B_1*f28_1 + B_2*f28_2 + B_3*f28_3 + f28_4 + f28_5 - e >= 0
 eq28C: C_0*f28_0 + C_1*f28_1 + C_2*f28_2 + C_3*f28_3 + f28_4 + f28_5 + e <= 0
 eq28D: D_0*f28_0 + D_1*f28_1 + D_2*f28_2 + D_3*f28_3 + f28_4 + f28_5 + e <= 0
 eq28E: E_0*f28_0 + E_1*f28_1 + E_2*f28_2 + E_3*f28_3 + f28_4 + f28_5 + e <= 0
 eq28F: F_0*f28_0 + F_1*f28_1 + F_2*f28_2 + F_3*f28_3 + f28_4 + f28_5 - e >= 0
 eq28G: G_0*f28_0 + G_1*f28_1 + G_2*f28_2 + G_3*f28_3 + f28_4 + f28_5 + e <= 0
 eq28a: a_0*f28_0 + a_1*f28_1 + a_2*f28_2 + a_3*f28_3 + f28_5 - e >= 0
 eq28b: b_0*f28_0 + b_1*f28_1 + b_2*f28_2 + b_3*f28_3 + f28_5 + e <= 0
 eq28c: c_0*f28_0 + c_1*f28_1 + c_2*f28_2 + c_3*f28_3 + f28_5 + e <= 0
 eq28d: d_0*f28_0 + d_1*f28_1 + d_2*f28_2 + d_3*f28_3 + f28_5 + e <= 0
 eq28e: e_0*f28_0 + e_1*f28_1 + e_2*f28_2 + e_3*f28_3 + f28_5 + e <= 0
 eq28f: f28_0*f_0 + f28_1*f_1 + f28_2*f_2 + f28_3*f_3 + f28_5 - e >= 0
 eq28g: f28_0*g_0 + f28_1*g_1 + f28_2*g_2 + f28_3*g_3 + f28_5 - e >= 0
 norm29: f29_0^2 + f29_1^2 + f29_2^2 + f29_3^2 + f29_4^2 == 1
 eq29A: A_0*f29_0 + A_1*f29_1 + A_2*f29_2 + A_3*f29_3 + f29_4 + f29_5 + e <= 0
 eq29B: B_0*f29_0 + B_1*f29_1 + B_2*f29_2 + B_3*f29_3 + f29_4 + f29_5 - e >= 0
 eq29C: C_0*f29_0 + C_1*f29_1 + C_2*f29_2 + C_3*f29_3 + f29_4 + f29_5 + e <= 0
 eq29D: D_0*f29_0 + D_1*f29_1 + D_2*f29_2 + D_3*f29_3 + f29_4 + f29_5 - e >= 0
 eq29E: E_0*f29_0 + E_1*f29_1 + E_2*f29_2 + E_3*f29_3 + f29_4 + f29_5 + e <= 0
 eq29F: F_0*f29_0 + F_1*f29_1 + F_2*f29_2 + F_3*f29_3 + f29_4 + f29_5 - e >= 0
 eq29G: G_0*f29_0 + G_1*f29_1 + G_2*f29_2 + G_3*f29_3 + f29_4 + f29_5 + e <= 0
 eq29a: a_0*f29_0 + a_1*f29_1 + a_2*f29_2 + a_3*f29_3 + f29_5 - e >= 0
 eq29b: b_0*f29_0 + b_1*f29_1 + b_2*f29_2 + b_3*f29_3 + f29_5 + e <= 0
 eq29c: c_0*f29_0 + c_1*f29_1 + c_2*f29_2 + c_3*f29_3 + f29_5 + e <= 0
 eq29d: d_0*f29_0 + d_1*f29_1 + d_2*f29_2 + d_3*f29_3 + f29_5 + e <= 0
 eq29e: e_0*f29_0 + e_1*f29_1 + e_2*f29_2 + e_3*f29_3 + f29_5 + e <= 0
 eq29f: f29_0*f_0 + f29_1*f_1 + f29_2*f_2 + f29_3*f_3 + f29_5 - e >= 0
 eq29g: f29_0*g_0 + f29_1*g_1 + f29_2*g_2 + f29_3*g_3 + f29_5 + e <= 0
 norm30: f30_0^2 + f30_1^2 + f30_2^2 + f30_3^2 + f30_4^2 == 1
 eq30A: A_0*f30_0 + A_1*f30_1 + A_2*f30_2 + A_3*f30_3 + f30_4 + f30_5 - e >= 0
 eq30B: B_0*f30_0 + B_1*f30_1 + B_2*f30_2 + B_3*f30_3 + f30_4 + f30_5 - e >= 0
 eq30C: C_0*f30_0 + C_1*f30_1 + C_2*f30_2 + C_3*f30_3 + f30_4 + f30_5 + e <= 0
 eq30D: D_0*f30_0 + D_1*f30_1 + D_2*f30_2 + D_3*f30_3 + f30_4 + f30_5 - e >= 0
 eq30E: E_0*f30_0 + E_1*f30_1 + E_2*f30_2 + E_3*f30_3 + f30_4 + f30_5 + e <= 0
 eq30F: F_0*f30_0 + F_1*f30_1 + F_2*f30_2 + F_3*f30_3 + f30_4 + f30_5 + e <= 0
 eq30G: G_0*f30_0 + G_1*f30_1 + G_2*f30_2 + G_3*f30_3 + f30_4 + f30_5 + e <= 0
 eq30a: a_0*f30_0 + a_1*f30_1 + a_2*f30_2 + a_3*f30_3 + f30_5 - e >= 0
 eq30b: b_0*f30_0 + b_1*f30_1 + b_2*f30_2 + b_3*f30_3 + f30_5 + e <= 0
 eq30c: c_0*f30_0 + c_1*f30_1 + c_2*f30_2 + c_3*f30_3 + f30_5 + e <= 0
 eq30d: d_0*f30_0 + d_1*f30_1 + d_2*f30_2 + d_3*f30_3 + f30_5 + e <= 0
 eq30e: e_0*f30_0 + e_1*f30_1 + e_2*f30_2 + e_3*f30_3 + f30_5 + e <= 0
 eq30f: f30_0*f_0 + f30_1*f_1 + f30_2*f_2 + f30_3*f_3 + f30_5 + e <= 0
 eq30g: f30_0*g_0 + f30_1*g_1 + f30_2*g_2 + f30_3*g_3 + f30_5 - e >= 0
 norm31: f31_0^2 + f31_1^2 + f31_2^2 + f31_3^2 + f31_4^2 == 1
 eq31A: A_0*f31_0 + A_1*f31_1 + A_2*f31_2 + A_3*f31_3 + f31_4 + f31_5 - e >= 0
 eq31B: B_0*f31_0 + B_1*f31_1 + B_2*f31_2 + B_3*f31_3 + f31_4 + f31_5 - e >= 0
 eq31C: C_0*f31_0 + C_1*f31_1 + C_2*f31_2 + C_3*f31_3 + f31_4 + f31_5 + e <= 0
 eq31D: D_0*f31_0 + D_1*f31_1 + D_2*f31_2 + D_3*f31_3 + f31_4 + f31_5 - e >= 0
 eq31E: E_0*f31_0 + E_1*f31_1 + E_2*f31_2 + E_3*f31_3 + f31_4 + f31_5 + e <= 0
 eq31F: F_0*f31_0 + F_1*f31_1 + F_2*f31_2 + F_3*f31_3 + f31_4 + f31_5 + e <= 0
 eq31G: G_0*f31_0 + G_1*f31_1 + G_2*f31_2 + G_3*f31_3 + f31_4 + f31_5 + e <= 0
 eq31a: a_0*f31_0 + a_1*f31_1 + a_2*f31_2 + a_3*f31_3 + f31_5 - e >= 0
 eq31b: b_0*f31_0 + b_1*f31_1 + b_2*f31_2 + b_3*f31_3 + f31_5 + e <= 0
 eq31c: c_0*f31_0 + c_1*f31_1 + c_2*f31_2 + c_3*f31_3 + f31_5 + e <= 0
 eq31d: d_0*f31_0 + d_1*f31_1 + d_2*f31_2 + d_3*f31_3 + f31_5 + e <= 0
 eq31e: e_0*f31_0 + e_1*f31_1 + e_2*f31_2 + e_3*f31_3 + f31_5 + e <= 0
 eq31f: f31_0*f_0 + f31_1*f_1 + f31_2*f_2 + f31_3*f_3 + f31_5 - e >= 0
 eq31g: f31_0*g_0 + f31_1*g_1 + f31_2*g_2 + f31_3*g_3 + f31_5 + e <= 0
 norm32: f32_0^2 + f32_1^2 + f32_2^2 + f32_3^2 + f32_4^2 == 1
 eq32A: A_0*f32_0 + A_1*f32_1 + A_2*f32_2 + A_3*f32_3 + f32_4 + f32_5 + e <= 0
 eq32B: B_0*f32_0 + B_1*f32_1 + B_2*f32_2 + B_3*f32_3 + f32_4 + f32_5 + e <= 0
 eq32C: C_0*f32_0 + C_1*f32_1 + C_2*f32_2 + C_3*f32_3 + f32_4 + f32_5 - e >= 0
 eq32D: D_0*f32_0 + D_1*f32_1 + D_2*f32_2 + D_3*f32_3 + f32_4 + f32_5 - e >= 0
 eq32E: E_0*f32_0 + E_1*f32_1 + E_2*f32_2 + E_3*f32_3 + f32_4 + f32_5 + e <= 0
 eq32F: F_0*f32_0 + F_1*f32_1 + F_2*f32_2 + F_3*f32_3 + f32_4 + f32_5 - e >= 0
 eq32G: G_0*f32_0 + G_1*f32_1 + G_2*f32_2 + G_3*f32_3 + f32_4 + f32_5 + e <= 0
 eq32a: a_0*f32_0 + a_1*f32_1 + a_2*f32_2 + a_3*f32_3 + f32_5 - e >= 0
 eq32b: b_0*f32_0 + b_1*f32_1 + b_2*f32_2 + b_3*f32_3 + f32_5 + e <= 0
 eq32c: c_0*f32_0 + c_1*f32_1 + c_2*f32_2 + c_3*f32_3 + f32_5 + e <= 0
 eq32d: d_0*f32_0 + d_1*f32_1 + d_2*f32_2 + d_3*f32_3 + f32_5 + e <= 0
 eq32e: e_0*f32_0 + e_1*f32_1 + e_2*f32_2 + e_3*f32_3 + f32_5 + e <= 0
 eq32f: f32_0*f_0 + f32_1*f_1 + f32_2*f_2 + f32_3*f_3 + f32_5 + e <= 0
 eq32g: f32_0*g_0 + f32_1*g_1 + f32_2*g_2 + f32_3*g_3 + f32_5 - e >= 0
 norm33: f33_0^2 + f33_1^2 + f33_2^2 + f33_3^2 + f33_4^2 == 1
 eq33A: A_0*f33_0 + A_1*f33_1 + A_2*f33_2 + A_3*f33_3 + f33_4 + f33_5 + e <= 0
 eq33B: B_0*f33_0 + B_1*f33_1 + B_2*f33_2 + B_3*f33_3 + f33_4 + f33_5 + e <= 0
 eq33C: C_0*f33_0 + C_1*f33_1 + C_2*f33_2 + C_3*f33_3 + f33_4 + f33_5 - e >= 0
 eq33D: D_0*f33_0 + D_1*f33_1 + D_2*f33_2 + D_3*f33_3 + f33_4 + f33_5 + e <= 0
 eq33E: E_0*f33_0 + E_1*f33_1 + E_2*f33_2 + E_3*f33_3 + f33_4 + f33_5 + e <= 0
 eq33F: F_0*f33_0 + F_1*f33_1 + F_2*f33_2 + F_3*f33_3 + f33_4 + f33_5 - e >= 0
 eq33G: G_0*f33_0 + G_1*f33_1 + G_2*f33_2 + G_3*f33_3 + f33_4 + f33_5 + e <= 0
 eq33a: a_0*f33_0 + a_1*f33_1 + a_2*f33_2 + a_3*f33_3 + f33_5 - e >= 0
 eq33b: b_0*f33_0 + b_1*f33_1 + b_2*f33_2 + b_3*f33_3 + f33_5 + e <= 0
 eq33c: c_0*f33_0 + c_1*f33_1 + c_2*f33_2 + c_3*f33_3 + f33_5 + e <= 0
 eq33d: d_0*f33_0 + d_1*f33_1 + d_2*f33_2 + d_3*f33_3 + f33_5 + e <= 0
 eq33e: e_0*f33_0 + e_1*f33_1 + e_2*f33_2 + e_3*f33_3 + f33_5 + e <= 0
 eq33f: f33_0*f_0 + f33_1*f_1 + f33_2*f_2 + f33_3*f_3 + f33_5 - e >= 0
 eq33g: f33_0*g_0 + f33_1*g_1 + f33_2*g_2 + f33_3*g_3 + f33_5 - e >= 0
 norm34: f34_0^2 + f34_1^2 + f34_2^2 + f34_3^2 + f34_4^2 == 1
 eq34A: A_0*f34_0 + A_1*f34_1 + A_2*f34_2 + A_3*f34_3 + f34_4 + f34_5 + e <= 0
 eq34B: B_0*f34_0 + B_1*f34_1 + B_2*f34_2 + B_3*f34_3 + f34_4 + f34_5 + e <= 0
 eq34C: C_0*f34_0 + C_1*f34_1 + C_2*f34_2 + C_3*f34_3 + f34_4 + f34_5 - e >= 0
 eq34D: D_0*f34_0 + D_1*f34_1 + D_2*f34_2 + D_3*f34_3 + f34_4 + f34_5 - e >= 0
 eq34E: E_0*f34_0 + E_1*f34_1 + E_2*f34_2 + E_3*f34_3 + f34_4 + f34_5 + e <= 0
 eq34F: F_0*f34_0 + F_1*f34_1 + F_2*f34_2 + F_3*f34_3 + f34_4 + f34_5 - e >= 0
 eq34G: G_0*f34_0 + G_1*f34_1 + G_2*f34_2 + G_3*f34_3 + f34_4 + f34_5 + e <= 0
 eq34a: a_0*f34_0 + a_1*f34_1 + a_2*f34_2 + a_3*f34_3 + f34_5 - e >= 0
 eq34b: b_0*f34_0 + b_1*f34_1 + b_2*f34_2 + b_3*f34_3 + f34_5 + e <= 0
 eq34c: c_0*f34_0 + c_1*f34_1 + c_2*f34_2 + c_3*f34_3 + f34_5 + e <= 0
 eq34d: d_0*f34_0 + d_1*f34_1 + d_2*f34_2 + d_3*f34_3 + f34_5 + e <= 0
 eq34e: e_0*f34_0 + e_1*f34_1 + e_2*f34_2 + e_3*f34_3 + f34_5 + e <= 0
 eq34f: f34_0*f_0 + f34_1*f_1 + f34_2*f_2 + f34_3*f_3 + f34_5 - e >= 0
 eq34g: f34_0*g_0 + f34_1*g_1 + f34_2*g_2 + f34_3*g_3 + f34_5 + e <= 0
 norm35: f35_0^2 + f35_1^2 + f35_2^2 + f35_3^2 + f35_4^2 == 1
 eq35A: A_0*f35_0 + A_1*f35_1 + A_2*f35_2 + A_3*f35_3 + f35_4 + f35_5 - e >= 0
 eq35B: B_0*f35_0 + B_1*f35_1 + B_2*f35_2 + B_3*f35_3 + f35_4 + f35_5 - e >= 0
 eq35C: C_0*f35_0 + C_1*f35_1 + C_2*f35_2 + C_3*f35_3 + f35_4 + f35_5 + e <= 0
 eq35D: D_0*f35_0 + D_1*f35_1 + D_2*f35_2 + D_3*f35_3 + f35_4 + f35_5 + e <= 0
 eq35E: E_0*f35_0 + E_1*f35_1 + E_2*f35_2 + E_3*f35_3 + f35_4 + f35_5 + e <= 0
 eq35F: F_0*f35_0 + F_1*f35_1 + F_2*f35_2 + F_3*f35_3 + f35_4 + f35_5 + e <= 0
 eq35G: G_0*f35_0 + G_1*f35_1 + G_2*f35_2 + G_3*f35_3 + f35_4 + f35_5 + e <= 0
 eq35a: a_0*f35_0 + a_1*f35_1 + a_2*f35_2 + a_3*f35_3 + f35_5 - e >= 0
 eq35b: b_0*f35_0 + b_1*f35_1 + b_2*f35_2 + b_3*f35_3 + f35_5 - e >= 0
 eq35c: c_0*f35_0 + c_1*f35_1 + c_2*f35_2 + c_3*f35_3 + f35_5 + e <= 0
 eq35d: d_0*f35_0 + d_1*f35_1 + d_2*f35_2 + d_3*f35_3 + f35_5 + e <= 0
 eq35e: e_0*f35_0 + e_1*f35_1 + e_2*f35_2 + e_3*f35_3 + f35_5 + e <= 0
 eq35f: f35_0*f_0 + f35_1*f_1 + f35_2*f_2 + f35_3*f_3 + f35_5 + e <= 0
 eq35g: f35_0*g_0 + f35_1*g_1 + f35_2*g_2 + f35_3*g_3 + f35_5 - e >= 0
 norm36: f36_0^2 + f36_1^2 + f36_2^2 + f36_3^2 + f36_4^2 == 1
 eq36A: A_0*f36_0 + A_1*f36_1 + A_2*f36_2 + A_3*f36_3 + f36_4 + f36_5 - e >= 0
 eq36B: B_0*f36_0 + B_1*f36_1 + B_2*f36_2 + B_3*f36_3 + f36_4 + f36_5 + e <= 0
 eq36C: C_0*f36_0 + C_1*f36_1 + C_2*f36_2 + C_3*f36_3 + f36_4 + f36_5 + e <= 0
 eq36D: D_0*f36_0 + D_1*f36_1 + D_2*f36_2 + D_3*f36_3 + f36_4 + f36_5 - e >= 0
 eq36E: E_0*f36_0 + E_1*f36_1 + E_2*f36_2 + E_3*f36_3 + f36_4 + f36_5 + e <= 0
 eq36F: F_0*f36_0 + F_1*f36_1 + F_2*f36_2 + F_3*f36_3 + f36_4 + f36_5 + e <= 0
 eq36G: G_0*f36_0 + G_1*f36_1 + G_2*f36_2 + G_3*f36_3 + f36_4 + f36_5 + e <= 0
 eq36a: a_0*f36_0 + a_1*f36_1 + a_2*f36_2 + a_3*f36_3 + f36_5 - e >= 0
 eq36b: b_0*f36_0 + b_1*f36_1 + b_2*f36_2 + b_3*f36_3 + f36_5 + e <= 0
 eq36c: c_0*f36_0 + c_1*f36_1 + c_2*f36_2 + c_3*f36_3 + f36_5 + e <= 0
 eq36d: d_0*f36_0 + d_1*f36_1 + d_2*f36_2 + d_3*f36_3 + f36_5 - e >= 0
 eq36e: e_0*f36_0 + e_1*f36_1 + e_2*f36_2 + e_3*f36_3 + f36_5 + e <= 0
 eq36f: f36_0*f_0 + f36_1*f_1 + f36_2*f_2 + f36_3*f_3 + f36_5 + e <= 0
 eq36g: f36_0*g_0 + f36_1*g_1 + f36_2*g_2 + f36_3*g_3 + f36_5 - e >= 0
 norm37: f37_0^2 + f37_1^2 + f37_2^2 + f37_3^2 + f37_4^2 == 1
 eq37A: A_0*f37_0 + A_1*f37_1 + A_2*f37_2 + A_3*f37_3 + f37_4 + f37_5 + e <= 0
 eq37B: B_0*f37_0 + B_1*f37_1 + B_2*f37_2 + B_3*f37_3 + f37_4 + f37_5 - e >= 0
 eq37C: C_0*f37_0 + C_1*f37_1 + C_2*f37_2 + C_3*f37_3 + f37_4 + f37_5 + e <= 0
 eq37D: D_0*f37_0 + D_1*f37_1 + D_2*f37_2 + D_3*f37_3 + f37_4 + f37_5 + e <= 0
 eq37E: E_0*f37_0 + E_1*f37_1 + E_2*f37_2 + E_3*f37_3 + f37_4 + f37_5 + e <= 0
 eq37F: F_0*f37_0 + F_1*f37_1 + F_2*f37_2 + F_3*f37_3 + f37_4 + f37_5 + e <= 0
 eq37G: G_0*f37_0 + G_1*f37_1 + G_2*f37_2 + G_3*f37_3 + f37_4 + f37_5 + e <= 0
 eq37a: a_0*f37_0 + a_1*f37_1 + a_2*f37_2 + a_3*f37_3 + f37_5 - e >= 0
 eq37b: b_0*f37_0 + b_1*f37_1 + b_2*f37_2 + b_3*f37_3 + f37_5 - e >= 0
 eq37c: c_0*f37_0 + c_1*f37_1 + c_2*f37_2 + c_3*f37_3 + f37_5 - e >= 0
 eq37d: d_0*f37_0 + d_1*f37_1 + d_2*f37_2 + d_3*f37_3 + f37_5 + e <= 0
 eq37e: e_0*f37_0 + e_1*f37_1 + e_2*f37_2 + e_3*f37_3 + f37_5 + e <= 0
 eq37f: f37_0*f_0 + f37_1*f_1 + f37_2*f_2 + f37_3*f_3 + f37_5 + e <= 0
 eq37g: f37_0*g_0 + f37_1*g_1 + f37_2*g_2 + f37_3*g_3 + f37_5 - e >= 0
 norm38: f38_0^2 + f38_1^2 + f38_2^2 + f38_3^2 + f38_4^2 == 1
 eq38A: A_0*f38_0 + A_1*f38_1 + A_2*f38_2 + A_3*f38_3 + f38_4 + f38_5 + e <= 0
 eq38B: B_0*f38_0 + B_1*f38_1 + B_2*f38_2 + B_3*f38_3 + f38_4 + f38_5 - e >= 0
 eq38C: C_0*f38_0 + C_1*f38_1 + C_2*f38_2 + C_3*f38_3 + f38_4 + f38_5 + e <= 0
 eq38D: D_0*f38_0 + D_1*f38_1 + D_2*f38_2 + D_3*f38_3 + f38_4 + f38_5 + e <= 0
 eq38E: E_0*f38_0 + E_1*f38_1 + E_2*f38_2 + E_3*f38_3 + f38_4 + f38_5 + e <= 0
 eq38F: F_0*f38_0 + F_1*f38_1 + F_2*f38_2 + F_3*f38_3 + f38_4 + f38_5 + e <= 0
 eq38G: G_0*f38_0 + G_1*f38_1 + G_2*f38_2 + G_3*f38_3 + f38_4 + f38_5 + e <= 0
 eq38a: a_0*f38_0 + a_1*f38_1 + a_2*f38_2 + a_3*f38_3 + f38_5 - e >= 0
 eq38b: b_0*f38_0 + b_1*f38_1 + b_2*f38_2 + b_3*f38_3 + f38_5 + e <= 0
 eq38c: c_0*f38_0 + c_1*f38_1 + c_2*f38_2 + c_3*f38_3 + f38_5 - e >= 0
 eq38d: d_0*f38_0 + d_1*f38_1 + d_2*f38_2 + d_3*f38_3 + f38_5 + e <= 0
 eq38e: e_0*f38_0 + e_1*f38_1 + e_2*f38_2 + e_3*f38_3 + f38_5 + e <= 0
 eq38f: f38_0*f_0 + f38_1*f_1 + f38_2*f_2 + f38_3*f_3 + f38_5 - e >= 0
 eq38g: f38_0*g_0 + f38_1*g_1 + f38_2*g_2 + f38_3*g_3 + f38_5 - e >= 0
 norm39: f39_0^2 + f39_1^2 + f39_2^2 + f39_3^2 + f39_4^2 == 1
 eq39A: A_0*f39_0 + A_1*f39_1 + A_2*f39_2 + A_3*f39_3 + f39_4 + f39_5 + e <= 0
 eq39B: B_0*f39_0 + B_1*f39_1 + B_2*f39_2 + B_3*f39_3 + f39_4 + f39_5 - e >= 0
 eq39C: C_0*f39_0 + C_1*f39_1 + C_2*f39_2 + C_3*f39_3 + f39_4 + f39_5 + e <= 0
 eq39D: D_0*f39_0 + D_1*f39_1 + D_2*f39_2 + D_3*f39_3 + f39_4 + f39_5 + e <= 0
 eq39E: E_0*f39_0 + E_1*f39_1 + E_2*f39_2 + E_3*f39_3 + f39_4 + f39_5 + e <= 0
 eq39F: F_0*f39_0 + F_1*f39_1 + F_2*f39_2 + F_3*f39_3 + f39_4 + f39_5 + e <= 0
 eq39G: G_0*f39_0 + G_1*f39_1 + G_2*f39_2 + G_3*f39_3 + f39_4 + f39_5 + e <= 0
 eq39a: a_0*f39_0 + a_1*f39_1 + a_2*f39_2 + a_3*f39_3 + f39_5 - e >= 0
 eq39b: b_0*f39_0 + b_1*f39_1 + b_2*f39_2 + b_3*f39_3 + f39_5 - e >= 0
 eq39c: c_0*f39_0 + c_1*f39_1 + c_2*f39_2 + c_3*f39_3 + f39_5 - e >= 0
 eq39d: d_0*f39_0 + d_1*f39_1 + d_2*f39_2 + d_3*f39_3 + f39_5 + e <= 0
 eq39e: e_0*f39_0 + e_1*f39_1 + e_2*f39_2 + e_3*f39_3 + f39_5 + e <= 0
 eq39f: f39_0*f_0 + f39_1*f_1 + f39_2*f_2 + f39_3*f_3 + f39_5 - e >= 0
 eq39g: f39_0*g_0 + f39_1*g_1 + f39_2*g_2 + f39_3*g_3 + f39_5 + e <= 0
 norm40: f40_0^2 + f40_1^2 + f40_2^2 + f40_3^2 + f40_4^2 == 1
 eq40A: A_0*f40_0 + A_1*f40_1 + A_2*f40_2 + A_3*f40_3 + f40_4 + f40_5 + e <= 0
 eq40B: B_0*f40_0 + B_1*f40_1 + B_2*f40_2 + B_3*f40_3 + f40_4 + f40_5 - e >= 0
 eq40C: C_0*f40_0 + C_1*f40_1 + C_2*f40_2 + C_3*f40_3 + f40_4 + f40_5 + e <= 0
 eq40D: D_0*f40_0 + D_1*f40_1 + D_2*f40_2 + D_3*f40_3 + f40_4 + f40_5 + e <= 0
 eq40E: E_0*f40_0 + E_1*f40_1 + E_2*f40_2 + E_3*f40_3 + f40_4 + f40_5 - e >= 0
 eq40F: F_0*f40_0 + F_1*f40_1 + F_2*f40_2 + F_3*f40_3 + f40_4 + f40_5 + e <= 0
 eq40G: G_0*f40_0 + G_1*f40_1 + G_2*f40_2 + G_3*f40_3 + f40_4 + f40_5 + e <= 0
 eq40a: a_0*f40_0 + a_1*f40_1 + a_2*f40_2 + a_3*f40_3 + f40_5 - e >= 0
 eq40b: b_0*f40_0 + b_1*f40_1 + b_2*f40_2 + b_3*f40_3 + f40_5 - e >= 0
 eq40c: c_0*f40_0 + c_1*f40_1 + c_2*f40_2 + c_3*f40_3 + f40_5 + e <= 0
 eq40d: d_0*f40_0 + d_1*f40_1 + d_2*f40_2 + d_3*f40_3 + f40_5 + e <= 0
 eq40e: e_0*f40_0 + e_1*f40_1 + e_2*f40_2 + e_3*f40_3 + f40_5 + e <= 0
 eq40f: f40_0*f_0 + f40_1*f_1 + f40_2*f_2 + f40_3*f_3 + f40_5 - e >= 0
 eq40g: f40_0*g_0 + f40_1*g_1 + f40_2*g_2 + f40_3*g_3 + f40_5 + e <= 0
 norm41: f41_0^2 + f41_1^2 + f41_2^2 + f41_3^2 + f41_4^2 == 1
 eq41A: A_0*f41_0 + A_1*f41_1 + A_2*f41_2 + A_3*f41_3 + f41_4 + f41_5 - e >= 0
 eq41B: B_0*f41_0 + B_1*f41_1 + B_2*f41_2 + B_3*f41_3 + f41_4 + f41_5 - e >= 0
 eq41C: C_0*f41_0 + C_1*f41_1 + C_2*f41_2 + C_3*f41_3 + f41_4 + f41_5 + e <= 0
 eq41D: D_0*f41_0 + D_1*f41_1 + D_2*f41_2 + D_3*f41_3 + f41_4 + f41_5 + e <= 0
 eq41E: E_0*f41_0 + E_1*f41_1 + E_2*f41_2 + E_3*f41_3 + f41_4 + f41_5 - e >= 0
 eq41F: F_0*f41_0 + F_1*f41_1 + F_2*f41_2 + F_3*f41_3 + f41_4 + f41_5 + e <= 0
 eq41G: G_0*f41_0 + G_1*f41_1 + G_2*f41_2 + G_3*f41_3 + f41_4 + f41_5 + e <= 0
 eq41a: a_0*f41_0 + a_1*f41_1 + a_2*f41_2 + a_3*f41_3 + f41_5 - e >= 0
 eq41b: b_0*f41_0 + b_1*f41_1 + b_2*f41_2 + b_3*f41_3 + f41_5 - e >= 0
 eq41c: c_0*f41_0 + c_1*f41_1 + c_2*f41_2 + c_3*f41_3 + f41_5 + e <= 0
 eq41d: d_0*f41_0 + d_1*f41_1 + d_2*f41_2 + d_3*f41_3 + f41_5 + e <= 0
 eq41e: e_0*f41_0 + e_1*f41_1 + e_2*f41_2 + e_3*f41_3 + f41_5 + e <= 0
 eq41f: f41_0*f_0 + f41_1*f_1 + f41_2*f_2 + f41_3*f_3 + f41_5 + e <= 0
 eq41g: f41_0*g_0 + f41_1*g_1 + f41_2*g_2 + f41_3*g_3 + f41_5 + e <= 0
 norm42: f42_0^2 + f42_1^2 + f42_2^2 + f42_3^2 + f42_4^2 == 1
 eq42A: A_0*f42_0 + A_1*f42_1 + A_2*f42_2 + A_3*f42_3 + f42_4 + f42_5 - e >= 0
 eq42B: B_0*f42_0 + B_1*f42_1 + B_2*f42_2 + B_3*f42_3 + f42_4 + f42_5 - e >= 0
 eq42C: C_0*f42_0 + C_1*f42_1 + C_2*f42_2 + C_3*f42_3 + f42_4 + f42_5 + e <= 0
 eq42D: D_0*f42_0 + D_1*f42_1 + D_2*f42_2 + D_3*f42_3 + f42_4 + f42_5 + e <= 0
 eq42E: E_0*f42_0 + E_1*f42_1 + E_2*f42_2 + E_3*f42_3 + f42_4 + f42_5 - e >= 0
 eq42F: F_0*f42_0 + F_1*f42_1 + F_2*f42_2 + F_3*f42_3 + f42_4 + f42_5 + e <= 0
 eq42G: G_0*f42_0 + G_1*f42_1 + G_2*f42_2 + G_3*f42_3 + f42_4 + f42_5 + e <= 0
 eq42a: a_0*f42_0 + a_1*f42_1 + a_2*f42_2 + a_3*f42_3 + f42_5 - e >= 0
 eq42b: b_0*f42_0 + b_1*f42_1 + b_2*f42_2 + b_3*f42_3 + f42_5 + e <= 0
 eq42c: c_0*f42_0 + c_1*f42_1 + c_2*f42_2 + c_3*f42_3 + f42_5 + e <= 0
 eq42d: d_0*f42_0 + d_1*f42_1 + d_2*f42_2 + d_3*f42_3 + f42_5 + e <= 0
 eq42e: e_0*f42_0 + e_1*f42_1 + e_2*f42_2 + e_3*f42_3 + f42_5 + e <= 0
 eq42f: f42_0*f_0 + f42_1*f_1 + f42_2*f_2 + f42_3*f_3 + f42_5 - e >= 0
 eq42g: f42_0*g_0 + f42_1*g_1 + f42_2*g_2 + f42_3*g_3 + f42_5 + e <= 0
 norm43: f43_0^2 + f43_1^2 + f43_2^2 + f43_3^2 + f43_4^2 == 1
 eq43A: A_0*f43_0 + A_1*f43_1 + A_2*f43_2 + A_3*f43_3 + f43_4 + f43_5 - e >= 0
 eq43B: B_0*f43_0 + B_1*f43_1 + B_2*f43_2 + B_3*f43_3 + f43_4 + f43_5 + e <= 0
 eq43C: C_0*f43_0 + C_1*f43_1 + C_2*f43_2 + C_3*f43_3 + f43_4 + f43_5 + e <= 0
 eq43D: D_0*f43_0 + D_1*f43_1 + D_2*f43_2 + D_3*f43_3 + f43_4 + f43_5 + e <= 0
 eq43E: E_0*f43_0 + E_1*f43_1 + E_2*f43_2 + E_3*f43_3 + f43_4 + f43_5 - e >= 0
 eq43F: F_0*f43_0 + F_1*f43_1 + F_2*f43_2 + F_3*f43_3 + f43_4 + f43_5 + e <= 0
 eq43G: G_0*f43_0 + G_1*f43_1 + G_2*f43_2 + G_3*f43_3 + f43_4 + f43_5 + e <= 0
 eq43a: a_0*f43_0 + a_1*f43_1 + a_2*f43_2 + a_3*f43_3 + f43_5 - e >= 0
 eq43b: b_0*f43_0 + b_1*f43_1 + b_2*f43_2 + b_3*f43_3 + f43_5 - e >= 0
 eq43c: c_0*f43_0 + c_1*f43_1 + c_2*f43_2 + c_3*f43_3 + f43_5 + e <= 0
 eq43d: d_0*f43_0 + d_1*f43_1 + d_2*f43_2 + d_3*f43_3 + f43_5 + e <= 0
 eq43e: e_0*f43_0 + e_1*f43_1 + e_2*f43_2 + e_3*f43_3 + f43_5 + e <= 0
 eq43f: f43_0*f_0 + f43_1*f_1 + f43_2*f_2 + f43_3*f_3 + f43_5 - e >= 0
 eq43g: f43_0*g_0 + f43_1*g_1 + f43_2*g_2 + f43_3*g_3 + f43_5 + e <= 0
 norm44: f44_0^2 + f44_1^2 + f44_2^2 + f44_3^2 + f44_4^2 == 1
 eq44A: A_0*f44_0 + A_1*f44_1 + A_2*f44_2 + A_3*f44_3 + f44_4 + f44_5 - e >= 0
 eq44B: B_0*f44_0 + B_1*f44_1 + B_2*f44_2 + B_3*f44_3 + f44_4 + f44_5 + e <= 0
 eq44C: C_0*f44_0 + C_1*f44_1 + C_2*f44_2 + C_3*f44_3 + f44_4 + f44_5 + e <= 0
 eq44D: D_0*f44_0 + D_1*f44_1 + D_2*f44_2 + D_3*f44_3 + f44_4 + f44_5 + e <= 0
 eq44E: E_0*f44_0 + E_1*f44_1 + E_2*f44_2 + E_3*f44_3 + f44_4 + f44_5 + e <= 0
 eq44F: F_0*f44_0 + F_1*f44_1 + F_2*f44_2 + F_3*f44_3 + f44_4 + f44_5 + e <= 0
 eq44G: G_0*f44_0 + G_1*f44_1 + G_2*f44_2 + G_3*f44_3 + f44_4 + f44_5 + e <= 0
 eq44a: a_0*f44_0 + a_1*f44_1 + a_2*f44_2 + a_3*f44_3 + f44_5 - e >= 0
 eq44b: b_0*f44_0 + b_1*f44_1 + b_2*f44_2 + b_3*f44_3 + f44_5 - e >= 0
 eq44c: c_0*f44_0 + c_1*f44_1 + c_2*f44_2 + c_3*f44_3 + f44_5 + e <= 0
 eq44d: d_0*f44_0 + d_1*f44_1 + d_2*f44_2 + d_3*f44_3 + f44_5 - e >= 0
 eq44e: e_0*f44_0 + e_1*f44_1 + e_2*f44_2 + e_3*f44_3 + f44_5 + e <= 0
 eq44f: f44_0*f_0 + f44_1*f_1 + f44_2*f_2 + f44_3*f_3 + f44_5 + e <= 0
 eq44g: f44_0*g_0 + f44_1*g_1 + f44_2*g_2 + f44_3*g_3 + f44_5 - e >= 0
 norm45: f45_0^2 + f45_1^2 + f45_2^2 + f45_3^2 + f45_4^2 == 1
 eq45A: A_0*f45_0 + A_1*f45_1 + A_2*f45_2 + A_3*f45_3 + f45_4 + f45_5 - e >= 0
 eq45B: B_0*f45_0 + B_1*f45_1 + B_2*f45_2 + B_3*f45_3 + f45_4 + f45_5 + e <= 0
 eq45C: C_0*f45_0 + C_1*f45_1 + C_2*f45_2 + C_3*f45_3 + f45_4 + f45_5 + e <= 0
 eq45D: D_0*f45_0 + D_1*f45_1 + D_2*f45_2 + D_3*f45_3 + f45_4 + f45_5 - e >= 0
 eq45E: E_0*f45_0 + E_1*f45_1 + E_2*f45_2 + E_3*f45_3 + f45_4 + f45_5 + e <= 0
 eq45F: F_0*f45_0 + F_1*f45_1 + F_2*f45_2 + F_3*f45_3 + f45_4 + f45_5 + e <= 0
 eq45G: G_0*f45_0 + G_1*f45_1 + G_2*f45_2 + G_3*f45_3 + f45_4 + f45_5 + e <= 0
 eq45a: a_0*f45_0 + a_1*f45_1 + a_2*f45_2 + a_3*f45_3 + f45_5 - e >= 0
 eq45b: b_0*f45_0 + b_1*f45_1 + b_2*f45_2 + b_3*f45_3 + f45_5 - e >= 0
 eq45c: c_0*f45_0 + c_1*f45_1 + c_2*f45_2 + c_3*f45_3 + f45_5 + e <= 0
 eq45d: d_0*f45_0 + d_1*f45_1 + d_2*f45_2 + d_3*f45_3 + f45_5 + e <= 0
 eq45e: e_0*f45_0 + e_1*f45_1 + e_2*f45_2 + e_3*f45_3 + f45_5 + e <= 0
 eq45f: f45_0*f_0 + f45_1*f_1 + f45_2*f_2 + f45_3*f_3 + f45_5 - e >= 0
 eq45g: f45_0*g_0 + f45_1*g_1 + f45_2*g_2 + f45_3*g_3 + f45_5 + e <= 0
 norm46: f46_0^2 + f46_1^2 + f46_2^2 + f46_3^2 + f46_4^2 == 1
 eq46A: A_0*f46_0 + A_1*f46_1 + A_2*f46_2 + A_3*f46_3 + f46_4 + f46_5 + e <= 0
 eq46B: B_0*f46_0 + B_1*f46_1 + B_2*f46_2 + B_3*f46_3 + f46_4 + f46_5 + e <= 0
 eq46C: C_0*f46_0 + C_1*f46_1 + C_2*f46_2 + C_3*f46_3 + f46_4 + f46_5 + e <= 0
 eq46D: D_0*f46_0 + D_1*f46_1 + D_2*f46_2 + D_3*f46_3 + f46_4 + f46_5 - e >= 0
 eq46E: E_0*f46_0 + E_1*f46_1 + E_2*f46_2 + E_3*f46_3 + f46_4 + f46_5 + e <= 0
 eq46F: F_0*f46_0 + F_1*f46_1 + F_2*f46_2 + F_3*f46_3 + f46_4 + f46_5 + e <= 0
 eq46G: G_0*f46_0 + G_1*f46_1 + G_2*f46_2 + G_3*f46_3 + f46_4 + f46_5 + e <= 0
 eq46a: a_0*f46_0 + a_1*f46_1 + a_2*f46_2 + a_3*f46_3 + f46_5 - e >= 0
 eq46b: b_0*f46_0 + b_1*f46_1 + b_2*f46_2 + b_3*f46_3 + f46_5 - e >= 0
 eq46c: c_0*f46_0 + c_1*f46_1 + c_2*f46_2 + c_3*f46_3 + f46_5 + e <= 0
 eq46d: d_0*f46_0 + d_1*f46_1 + d_2*f46_2 + d_3*f46_3 + f46_5 - e >= 0
 eq46e: e_0*f46_0 + e_1*f46_1 + e_2*f46_2 + e_3*f46_3 + f46_5 + e <= 0
 eq46f: f46_0*f_0 + f46_1*f_1 + f46_2*f_2 + f46_3*f_3 + f46_5 - e >= 0
 eq46g: f46_0*g_0 + f46_1*g_1 + f46_2*g_2 + f46_3*g_3 + f46_5 + e <= 0
 norm47: f47_0^2 + f47_1^2 + f47_2^2 + f47_3^2 + f47_4^2 == 1
 eq47A: A_0*f47_0 + A_1*f47_1 + A_2*f47_2 + A_3*f47_3 + f47_4 + f47_5 - e >= 0
 eq47B: B_0*f47_0 + B_1*f47_1 + B_2*f47_2 + B_3*f47_3 + f47_4 + f47_5 + e <= 0
 eq47C: C_0*f47_0 + C_1*f47_1 + C_2*f47_2 + C_3*f47_3 + f47_4 + f47_5 + e <= 0
 eq47D: D_0*f47_0 + D_1*f47_1 + D_2*f47_2 + D_3*f47_3 + f47_4 + f47_5 - e >= 0
 eq47E: E_0*f47_0 + E_1*f47_1 + E_2*f47_2 + E_3*f47_3 + f47_4 + f47_5 + e <= 0
 eq47F: F_0*f47_0 + F_1*f47_1 + F_2*f47_2 + F_3*f47_3 + f47_4 + f47_5 + e <= 0
 eq47G: G_0*f47_0 + G_1*f47_1 + G_2*f47_2 + G_3*f47_3 + f47_4 + f47_5 + e <= 0
 eq47a: a_0*f47_0 + a_1*f47_1 + a_2*f47_2 + a_3*f47_3 + f47_5 - e >= 0
 eq47b: b_0*f47_0 + b_1*f47_1 + b_2*f47_2 + b_3*f47_3 + f47_5 - e >= 0
 eq47c: c_0*f47_0 + c_1*f47_1 + c_2*f47_2 + c_3*f47_3 + f47_5 + e <= 0
 eq47d: d_0*f47_0 + d_1*f47_1 + d_2*f47_2 + d_3*f47_3 + f47_5 - e >= 0
 eq47e: e_0*f47_0 + e_1*f47_1 + e_2*f47_2 + e_3*f47_3 + f47_5 + e <= 0
 eq47f: f47_0*f_0 + f47_1*f_1 + f47_2*f_2 + f47_3*f_3 + f47_5 + e <= 0
 eq47g: f47_0*g_0 + f47_1*g_1 + f47_2*g_2 + f47_3*g_3 + f47_5 + e <= 0
 norm48: f48_0^2 + f48_1^2 + f48_2^2 + f48_3^2 + f48_4^2 == 1
 eq48A: A_0*f48_0 + A_1*f48_1 + A_2*f48_2 + A_3*f48_3 + f48_4 + f48_5 - e >= 0
 eq48B: B_0*f48_0 + B_1*f48_1 + B_2*f48_2 + B_3*f48_3 + f48_4 + f48_5 + e <= 0
 eq48C: C_0*f48_0 + C_1*f48_1 + C_2*f48_2 + C_3*f48_3 + f48_4 + f48_5 - e >= 0
 eq48D: D_0*f48_0 + D_1*f48_1 + D_2*f48_2 + D_3*f48_3 + f48_4 + f48_5 + e <= 0
 eq48E: E_0*f48_0 + E_1*f48_1 + E_2*f48_2 + E_3*f48_3 + f48_4 + f48_5 - e >= 0
 eq48F: F_0*f48_0 + F_1*f48_1 + F_2*f48_2 + F_3*f48_3 + f48_4 + f48_5 + e <= 0
 eq48G: G_0*f48_0 + G_1*f48_1 + G_2*f48_2 + G_3*f48_3 + f48_4 + f48_5 - e >= 0
 eq48a: a_0*f48_0 + a_1*f48_1 + a_2*f48_2 + a_3*f48_3 + f48_5 + e <= 0
 eq48b: b_0*f48_0 + b_1*f48_1 + b_2*f48_2 + b_3*f48_3 + f48_5 + e <= 0
 eq48c: c_0*f48_0 + c_1*f48_1 + c_2*f48_2 + c_3*f48_3 + f48_5 + e <= 0
 eq48d: d_0*f48_0 + d_1*f48_1 + d_2*f48_2 + d_3*f48_3 + f48_5 + e <= 0
 eq48e: e_0*f48_0 + e_1*f48_1 + e_2*f48_2 + e_3*f48_3 + f48_5 - e >= 0
 eq48f: f48_0*f_0 + f48_1*f_1 + f48_2*f_2 + f48_3*f_3 + f48_5 + e <= 0
 eq48g: f48_0*g_0 + f48_1*g_1 + f48_2*g_2 + f48_3*g_3 + f48_5 + e <= 0
 norm49: f49_0^2 + f49_1^2 + f49_2^2 + f49_3^2 + f49_4^2 == 1
 eq49A: A_0*f49_0 + A_1*f49_1 + A_2*f49_2 + A_3*f49_3 + f49_4 + f49_5 - e >= 0
 eq49B: B_0*f49_0 + B_1*f49_1 + B_2*f49_2 + B_3*f49_3 + f49_4 + f49_5 + e <= 0
 eq49C: C_0*f49_0 + C_1*f49_1 + C_2*f49_2 + C_3*f49_3 + f49_4 + f49_5 + e <= 0
 eq49D: D_0*f49_0 + D_1*f49_1 + D_2*f49_2 + D_3*f49_3 + f49_4 + f49_5 + e <= 0
 eq49E: E_0*f49_0 + E_1*f49_1 + E_2*f49_2 + E_3*f49_3 + f49_4 + f49_5 - e >= 0
 eq49F: F_0*f49_0 + F_1*f49_1 + F_2*f49_2 + F_3*f49_3 + f49_4 + f49_5 + e <= 0
 eq49G: G_0*f49_0 + G_1*f49_1 + G_2*f49_2 + G_3*f49_3 + f49_4 + f49_5 - e >= 0
 eq49a: a_0*f49_0 + a_1*f49_1 + a_2*f49_2 + a_3*f49_3 + f49_5 + e <= 0
 eq49b: b_0*f49_0 + b_1*f49_1 + b_2*f49_2 + b_3*f49_3 + f49_5 - e >= 0
 eq49c: c_0*f49_0 + c_1*f49_1 + c_2*f49_2 + c_3*f49_3 + f49_5 + e <= 0
 eq49d: d_0*f49_0 + d_1*f49_1 + d_2*f49_2 + d_3*f49_3 + f49_5 + e <= 0
 eq49e: e_0*f49_0 + e_1*f49_1 + e_2*f49_2 + e_3*f49_3 + f49_5 - e >= 0
 eq49f: f49_0*f_0 + f49_1*f_1 + f49_2*f_2 + f49_3*f_3 + f49_5 + e <= 0
 eq49g: f49_0*g_0 + f49_1*g_1 + f49_2*g_2 + f49_3*g_3 + f49_5 + e <= 0
 norm50: f50_0^2 + f50_1^2 + f50_2^2 + f50_3^2 + f50_4^2 == 1
 eq50A: A_0*f50_0 + A_1*f50_1 + A_2*f50_2 + A_3*f50_3 + f50_4 + f50_5 + e <= 0
 eq50B: B_0*f50_0 + B_1*f50_1 + B_2*f50_2 + B_3*f50_3 + f50_4 + f50_5 + e <= 0
 eq50C: C_0*f50_0 + C_1*f50_1 + C_2*f50_2 + C_3*f50_3 + f50_4 + f50_5 - e >= 0
 eq50D: D_0*f50_0 + D_1*f50_1 + D_2*f50_2 + D_3*f50_3 + f50_4 + f50_5 + e <= 0
 eq50E: E_0*f50_0 + E_1*f50_1 + E_2*f50_2 + E_3*f50_3 + f50_4 + f50_5 - e >= 0
 eq50F: F_0*f50_0 + F_1*f50_1 + F_2*f50_2 + F_3*f50_3 + f50_4 + f50_5 - e >= 0
 eq50G: G_0*f50_0 + G_1*f50_1 + G_2*f50_2 + G_3*f50_3 + f50_4 + f50_5 - e >= 0
 eq50a: a_0*f50_0 + a_1*f50_1 + a_2*f50_2 + a_3*f50_3 + f50_5 + e <= 0
 eq50b: b_0*f50_0 + b_1*f50_1 + b_2*f50_2 + b_3*f50_3 + f50_5 + e <= 0
 eq50c: c_0*f50_0 + c_1*f50_1 + c_2*f50_2 + c_3*f50_3 + f50_5 + e <= 0
 eq50d: d_0*f50_0 + d_1*f50_1 + d_2*f50_2 + d_3*f50_3 + f50_5 + e <= 0
 eq50e: e_0*f50_0 + e_1*f50_1 + e_2*f50_2 + e_3*f50_3 + f50_5 - e >= 0
 eq50f: f50_0*f_0 + f50_1*f_1 + f50_2*f_2 + f50_3*f_3 + f50_5 + e <= 0
 eq50g: f50_0*g_0 + f50_1*g_1 + f50_2*g_2 + f50_3*g_3 + f50_5 + e <= 0
 norm51: f51_0^2 + f51_1^2 + f51_2^2 + f51_3^2 + f51_4^2 == 1
 eq51A: A_0*f51_0 + A_1*f51_1 + A_2*f51_2 + A_3*f51_3 + f51_4 + f51_5 + e <= 0
 eq51B: B_0*f51_0 + B_1*f51_1 + B_2*f51_2 + B_3*f51_3 + f51_4 + f51_5 + e <= 0
 eq51C: C_0*f51_0 + C_1*f51_1 + C_2*f51_2 + C_3*f51_3 + f51_4 + f51_5 + e <= 0
 eq51D: D_0*f51_0 + D_1*f51_1 + D_2*f51_2 + D_3*f51_3 + f51_4 + f51_5 + e <= 0
 eq51E: E_0*f51_0 + E_1*f51_1 + E_2*f51_2 + E_3*f51_3 + f51_4 + f51_5 - e >= 0
 eq51F: F_0*f51_0 + F_1*f51_1 + F_2*f51_2 + F_3*f51_3 + f51_4 + f51_5 - e >= 0
 eq51G: G_0*f51_0 + G_1*f51_1 + G_2*f51_2 + G_3*f51_3 + f51_4 + f51_5 - e >= 0
 eq51a: a_0*f51_0 + a_1*f51_1 + a_2*f51_2 + a_3*f51_3 + f51_5 + e <= 0
 eq51b: b_0*f51_0 + b_1*f51_1 + b_2*f51_2 + b_3*f51_3 + f51_5 - e >= 0
 eq51c: c_0*f51_0 + c_1*f51_1 + c_2*f51_2 + c_3*f51_3 + f51_5 + e <= 0
 eq51d: d_0*f51_0 + d_1*f51_1 + d_2*f51_2 + d_3*f51_3 + f51_5 + e <= 0
 eq51e: e_0*f51_0 + e_1*f51_1 + e_2*f51_2 + e_3*f51_3 + f51_5 - e >= 0
 eq51f: f51_0*f_0 + f51_1*f_1 + f51_2*f_2 + f51_3*f_3 + f51_5 + e <= 0
 eq51g: f51_0*g_0 + f51_1*g_1 + f51_2*g_2 + f51_3*g_3 + f51_5 + e <= 0
 norm52: f52_0^2 + f52_1^2 + f52_2^2 + f52_3^2 + f52_4^2 == 1
 eq52A: A_0*f52_0 + A_1*f52_1 + A_2*f52_2 + A_3*f52_3 + f52_4 + f52_5 - e >= 0
 eq52B: B_0*f52_0 + B_1*f52_1 + B_2*f52_2 + B_3*f52_3 + f52_4 + f52_5 + e <= 0
 eq52C: C_0*f52_0 + C_1*f52_1 + C_2*f52_2 + C_3*f52_3 + f52_4 + f52_5 - e >= 0
 eq52D: D_0*f52_0 + D_1*f52_1 + D_2*f52_2 + D_3*f52_3 + f52_4 + f52_5 - e >= 0
 eq52E: E_0*f52_0 + E_1*f52_1 + E_2*f52_2 + E_3*f52_3 + f52_4 + f52_5 - e >= 0
 eq52F: F_0*f52_0 + F_1*f52_1 + F_2*f52_2 + F_3*f52_3 + f52_4 + f52_5 + e <= 0
 eq52G: G_0*f52_0 + G_1*f52_1 + G_2*f52_2 + G_3*f52_3 + f52_4 + f52_5 + e <= 0
 eq52a: a_0*f52_0 + a_1*f52_1 + a_2*f52_2 + a_3*f52_3 + f52_5 + e <= 0
 eq52b: b_0*f52_0 + b_1*f52_1 + b_2*f52_2 + b_3*f52_3 + f52_5 + e <= 0
 eq52c: c_0*f52_0 + c_1*f52_1 + c_2*f52_2 + c_3*f52_3 + f52_5 + e <= 0
 eq52d: d_0*f52_0 + d_1*f52_1 + d_2*f52_2 + d_3*f52_3 + f52_5 + e <= 0
 eq52e: e_0*f52_0 + e_1*f52_1 + e_2*f52_2 + e_3*f52_3 + f52_5 - e >= 0
 eq52f: f52_0*f_0 + f52_1*f_1 + f52_2*f_2 + f52_3*f_3 + f52_5 + e <= 0
 eq52g: f52_0*g_0 + f52_1*g_1 + f52_2*g_2 + f52_3*g_3 + f52_5 + e <= 0
 norm53: f53_0^2 + f53_1^2 + f53_2^2 + f53_3^2 + f53_4^2 == 1
 eq53A: A_0*f53_0 + A_1*f53_1 + A_2*f53_2 + A_3*f53_3 + f53_4 + f53_5 - e >= 0
 eq53B: B_0*f53_0 + B_1*f53_1 + B_2*f53_2 + B_3*f53_3 + f53_4 + f53_5 + e <= 0
 eq53C: C_0*f53_0 + C_1*f53_1 + C_2*f53_2 + C_3*f53_3 + f53_4 + f53_5 + e <= 0
 eq53D: D_0*f53_0 + D_1*f53_1 + D_2*f53_2 + D_3*f53_3 + f53_4 + f53_5 - e >= 0
 eq53E: E_0*f53_0 + E_1*f53_1 + E_2*f53_2 + E_3*f53_3 + f53_4 + f53_5 - e >= 0
 eq53F: F_0*f53_0 + F_1*f53_1 + F_2*f53_2 + F_3*f53_3 + f53_4 + f53_5 + e <= 0
 eq53G: G_0*f53_0 + G_1*f53_1 + G_2*f53_2 + G_3*f53_3 + f53_4 + f53_5 + e <= 0
 eq53a: a_0*f53_0 + a_1*f53_1 + a_2*f53_2 + a_3*f53_3 + f53_5 + e <= 0
 eq53b: b_0*f53_0 + b_1*f53_1 + b_2*f53_2 + b_3*f53_3 + f53_5 - e >= 0
 eq53c: c_0*f53_0 + c_1*f53_1 + c_2*f53_2 + c_3*f53_3 + f53_5 + e <= 0
 eq53d: d_0*f53_0 + d_1*f53_1 + d_2*f53_2 + d_3*f53_3 + f53_5 + e <= 0
 eq53e: e_0*f53_0 + e_1*f53_1 + e_2*f53_2 + e_3*f53_3 + f53_5 - e >= 0
 eq53f: f53_0*f_0 + f53_1*f_1 + f53_2*f_2 + f53_3*f_3 + f53_5 + e <= 0
 eq53g: f53_0*g_0 + f53_1*g_1 + f53_2*g_2 + f53_3*g_3 + f53_5 + e <= 0
 norm54: f54_0^2 + f54_1^2 + f54_2^2 + f54_3^2 + f54_4^2 == 1
 eq54A: A_0*f54_0 + A_1*f54_1 + A_2*f54_2 + A_3*f54_3 + f54_4 + f54_5 - e >= 0
 eq54B: B_0*f54_0 + B_1*f54_1 + B_2*f54_2 + B_3*f54_3 + f54_4 + f54_5 + e <= 0
 eq54C: C_0*f54_0 + C_1*f54_1 + C_2*f54_2 + C_3*f54_3 + f54_4 + f54_5 + e <= 0
 eq54D: D_0*f54_0 + D_1*f54_1 + D_2*f54_2 + D_3*f54_3 + f54_4 + f54_5 + e <= 0
 eq54E: E_0*f54_0 + E_1*f54_1 + E_2*f54_2 + E_3*f54_3 + f54_4 + f54_5 + e <= 0
 eq54F: F_0*f54_0 + F_1*f54_1 + F_2*f54_2 + F_3*f54_3 + f54_4 + f54_5 + e <= 0
 eq54G: G_0*f54_0 + G_1*f54_1 + G_2*f54_2 + G_3*f54_3 + f54_4 + f54_5 - e >= 0
 eq54a: a_0*f54_0 + a_1*f54_1 + a_2*f54_2 + a_3*f54_3 + f54_5 + e <= 0
 eq54b: b_0*f54_0 + b_1*f54_1 + b_2*f54_2 + b_3*f54_3 + f54_5 - e >= 0
 eq54c: c_0*f54_0 + c_1*f54_1 + c_2*f54_2 + c_3*f54_3 + f54_5 + e <= 0
 eq54d: d_0*f54_0 + d_1*f54_1 + d_2*f54_2 + d_3*f54_3 + f54_5 - e >= 0
 eq54e: e_0*f54_0 + e_1*f54_1 + e_2*f54_2 + e_3*f54_3 + f54_5 - e >= 0
 eq54f: f54_0*f_0 + f54_1*f_1 + f54_2*f_2 + f54_3*f_3 + f54_5 + e <= 0
 eq54g: f54_0*g_0 + f54_1*g_1 + f54_2*g_2 + f54_3*g_3 + f54_5 + e <= 0
 norm55: f55_0^2 + f55_1^2 + f55_2^2 + f55_3^2 + f55_4^2 == 1
 eq55A: A_0*f55_0 + A_1*f55_1 + A_2*f55_2 + A_3*f55_3 + f55_4 + f55_5 + e <= 0
 eq55B: B_0*f55_0 + B_1*f55_1 + B_2*f55_2 + B_3*f55_3 + f55_4 + f55_5 + e <= 0
 eq55C: C_0*f55_0 + C_1*f55_1 + C_2*f55_2 + C_3*f55_3 + f55_4 + f55_5 - e >= 0
 eq55D: D_0*f55_0 + D_1*f55_1 + D_2*f55_2 + D_3*f55_3 + f55_4 + f55_5 + e <= 0
 eq55E: E_0*f55_0 + E_1*f55_1 + E_2*f55_2 + E_3*f55_3 + f55_4 + f55_5 - e >= 0
 eq55F: F_0*f55_0 + F_1*f55_1 + F_2*f55_2 + F_3*f55_3 + f55_4 + f55_5 - e >= 0
 eq55G: G_0*f55_0 + G_1*f55_1 + G_2*f55_2 + G_3*f55_3 + f55_4 + f55_5 + e <= 0
 eq55a: a_0*f55_0 + a_1*f55_1 + a_2*f55_2 + a_3*f55_3 + f55_5 + e <= 0
 eq55b: b_0*f55_0 + b_1*f55_1 + b_2*f55_2 + b_3*f55_3 + f55_5 + e <= 0
 eq55c: c_0*f55_0 + c_1*f55_1 + c_2*f55_2 + c_3*f55_3 + f55_5 - e >= 0
 eq55d: d_0*f55_0 + d_1*f55_1 + d_2*f55_2 + d_3*f55_3 + f55_5 + e <= 0
 eq55e: e_0*f55_0 + e_1*f55_1 + e_2*f55_2 + e_3*f55_3 + f55_5 - e >= 0
 eq55f: f55_0*f_0 + f55_1*f_1 + f55_2*f_2 + f55_3*f_3 + f55_5 + e <= 0
 eq55g: f55_0*g_0 + f55_1*g_1 + f55_2*g_2 + f55_3*g_3 + f55_5 + e <= 0
 norm56: f56_0^2 + f56_1^2 + f56_2^2 + f56_3^2 + f56_4^2 == 1
 eq56A: A_0*f56_0 + A_1*f56_1 + A_2*f56_2 + A_3*f56_3 + f56_4 + f56_5 + e <= 0
 eq56B: B_0*f56_0 + B_1*f56_1 + B_2*f56_2 + B_3*f56_3 + f56_4 + f56_5 + e <= 0
 eq56C: C_0*f56_0 + C_1*f56_1 + C_2*f56_2 + C_3*f56_3 + f56_4 + f56_5 + e <= 0
 eq56D: D_0*f56_0 + D_1*f56_1 + D_2*f56_2 + D_3*f56_3 + f56_4 + f56_5 + e <= 0
 eq56E: E_0*f56_0 + E_1*f56_1 + E_2*f56_2 + E_3*f56_3 + f56_4 + f56_5 - e >= 0
 eq56F: F_0*f56_0 + F_1*f56_1 + F_2*f56_2 + F_3*f56_3 + f56_4 + f56_5 - e >= 0
 eq56G: G_0*f56_0 + G_1*f56_1 + G_2*f56_2 + G_3*f56_3 + f56_4 + f56_5 + e <= 0
 eq56a: a_0*f56_0 + a_1*f56_1 + a_2*f56_2 + a_3*f56_3 + f56_5 + e <= 0
 eq56b: b_0*f56_0 + b_1*f56_1 + b_2*f56_2 + b_3*f56_3 + f56_5 - e >= 0
 eq56c: c_0*f56_0 + c_1*f56_1 + c_2*f56_2 + c_3*f56_3 + f56_5 - e >= 0
 eq56d: d_0*f56_0 + d_1*f56_1 + d_2*f56_2 + d_3*f56_3 + f56_5 + e <= 0
 eq56e: e_0*f56_0 + e_1*f56_1 + e_2*f56_2 + e_3*f56_3 + f56_5 - e >= 0
 eq56f: f56_0*f_0 + f56_1*f_1 + f56_2*f_2 + f56_3*f_3 + f56_5 + e <= 0
 eq56g: f56_0*g_0 + f56_1*g_1 + f56_2*g_2 + f56_3*g_3 + f56_5 + e <= 0
 norm57: f57_0^2 + f57_1^2 + f57_2^2 + f57_3^2 + f57_4^2 == 1
 eq57A: A_0*f57_0 + A_1*f57_1 + A_2*f57_2 + A_3*f57_3 + f57_4 + f57_5 + e <= 0
 eq57B: B_0*f57_0 + B_1*f57_1 + B_2*f57_2 + B_3*f57_3 + f57_4 + f57_5 + e <= 0
 eq57C: C_0*f57_0 + C_1*f57_1 + C_2*f57_2 + C_3*f57_3 + f57_4 + f57_5 - e >= 0
 eq57D: D_0*f57_0 + D_1*f57_1 + D_2*f57_2 + D_3*f57_3 + f57_4 + f57_5 + e <= 0
 eq57E: E_0*f57_0 + E_1*f57_1 + E_2*f57_2 + E_3*f57_3 + f57_4 + f57_5 + e <= 0
 eq57F: F_0*f57_0 + F_1*f57_1 + F_2*f57_2 + F_3*f57_3 + f57_4 + f57_5 - e >= 0
 eq57G: G_0*f57_0 + G_1*f57_1 + G_2*f57_2 + G_3*f57_3 + f57_4 + f57_5 - e >= 0
 eq57a: a_0*f57_0 + a_1*f57_1 + a_2*f57_2 + a_3*f57_3 + f57_5 + e <= 0
 eq57b: b_0*f57_0 + b_1*f57_1 + b_2*f57_2 + b_3*f57_3 + f57_5 + e <= 0
 eq57c: c_0*f57_0 + c_1*f57_1 + c_2*f57_2 + c_3*f57_3 + f57_5 + e <= 0
 eq57d: d_0*f57_0 + d_1*f57_1 + d_2*f57_2 + d_3*f57_3 + f57_5 - e >= 0
 eq57e: e_0*f57_0 + e_1*f57_1 + e_2*f57_2 + e_3*f57_3 + f57_5 - e >= 0
 eq57f: f57_0*f_0 + f57_1*f_1 + f57_2*f_2 + f57_3*f_3 + f57_5 + e <= 0
 eq57g: f57_0*g_0 + f57_1*g_1 + f57_2*g_2 + f57_3*g_3 + f57_5 + e <= 0
 norm58: f58_0^2 + f58_1^2 + f58_2^2 + f58_3^2 + f58_4^2 == 1
 eq58A: A_0*f58_0 + A_1*f58_1 + A_2*f58_2 + A_3*f58_3 + f58_4 + f58_5 + e <= 0
 eq58B: B_0*f58_0 + B_1*f58_1 + B_2*f58_2 + B_3*f58_3 + f58_4 + f58_5 + e <= 0
 eq58C: C_0*f58_0 + C_1*f58_1 + C_2*f58_2 + C_3*f58_3 + f58_4 + f58_5 + e <= 0
 eq58D: D_0*f58_0 + D_1*f58_1 + D_2*f58_2 + D_3*f58_3 + f58_4 + f58_5 + e <= 0
 eq58E: E_0*f58_0 + E_1*f58_1 + E_2*f58_2 + E_3*f58_3 + f58_4 + f58_5 + e <= 0
 eq58F: F_0*f58_0 + F_1*f58_1 + F_2*f58_2 + F_3*f58_3 + f58_4 + f58_5 - e >= 0
 eq58G: G_0*f58_0 + G_1*f58_1 + G_2*f58_2 + G_3*f58_3 + f58_4 + f58_5 - e >= 0
 eq58a: a_0*f58_0 + a_1*f58_1 + a_2*f58_2 + a_3*f58_3 + f58_5 + e <= 0
 eq58b: b_0*f58_0 + b_1*f58_1 + b_2*f58_2 + b_3*f58_3 + f58_5 - e >= 0
 eq58c: c_0*f58_0 + c_1*f58_1 + c_2*f58_2 + c_3*f58_3 + f58_5 + e <= 0
 eq58d: d_0*f58_0 + d_1*f58_1 + d_2*f58_2 + d_3*f58_3 + f58_5 - e >= 0
 eq58e: e_0*f58_0 + e_1*f58_1 + e_2*f58_2 + e_3*f58_3 + f58_5 - e >= 0
 eq58f: f58_0*f_0 + f58_1*f_1 + f58_2*f_2 + f58_3*f_3 + f58_5 + e <= 0
 eq58g: f58_0*g_0 + f58_1*g_1 + f58_2*g_2 + f58_3*g_3 + f58_5 + e <= 0
 norm59: f59_0^2 + f59_1^2 + f59_2^2 + f59_3^2 + f59_4^2 == 1
 eq59A: A_0*f59_0 + A_1*f59_1 + A_2*f59_2 + A_3*f59_3 + f59_4 + f59_5 - e >= 0
 eq59B: B_0*f59_0 + B_1*f59_1 + B_2*f59_2 + B_3*f59_3 + f59_4 + f59_5 + e <= 0
 eq59C: C_0*f59_0 + C_1*f59_1 + C_2*f59_2 + C_3*f59_3 + f59_4 + f59_5 + e <= 0
 eq59D: D_0*f59_0 + D_1*f59_1 + D_2*f59_2 + D_3*f59_3 + f59_4 + f59_5 - e >= 0
 eq59E: E_0*f59_0 + E_1*f59_1 + E_2*f59_2 + E_3*f59_3 + f59_4 + f59_5 + e <= 0
 eq59F: F_0*f59_0 + F_1*f59_1 + F_2*f59_2 + F_3*f59_3 + f59_4 + f59_5 + e <= 0
 eq59G: G_0*f59_0 + G_1*f59_1 + G_2*f59_2 + G_3*f59_3 + f59_4 + f59_5 + e <= 0
 eq59a: a_0*f59_0 + a_1*f59_1 + a_2*f59_2 + a_3*f59_3 + f59_5 + e <= 0
 eq59b: b_0*f59_0 + b_1*f59_1 + b_2*f59_2 + b_3*f59_3 + f59_5 - e >= 0
 eq59c: c_0*f59_0 + c_1*f59_1 + c_2*f59_2 + c_3*f59_3 + f59_5 + e <= 0
 eq59d: d_0*f59_0 + d_1*f59_1 + d_2*f59_2 + d_3*f59_3 + f59_5 - e >= 0
 eq59e: e_0*f59_0 + e_1*f59_1 + e_2*f59_2 + e_3*f59_3 + f59_5 - e >= 0
 eq59f: f59_0*f_0 + f59_1*f_1 + f59_2*f_2 + f59_3*f_3 + f59_5 + e <= 0
 eq59g: f59_0*g_0 + f59_1*g_1 + f59_2*g_2 + f59_3*g_3 + f59_5 + e <= 0
 norm60: f60_0^2 + f60_1^2 + f60_2^2 + f60_3^2 + f60_4^2 == 1
 eq60A: A_0*f60_0 + A_1*f60_1 + A_2*f60_2 + A_3*f60_3 + f60_4 + f60_5 - e >= 0
 eq60B: B_0*f60_0 + B_1*f60_1 + B_2*f60_2 + B_3*f60_3 + f60_4 + f60_5 + e <= 0
 eq60C: C_0*f60_0 + C_1*f60_1 + C_2*f60_2 + C_3*f60_3 + f60_4 + f60_5 - e >= 0
 eq60D: D_0*f60_0 + D_1*f60_1 + D_2*f60_2 + D_3*f60_3 + f60_4 + f60_5 - e >= 0
 eq60E: E_0*f60_0 + E_1*f60_1 + E_2*f60_2 + E_3*f60_3 + f60_4 + f60_5 + e <= 0
 eq60F: F_0*f60_0 + F_1*f60_1 + F_2*f60_2 + F_3*f60_3 + f60_4 + f60_5 + e <= 0
 eq60G: G_0*f60_0 + G_1*f60_1 + G_2*f60_2 + G_3*f60_3 + f60_4 + f60_5 - e >= 0
 eq60a: a_0*f60_0 + a_1*f60_1 + a_2*f60_2 + a_3*f60_3 + f60_5 + e <= 0
 eq60b: b_0*f60_0 + b_1*f60_1 + b_2*f60_2 + b_3*f60_3 + f60_5 + e <= 0
 eq60c: c_0*f60_0 + c_1*f60_1 + c_2*f60_2 + c_3*f60_3 + f60_5 + e <= 0
 eq60d: d_0*f60_0 + d_1*f60_1 + d_2*f60_2 + d_3*f60_3 + f60_5 + e <= 0
 eq60e: e_0*f60_0 + e_1*f60_1 + e_2*f60_2 + e_3*f60_3 + f60_5 - e >= 0
 eq60f: f60_0*f_0 + f60_1*f_1 + f60_2*f_2 + f60_3*f_3 + f60_5 + e <= 0
 eq60g: f60_0*g_0 + f60_1*g_1 + f60_2*g_2 + f60_3*g_3 + f60_5 + e <= 0
 norm61: f61_0^2 + f61_1^2 + f61_2^2 + f61_3^2 + f61_4^2 == 1
 eq61A: A_0*f61_0 + A_1*f61_1 + A_2*f61_2 + A_3*f61_3 + f61_4 + f61_5 + e <= 0
 eq61B: B_0*f61_0 + B_1*f61_1 + B_2*f61_2 + B_3*f61_3 + f61_4 + f61_5 + e <= 0
 eq61C: C_0*f61_0 + C_1*f61_1 + C_2*f61_2 + C_3*f61_3 + f61_4 + f61_5 - e >= 0
 eq61D: D_0*f61_0 + D_1*f61_1 + D_2*f61_2 + D_3*f61_3 + f61_4 + f61_5 - e >= 0
 eq61E: E_0*f61_0 + E_1*f61_1 + E_2*f61_2 + E_3*f61_3 + f61_4 + f61_5 + e <= 0
 eq61F: F_0*f61_0 + F_1*f61_1 + F_2*f61_2 + F_3*f61_3 + f61_4 + f61_5 + e <= 0
 eq61G: G_0*f61_0 + G_1*f61_1 + G_2*f61_2 + G_3*f61_3 + f61_4 + f61_5 - e >= 0
 eq61a: a_0*f61_0 + a_1*f61_1 + a_2*f61_2 + a_3*f61_3 + f61_5 + e <= 0
 eq61b: b_0*f61_0 + b_1*f61_1 + b_2*f61_2 + b_3*f61_3 + f61_5 + e <= 0
 eq61c: c_0*f61_0 + c_1*f61_1 + c_2*f61_2 + c_3*f61_3 + f61_5 + e <= 0
 eq61d: d_0*f61_0 + d_1*f61_1 + d_2*f61_2 + d_3*f61_3 + f61_5 - e >= 0
 eq61e: e_0*f61_0 + e_1*f61_1 + e_2*f61_2 + e_3*f61_3 + f61_5 - e >= 0
 eq61f: f61_0*f_0 + f61_1*f_1 + f61_2*f_2 + f61_3*f_3 + f61_5 + e <= 0
 eq61g: f61_0*g_0 + f61_1*g_1 + f61_2*g_2 + f61_3*g_3 + f61_5 + e <= 0
 norm62: f62_0^2 + f62_1^2 + f62_2^2 + f62_3^2 + f62_4^2 == 1
 eq62A: A_0*f62_0 + A_1*f62_1 + A_2*f62_2 + A_3*f62_3 + f62_4 + f62_5 - e >= 0
 eq62B: B_0*f62_0 + B_1*f62_1 + B_2*f62_2 + B_3*f62_3 + f62_4 + f62_5 + e <= 0
 eq62C: C_0*f62_0 + C_1*f62_1 + C_2*f62_2 + C_3*f62_3 + f62_4 + f62_5 + e <= 0
 eq62D: D_0*f62_0 + D_1*f62_1 + D_2*f62_2 + D_3*f62_3 + f62_4 + f62_5 - e >= 0
 eq62E: E_0*f62_0 + E_1*f62_1 + E_2*f62_2 + E_3*f62_3 + f62_4 + f62_5 + e <= 0
 eq62F: F_0*f62_0 + F_1*f62_1 + F_2*f62_2 + F_3*f62_3 + f62_4 + f62_5 + e <= 0
 eq62G: G_0*f62_0 + G_1*f62_1 + G_2*f62_2 + G_3*f62_3 + f62_4 + f62_5 - e >= 0
 eq62a: a_0*f62_0 + a_1*f62_1 + a_2*f62_2 + a_3*f62_3 + f62_5 + e <= 0
 eq62b: b_0*f62_0 + b_1*f62_1 + b_2*f62_2 + b_3*f62_3 + f62_5 + e <= 0
 eq62c: c_0*f62_0 + c_1*f62_1 + c_2*f62_2 + c_3*f62_3 + f62_5 + e <= 0
 eq62d: d_0*f62_0 + d_1*f62_1 + d_2*f62_2 + d_3*f62_3 + f62_5 - e >= 0
 eq62e: e_0*f62_0 + e_1*f62_1 + e_2*f62_2 + e_3*f62_3 + f62_5 - e >= 0
 eq62f: f62_0*f_0 + f62_1*f_1 + f62_2*f_2 + f62_3*f_3 + f62_5 + e <= 0
 eq62g: f62_0*g_0 + f62_1*g_1 + f62_2*g_2 + f62_3*g_3 + f62_5 + e <= 0
 norm63: f63_0^2 + f63_1^2 + f63_2^2 + f63_3^2 + f63_4^2 == 1
 eq63A: A_0*f63_0 + A_1*f63_1 + A_2*f63_2 + A_3*f63_3 + f63_4 + f63_5 + e <= 0
 eq63B: B_0*f63_0 + B_1*f63_1 + B_2*f63_2 + B_3*f63_3 + f63_4 + f63_5 + e <= 0
 eq63C: C_0*f63_0 + C_1*f63_1 + C_2*f63_2 + C_3*f63_3 + f63_4 + f63_5 - e >= 0
 eq63D: D_0*f63_0 + D_1*f63_1 + D_2*f63_2 + D_3*f63_3 + f63_4 + f63_5 - e >= 0
 eq63E: E_0*f63_0 + E_1*f63_1 + E_2*f63_2 + E_3*f63_3 + f63_4 + f63_5 - e >= 0
 eq63F: F_0*f63_0 + F_1*f63_1 + F_2*f63_2 + F_3*f63_3 + f63_4 + f63_5 + e <= 0
 eq63G: G_0*f63_0 + G_1*f63_1 + G_2*f63_2 + G_3*f63_3 + f63_4 + f63_5 + e <= 0
 eq63a: a_0*f63_0 + a_1*f63_1 + a_2*f63_2 + a_3*f63_3 + f63_5 + e <= 0
 eq63b: b_0*f63_0 + b_1*f63_1 + b_2*f63_2 + b_3*f63_3 + f63_5 + e <= 0
 eq63c: c_0*f63_0 + c_1*f63_1 + c_2*f63_2 + c_3*f63_3 + f63_5 - e >= 0
 eq63d: d_0*f63_0 + d_1*f63_1 + d_2*f63_2 + d_3*f63_3 + f63_5 + e <= 0
 eq63e: e_0*f63_0 + e_1*f63_1 + e_2*f63_2 + e_3*f63_3 + f63_5 - e >= 0
 eq63f: f63_0*f_0 + f63_1*f_1 + f63_2*f_2 + f63_3*f_3 + f63_5 + e <= 0
 eq63g: f63_0*g_0 + f63_1*g_1 + f63_2*g_2 + f63_3*g_3 + f63_5 + e <= 0
 norm64: f64_0^2 + f64_1^2 + f64_2^2 + f64_3^2 + f64_4^2 == 1
 eq64A: A_0*f64_0 + A_1*f64_1 + A_2*f64_2 + A_3*f64_3 + f64_4 + f64_5 + e <= 0
 eq64B: B_0*f64_0 + B_1*f64_1 + B_2*f64_2 + B_3*f64_3 + f64_4 + f64_5 + e <= 0
 eq64C: C_0*f64_0 + C_1*f64_1 + C_2*f64_2 + C_3*f64_3 + f64_4 + f64_5 + e <= 0
 eq64D: D_0*f64_0 + D_1*f64_1 + D_2*f64_2 + D_3*f64_3 + f64_4 + f64_5 - e >= 0
 eq64E: E_0*f64_0 + E_1*f64_1 + E_2*f64_2 + E_3*f64_3 + f64_4 + f64_5 - e >= 0
 eq64F: F_0*f64_0 + F_1*f64_1 + F_2*f64_2 + F_3*f64_3 + f64_4 + f64_5 + e <= 0
 eq64G: G_0*f64_0 + G_1*f64_1 + G_2*f64_2 + G_3*f64_3 + f64_4 + f64_5 + e <= 0
 eq64a: a_0*f64_0 + a_1*f64_1 + a_2*f64_2 + a_3*f64_3 + f64_5 + e <= 0
 eq64b: b_0*f64_0 + b_1*f64_1 + b_2*f64_2 + b_3*f64_3 + f64_5 - e >= 0
 eq64c: c_0*f64_0 + c_1*f64_1 + c_2*f64_2 + c_3*f64_3 + f64_5 - e >= 0
 eq64d: d_0*f64_0 + d_1*f64_1 + d_2*f64_2 + d_3*f64_3 + f64_5 + e <= 0
 eq64e: e_0*f64_0 + e_1*f64_1 + e_2*f64_2 + e_3*f64_3 + f64_5 - e >= 0
 eq64f: f64_0*f_0 + f64_1*f_1 + f64_2*f_2 + f64_3*f_3 + f64_5 + e <= 0
 eq64g: f64_0*g_0 + f64_1*g_1 + f64_2*g_2 + f64_3*g_3 + f64_5 + e <= 0
 norm65: f65_0^2 + f65_1^2 + f65_2^2 + f65_3^2 + f65_4^2 == 1
 eq65A: A_0*f65_0 + A_1*f65_1 + A_2*f65_2 + A_3*f65_3 + f65_4 + f65_5 + e <= 0
 eq65B: B_0*f65_0 + B_1*f65_1 + B_2*f65_2 + B_3*f65_3 + f65_4 + f65_5 + e <= 0
 eq65C: C_0*f65_0 + C_1*f65_1 + C_2*f65_2 + C_3*f65_3 + f65_4 + f65_5 + e <= 0
 eq65D: D_0*f65_0 + D_1*f65_1 + D_2*f65_2 + D_3*f65_3 + f65_4 + f65_5 - e >= 0
 eq65E: E_0*f65_0 + E_1*f65_1 + E_2*f65_2 + E_3*f65_3 + f65_4 + f65_5 + e <= 0
 eq65F: F_0*f65_0 + F_1*f65_1 + F_2*f65_2 + F_3*f65_3 + f65_4 + f65_5 + e <= 0
 eq65G: G_0*f65_0 + G_1*f65_1 + G_2*f65_2 + G_3*f65_3 + f65_4 + f65_5 + e <= 0
 eq65a: a_0*f65_0 + a_1*f65_1 + a_2*f65_2 + a_3*f65_3 + f65_5 + e <= 0
 eq65b: b_0*f65_0 + b_1*f65_1 + b_2*f65_2 + b_3*f65_3 + f65_5 - e >= 0
 eq65c: c_0*f65_0 + c_1*f65_1 + c_2*f65_2 + c_3*f65_3 + f65_5 - e >= 0
 eq65d: d_0*f65_0 + d_1*f65_1 + d_2*f65_2 + d_3*f65_3 + f65_5 - e >= 0
 eq65e: e_0*f65_0 + e_1*f65_1 + e_2*f65_2 + e_3*f65_3 + f65_5 - e >= 0
 eq65f: f65_0*f_0 + f65_1*f_1 + f65_2*f_2 + f65_3*f_3 + f65_5 + e <= 0
 eq65g: f65_0*g_0 + f65_1*g_1 + f65_2*g_2 + f65_3*g_3 + f65_5 + e <= 0
 norm66: f66_0^2 + f66_1^2 + f66_2^2 + f66_3^2 + f66_4^2 == 1
 eq66A: A_0*f66_0 + A_1*f66_1 + A_2*f66_2 + A_3*f66_3 + f66_4 + f66_5 + e <= 0
 eq66B: B_0*f66_0 + B_1*f66_1 + B_2*f66_2 + B_3*f66_3 + f66_4 + f66_5 + e <= 0
 eq66C: C_0*f66_0 + C_1*f66_1 + C_2*f66_2 + C_3*f66_3 + f66_4 + f66_5 - e >= 0
 eq66D: D_0*f66_0 + D_1*f66_1 + D_2*f66_2 + D_3*f66_3 + f66_4 + f66_5 + e <= 0
 eq66E: E_0*f66_0 + E_1*f66_1 + E_2*f66_2 + E_3*f66_3 + f66_4 + f66_5 + e <= 0
 eq66F: F_0*f66_0 + F_1*f66_1 + F_2*f66_2 + F_3*f66_3 + f66_4 + f66_5 - e >= 0
 eq66G: G_0*f66_0 + G_1*f66_1 + G_2*f66_2 + G_3*f66_3 + f66_4 + f66_5 + e <= 0
 eq66a: a_0*f66_0 + a_1*f66_1 + a_2*f66_2 + a_3*f66_3 + f66_5 + e <= 0
 eq66b: b_0*f66_0 + b_1*f66_1 + b_2*f66_2 + b_3*f66_3 + f66_5 + e <= 0
 eq66c: c_0*f66_0 + c_1*f66_1 + c_2*f66_2 + c_3*f66_3 + f66_5 - e >= 0
 eq66d: d_0*f66_0 + d_1*f66_1 + d_2*f66_2 + d_3*f66_3 + f66_5 + e <= 0
 eq66e: e_0*f66_0 + e_1*f66_1 + e_2*f66_2 + e_3*f66_3 + f66_5 - e >= 0
 eq66f: f66_0*f_0 + f66_1*f_1 + f66_2*f_2 + f66_3*f_3 + f66_5 + e <= 0
 eq66g: f66_0*g_0 + f66_1*g_1 + f66_2*g_2 + f66_3*g_3 + f66_5 - e >= 0
 norm67: f67_0^2 + f67_1^2 + f67_2^2 + f67_3^2 + f67_4^2 == 1
 eq67A: A_0*f67_0 + A_1*f67_1 + A_2*f67_2 + A_3*f67_3 + f67_4 + f67_5 + e <= 0
 eq67B: B_0*f67_0 + B_1*f67_1 + B_2*f67_2 + B_3*f67_3 + f67_4 + f67_5 + e <= 0
 eq67C: C_0*f67_0 + C_1*f67_1 + C_2*f67_2 + C_3*f67_3 + f67_4 + f67_5 - e >= 0
 eq67D: D_0*f67_0 + D_1*f67_1 + D_2*f67_2 + D_3*f67_3 + f67_4 + f67_5 + e <= 0
 eq67E: E_0*f67_0 + E_1*f67_1 + E_2*f67_2 + E_3*f67_3 + f67_4 + f67_5 + e <= 0
 eq67F: F_0*f67_0 + F_1*f67_1 + F_2*f67_2 + F_3*f67_3 + f67_4 + f67_5 - e >= 0
 eq67G: G_0*f67_0 + G_1*f67_1 + G_2*f67_2 + G_3*f67_3 + f67_4 + f67_5 + e <= 0
 eq67a: a_0*f67_0 + a_1*f67_1 + a_2*f67_2 + a_3*f67_3 + f67_5 + e <= 0
 eq67b: b_0*f67_0 + b_1*f67_1 + b_2*f67_2 + b_3*f67_3 + f67_5 + e <= 0
 eq67c: c_0*f67_0 + c_1*f67_1 + c_2*f67_2 + c_3*f67_3 + f67_5 + e <= 0
 eq67d: d_0*f67_0 + d_1*f67_1 + d_2*f67_2 + d_3*f67_3 + f67_5 - e >= 0
 eq67e: e_0*f67_0 + e_1*f67_1 + e_2*f67_2 + e_3*f67_3 + f67_5 - e >= 0
 eq67f: f67_0*f_0 + f67_1*f_1 + f67_2*f_2 + f67_3*f_3 + f67_5 + e <= 0
 eq67g: f67_0*g_0 + f67_1*g_1 + f67_2*g_2 + f67_3*g_3 + f67_5 - e >= 0
 norm68: f68_0^2 + f68_1^2 + f68_2^2 + f68_3^2 + f68_4^2 == 1
 eq68A: A_0*f68_0 + A_1*f68_1 + A_2*f68_2 + A_3*f68_3 + f68_4 + f68_5 + e <= 0
 eq68B: B_0*f68_0 + B_1*f68_1 + B_2*f68_2 + B_3*f68_3 + f68_4 + f68_5 + e <= 0
 eq68C: C_0*f68_0 + C_1*f68_1 + C_2*f68_2 + C_3*f68_3 + f68_4 + f68_5 + e <= 0
 eq68D: D_0*f68_0 + D_1*f68_1 + D_2*f68_2 + D_3*f68_3 + f68_4 + f68_5 + e <= 0
 eq68E: E_0*f68_0 + E_1*f68_1 + E_2*f68_2 + E_3*f68_3 + f68_4 + f68_5 + e <= 0
 eq68F: F_0*f68_0 + F_1*f68_1 + F_2*f68_2 + F_3*f68_3 + f68_4 + f68_5 - e >= 0
 eq68G: G_0*f68_0 + G_1*f68_1 + G_2*f68_2 + G_3*f68_3 + f68_4 + f68_5 + e <= 0
 eq68a: a_0*f68_0 + a_1*f68_1 + a_2*f68_2 + a_3*f68_3 + f68_5 + e <= 0
 eq68b: b_0*f68_0 + b_1*f68_1 + b_2*f68_2 + b_3*f68_3 + f68_5 - e >= 0
 eq68c: c_0*f68_0 + c_1*f68_1 + c_2*f68_2 + c_3*f68_3 + f68_5 - e >= 0
 eq68d: d_0*f68_0 + d_1*f68_1 + d_2*f68_2 + d_3*f68_3 + f68_5 + e <= 0
 eq68e: e_0*f68_0 + e_1*f68_1 + e_2*f68_2 + e_3*f68_3 + f68_5 - e >= 0
 eq68f: f68_0*f_0 + f68_1*f_1 + f68_2*f_2 + f68_3*f_3 + f68_5 + e <= 0
 eq68g: f68_0*g_0 + f68_1*g_1 + f68_2*g_2 + f68_3*g_3 + f68_5 - e >= 0
 norm69: f69_0^2 + f69_1^2 + f69_2^2 + f69_3^2 + f69_4^2 == 1
 eq69A: A_0*f69_0 + A_1*f69_1 + A_2*f69_2 + A_3*f69_3 + f69_4 + f69_5 + e <= 0
 eq69B: B_0*f69_0 + B_1*f69_1 + B_2*f69_2 + B_3*f69_3 + f69_4 + f69_5 + e <= 0
 eq69C: C_0*f69_0 + C_1*f69_1 + C_2*f69_2 + C_3*f69_3 + f69_4 + f69_5 + e <= 0
 eq69D: D_0*f69_0 + D_1*f69_1 + D_2*f69_2 + D_3*f69_3 + f69_4 + f69_5 + e <= 0
 eq69E: E_0*f69_0 + E_1*f69_1 + E_2*f69_2 + E_3*f69_3 + f69_4 + f69_5 + e <= 0
 eq69F: F_0*f69_0 + F_1*f69_1 + F_2*f69_2 + F_3*f69_3 + f69_4 + f69_5 - e >= 0
 eq69G: G_0*f69_0 + G_1*f69_1 + G_2*f69_2 + G_3*f69_3 + f69_4 + f69_5 + e <= 0
 eq69a: a_0*f69_0 + a_1*f69_1 + a_2*f69_2 + a_3*f69_3 + f69_5 + e <= 0
 eq69b: b_0*f69_0 + b_1*f69_1 + b_2*f69_2 + b_3*f69_3 + f69_5 - e >= 0
 eq69c: c_0*f69_0 + c_1*f69_1 + c_2*f69_2 + c_3*f69_3 + f69_5 + e <= 0
 eq69d: d_0*f69_0 + d_1*f69_1 + d_2*f69_2 + d_3*f69_3 + f69_5 - e >= 0
 eq69e: e_0*f69_0 + e_1*f69_1 + e_2*f69_2 + e_3*f69_3 + f69_5 - e >= 0
 eq69f: f69_0*f_0 + f69_1*f_1 + f69_2*f_2 + f69_3*f_3 + f69_5 + e <= 0
 eq69g: f69_0*g_0 + f69_1*g_1 + f69_2*g_2 + f69_3*g_3 + f69_5 - e >= 0
 norm70: f70_0^2 + f70_1^2 + f70_2^2 + f70_3^2 + f70_4^2 == 1
 eq70A: A_0*f70_0 + A_1*f70_1 + A_2*f70_2 + A_3*f70_3 + f70_4 + f70_5 + e <= 0
 eq70B: B_0*f70_0 + B_1*f70_1 + B_2*f70_2 + B_3*f70_3 + f70_4 + f70_5 + e <= 0
 eq70C: C_0*f70_0 + C_1*f70_1 + C_2*f70_2 + C_3*f70_3 + f70_4 + f70_5 - e >= 0
 eq70D: D_0*f70_0 + D_1*f70_1 + D_2*f70_2 + D_3*f70_3 + f70_4 + f70_5 - e >= 0
 eq70E: E_0*f70_0 + E_1*f70_1 + E_2*f70_2 + E_3*f70_3 + f70_4 + f70_5 + e <= 0
 eq70F: F_0*f70_0 + F_1*f70_1 + F_2*f70_2 + F_3*f70_3 + f70_4 + f70_5 + e <= 0
 eq70G: G_0*f70_0 + G_1*f70_1 + G_2*f70_2 + G_3*f70_3 + f70_4 + f70_5 + e <= 0
 eq70a: a_0*f70_0 + a_1*f70_1 + a_2*f70_2 + a_3*f70_3 + f70_5 + e <= 0
 eq70b: b_0*f70_0 + b_1*f70_1 + b_2*f70_2 + b_3*f70_3 + f70_5 + e <= 0
 eq70c: c_0*f70_0 + c_1*f70_1 + c_2*f70_2 + c_3*f70_3 + f70_5 - e >= 0
 eq70d: d_0*f70_0 + d_1*f70_1 + d_2*f70_2 + d_3*f70_3 + f70_5 + e <= 0
 eq70e: e_0*f70_0 + e_1*f70_1 + e_2*f70_2 + e_3*f70_3 + f70_5 - e >= 0
 eq70f: f70_0*f_0 + f70_1*f_1 + f70_2*f_2 + f70_3*f_3 + f70_5 - e >= 0
 eq70g: f70_0*g_0 + f70_1*g_1 + f70_2*g_2 + f70_3*g_3 + f70_5 + e <= 0
 norm71: f71_0^2 + f71_1^2 + f71_2^2 + f71_3^2 + f71_4^2 == 1
 eq71A: A_0*f71_0 + A_1*f71_1 + A_2*f71_2 + A_3*f71_3 + f71_4 + f71_5 + e <= 0
 eq71B: B_0*f71_0 + B_1*f71_1 + B_2*f71_2 + B_3*f71_3 + f71_4 + f71_5 + e <= 0
 eq71C: C_0*f71_0 + C_1*f71_1 + C_2*f71_2 + C_3*f71_3 + f71_4 + f71_5 + e <= 0
 eq71D: D_0*f71_0 + D_1*f71_1 + D_2*f71_2 + D_3*f71_3 + f71_4 + f71_5 - e >= 0
 eq71E: E_0*f71_0 + E_1*f71_1 + E_2*f71_2 + E_3*f71_3 + f71_4 + f71_5 + e <= 0
 eq71F: F_0*f71_0 + F_1*f71_1 + F_2*f71_2 + F_3*f71_3 + f71_4 + f71_5 + e <= 0
 eq71G: G_0*f71_0 + G_1*f71_1 + G_2*f71_2 + G_3*f71_3 + f71_4 + f71_5 + e <= 0
 eq71a: a_0*f71_0 + a_1*f71_1 + a_2*f71_2 + a_3*f71_3 + f71_5 + e <= 0
 eq71b: b_0*f71_0 + b_1*f71_1 + b_2*f71_2 + b_3*f71_3 + f71_5 + e <= 0
 eq71c: c_0*f71_0 + c_1*f71_1 + c_2*f71_2 + c_3*f71_3 + f71_5 - e >= 0
 eq71d: d_0*f71_0 + d_1*f71_1 + d_2*f71_2 + d_3*f71_3 + f71_5 - e >= 0
 eq71e: e_0*f71_0 + e_1*f71_1 + e_2*f71_2 + e_3*f71_3 + f71_5 - e >= 0
 eq71f: f71_0*f_0 + f71_1*f_1 + f71_2*f_2 + f71_3*f_3 + f71_5 - e >= 0
 eq71g: f71_0*g_0 + f71_1*g_1 + f71_2*g_2 + f71_3*g_3 + f71_5 + e <= 0
 norm72: f72_0^2 + f72_1^2 + f72_2^2 + f72_3^2 + f72_4^2 == 1
 eq72A: A_0*f72_0 + A_1*f72_1 + A_2*f72_2 + A_3*f72_3 + f72_4 + f72_5 + e <= 0
 eq72B: B_0*f72_0 + B_1*f72_1 + B_2*f72_2 + B_3*f72_3 + f72_4 + f72_5 + e <= 0
 eq72C: C_0*f72_0 + C_1*f72_1 + C_2*f72_2 + C_3*f72_3 + f72_4 + f72_5 - e >= 0
 eq72D: D_0*f72_0 + D_1*f72_1 + D_2*f72_2 + D_3*f72_3 + f72_4 + f72_5 + e <= 0
 eq72E: E_0*f72_0 + E_1*f72_1 + E_2*f72_2 + E_3*f72_3 + f72_4 + f72_5 + e <= 0
 eq72F: F_0*f72_0 + F_1*f72_1 + F_2*f72_2 + F_3*f72_3 + f72_4 + f72_5 + e <= 0
 eq72G: G_0*f72_0 + G_1*f72_1 + G_2*f72_2 + G_3*f72_3 + f72_4 + f72_5 + e <= 0
 eq72a: a_0*f72_0 + a_1*f72_1 + a_2*f72_2 + a_3*f72_3 + f72_5 + e <= 0
 eq72b: b_0*f72_0 + b_1*f72_1 + b_2*f72_2 + b_3*f72_3 + f72_5 + e <= 0
 eq72c: c_0*f72_0 + c_1*f72_1 + c_2*f72_2 + c_3*f72_3 + f72_5 - e >= 0
 eq72d: d_0*f72_0 + d_1*f72_1 + d_2*f72_2 + d_3*f72_3 + f72_5 + e <= 0
 eq72e: e_0*f72_0 + e_1*f72_1 + e_2*f72_2 + e_3*f72_3 + f72_5 - e >= 0
 eq72f: f72_0*f_0 + f72_1*f_1 + f72_2*f_2 + f72_3*f_3 + f72_5 - e >= 0
 eq72g: f72_0*g_0 + f72_1*g_1 + f72_2*g_2 + f72_3*g_3 + f72_5 - e >= 0
 norm73: f73_0^2 + f73_1^2 + f73_2^2 + f73_3^2 + f73_4^2 == 1
 eq73A: A_0*f73_0 + A_1*f73_1 + A_2*f73_2 + A_3*f73_3 + f73_4 + f73_5 + e <= 0
 eq73B: B_0*f73_0 + B_1*f73_1 + B_2*f73_2 + B_3*f73_3 + f73_4 + f73_5 + e <= 0
 eq73C: C_0*f73_0 + C_1*f73_1 + C_2*f73_2 + C_3*f73_3 + f73_4 + f73_5 - e >= 0
 eq73D: D_0*f73_0 + D_1*f73_1 + D_2*f73_2 + D_3*f73_3 + f73_4 + f73_5 - e >= 0
 eq73E: E_0*f73_0 + E_1*f73_1 + E_2*f73_2 + E_3*f73_3 + f73_4 + f73_5 + e <= 0
 eq73F: F_0*f73_0 + F_1*f73_1 + F_2*f73_2 + F_3*f73_3 + f73_4 + f73_5 + e <= 0
 eq73G: G_0*f73_0 + G_1*f73_1 + G_2*f73_2 + G_3*f73_3 + f73_4 + f73_5 + e <= 0
 eq73a: a_0*f73_0 + a_1*f73_1 + a_2*f73_2 + a_3*f73_3 + f73_5 - e >= 0
 eq73b: b_0*f73_0 + b_1*f73_1 + b_2*f73_2 + b_3*f73_3 + f73_5 + e <= 0
 eq73c: c_0*f73_0 + c_1*f73_1 + c_2*f73_2 + c_3*f73_3 + f73_5 + e <= 0
 eq73d: d_0*f73_0 + d_1*f73_1 + d_2*f73_2 + d_3*f73_3 + f73_5 + e <= 0
 eq73e: e_0*f73_0 + e_1*f73_1 + e_2*f73_2 + e_3*f73_3 + f73_5 - e >= 0
 eq73f: f73_0*f_0 + f73_1*f_1 + f73_2*f_2 + f73_3*f_3 + f73_5 - e >= 0
 eq73g: f73_0*g_0 + f73_1*g_1 + f73_2*g_2 + f73_3*g_3 + f73_5 + e <= 0
 norm74: f74_0^2 + f74_1^2 + f74_2^2 + f74_3^2 + f74_4^2 == 1
 eq74A: A_0*f74_0 + A_1*f74_1 + A_2*f74_2 + A_3*f74_3 + f74_4 + f74_5 + e <= 0
 eq74B: B_0*f74_0 + B_1*f74_1 + B_2*f74_2 + B_3*f74_3 + f74_4 + f74_5 + e <= 0
 eq74C: C_0*f74_0 + C_1*f74_1 + C_2*f74_2 + C_3*f74_3 + f74_4 + f74_5 + e <= 0
 eq74D: D_0*f74_0 + D_1*f74_1 + D_2*f74_2 + D_3*f74_3 + f74_4 + f74_5 - e >= 0
 eq74E: E_0*f74_0 + E_1*f74_1 + E_2*f74_2 + E_3*f74_3 + f74_4 + f74_5 + e <= 0
 eq74F: F_0*f74_0 + F_1*f74_1 + F_2*f74_2 + F_3*f74_3 + f74_4 + f74_5 + e <= 0
 eq74G: G_0*f74_0 + G_1*f74_1 + G_2*f74_2 + G_3*f74_3 + f74_4 + f74_5 + e <= 0
 eq74a: a_0*f74_0 + a_1*f74_1 + a_2*f74_2 + a_3*f74_3 + f74_5 - e >= 0
 eq74b: b_0*f74_0 + b_1*f74_1 + b_2*f74_2 + b_3*f74_3 + f74_5 + e <= 0
 eq74c: c_0*f74_0 + c_1*f74_1 + c_2*f74_2 + c_3*f74_3 + f74_5 + e <= 0
 eq74d: d_0*f74_0 + d_1*f74_1 + d_2*f74_2 + d_3*f74_3 + f74_5 - e >= 0
 eq74e: e_0*f74_0 + e_1*f74_1 + e_2*f74_2 + e_3*f74_3 + f74_5 - e >= 0
 eq74f: f74_0*f_0 + f74_1*f_1 + f74_2*f_2 + f74_3*f_3 + f74_5 - e >= 0
 eq74g: f74_0*g_0 + f74_1*g_1 + f74_2*g_2 + f74_3*g_3 + f74_5 + e <= 0
 norm75: f75_0^2 + f75_1^2 + f75_2^2 + f75_3^2 + f75_4^2 == 1
 eq75A: A_0*f75_0 + A_1*f75_1 + A_2*f75_2 + A_3*f75_3 + f75_4 + f75_5 + e <= 0
 eq75B: B_0*f75_0 + B_1*f75_1 + B_2*f75_2 + B_3*f75_3 + f75_4 + f75_5 + e <= 0
 eq75C: C_0*f75_0 + C_1*f75_1 + C_2*f75_2 + C_3*f75_3 + f75_4 + f75_5 - e >= 0
 eq75D: D_0*f75_0 + D_1*f75_1 + D_2*f75_2 + D_3*f75_3 + f75_4 + f75_5 + e <= 0
 eq75E: E_0*f75_0 + E_1*f75_1 + E_2*f75_2 + E_3*f75_3 + f75_4 + f75_5 + e <= 0
 eq75F: F_0*f75_0 + F_1*f75_1 + F_2*f75_2 + F_3*f75_3 + f75_4 + f75_5 + e <= 0
 eq75G: G_0*f75_0 + G_1*f75_1 + G_2*f75_2 + G_3*f75_3 + f75_4 + f75_5 + e <= 0
 eq75a: a_0*f75_0 + a_1*f75_1 + a_2*f75_2 + a_3*f75_3 + f75_5 - e >= 0
 eq75b: b_0*f75_0 + b_1*f75_1 + b_2*f75_2 + b_3*f75_3 + f75_5 + e <= 0
 eq75c: c_0*f75_0 + c_1*f75_1 + c_2*f75_2 + c_3*f75_3 + f75_5 + e <= 0
 eq75d: d_0*f75_0 + d_1*f75_1 + d_2*f75_2 + d_3*f75_3 + f75_5 + e <= 0
 eq75e: e_0*f75_0 + e_1*f75_1 + e_2*f75_2 + e_3*f75_3 + f75_5 - e >= 0
 eq75f: f75_0*f_0 + f75_1*f_1 + f75_2*f_2 + f75_3*f_3 + f75_5 - e >= 0
 eq75g: f75_0*g_0 + f75_1*g_1 + f75_2*g_2 + f75_3*g_3 + f75_5 - e >= 0
 norm76: f76_0^2 + f76_1^2 + f76_2^2 + f76_3^2 + f76_4^2 == 1
 eq76A: A_0*f76_0 + A_1*f76_1 + A_2*f76_2 + A_3*f76_3 + f76_4 + f76_5 + e <= 0
 eq76B: B_0*f76_0 + B_1*f76_1 + B_2*f76_2 + B_3*f76_3 + f76_4 + f76_5 + e <= 0
 eq76C: C_0*f76_0 + C_1*f76_1 + C_2*f76_2 + C_3*f76_3 + f76_4 + f76_5 - e >= 0
 eq76D: D_0*f76_0 + D_1*f76_1 + D_2*f76_2 + D_3*f76_3 + f76_4 + f76_5 - e >= 0
 eq76E: E_0*f76_0 + E_1*f76_1 + E_2*f76_2 + E_3*f76_3 + f76_4 + f76_5 + e <= 0
 eq76F: F_0*f76_0 + F_1*f76_1 + F_2*f76_2 + F_3*f76_3 + f76_4 + f76_5 + e <= 0
 eq76G: G_0*f76_0 + G_1*f76_1 + G_2*f76_2 + G_3*f76_3 + f76_4 + f76_5 + e <= 0
 eq76a: a_0*f76_0 + a_1*f76_1 + a_2*f76_2 + a_3*f76_3 + f76_5 + e <= 0
 eq76b: b_0*f76_0 + b_1*f76_1 + b_2*f76_2 + b_3*f76_3 + f76_5 + e <= 0
 eq76c: c_0*f76_0 + c_1*f76_1 + c_2*f76_2 + c_3*f76_3 + f76_5 + e <= 0
 eq76d: d_0*f76_0 + d_1*f76_1 + d_2*f76_2 + d_3*f76_3 + f76_5 - e >= 0
 eq76e: e_0*f76_0 + e_1*f76_1 + e_2*f76_2 + e_3*f76_3 + f76_5 - e >= 0
 eq76f: f76_0*f_0 + f76_1*f_1 + f76_2*f_2 + f76_3*f_3 + f76_5 + e <= 0
 eq76g: f76_0*g_0 + f76_1*g_1 + f76_2*g_2 + f76_3*g_3 + f76_5 - e >= 0
 norm77: f77_0^2 + f77_1^2 + f77_2^2 + f77_3^2 + f77_4^2 == 1
 eq77A: A_0*f77_0 + A_1*f77_1 + A_2*f77_2 + A_3*f77_3 + f77_4 + f77_5 + e <= 0
 eq77B: B_0*f77_0 + B_1*f77_1 + B_2*f77_2 + B_3*f77_3 + f77_4 + f77_5 + e <= 0
 eq77C: C_0*f77_0 + C_1*f77_1 + C_2*f77_2 + C_3*f77_3 + f77_4 + f77_5 - e >= 0
 eq77D: D_0*f77_0 + D_1*f77_1 + D_2*f77_2 + D_3*f77_3 + f77_4 + f77_5 - e >= 0
 eq77E: E_0*f77_0 + E_1*f77_1 + E_2*f77_2 + E_3*f77_3 + f77_4 + f77_5 + e <= 0
 eq77F: F_0*f77_0 + F_1*f77_1 + F_2*f77_2 + F_3*f77_3 + f77_4 + f77_5 + e <= 0
 eq77G: G_0*f77_0 + G_1*f77_1 + G_2*f77_2 + G_3*f77_3 + f77_4 + f77_5 + e <= 0
 eq77a: a_0*f77_0 + a_1*f77_1 + a_2*f77_2 + a_3*f77_3 + f77_5 - e >= 0
 eq77b: b_0*f77_0 + b_1*f77_1 + b_2*f77_2 + b_3*f77_3 + f77_5 + e <= 0
 eq77c: c_0*f77_0 + c_1*f77_1 + c_2*f77_2 + c_3*f77_3 + f77_5 + e <= 0
 eq77d: d_0*f77_0 + d_1*f77_1 + d_2*f77_2 + d_3*f77_3 + f77_5 + e <= 0
 eq77e: e_0*f77_0 + e_1*f77_1 + e_2*f77_2 + e_3*f77_3 + f77_5 - e >= 0
 eq77f: f77_0*f_0 + f77_1*f_1 + f77_2*f_2 + f77_3*f_3 + f77_5 + e <= 0
 eq77g: f77_0*g_0 + f77_1*g_1 + f77_2*g_2 + f77_3*g_3 + f77_5 - e >= 0
 norm78: f78_0^2 + f78_1^2 + f78_2^2 + f78_3^2 + f78_4^2 == 1
 eq78A: A_0*f78_0 + A_1*f78_1 + A_2*f78_2 + A_3*f78_3 + f78_4 + f78_5 + e <= 0
 eq78B: B_0*f78_0 + B_1*f78_1 + B_2*f78_2 + B_3*f78_3 + f78_4 + f78_5 + e <= 0
 eq78C: C_0*f78_0 + C_1*f78_1 + C_2*f78_2 + C_3*f78_3 + f78_4 + f78_5 + e <= 0
 eq78D: D_0*f78_0 + D_1*f78_1 + D_2*f78_2 + D_3*f78_3 + f78_4 + f78_5 - e >= 0
 eq78E: E_0*f78_0 + E_1*f78_1 + E_2*f78_2 + E_3*f78_3 + f78_4 + f78_5 + e <= 0
 eq78F: F_0*f78_0 + F_1*f78_1 + F_2*f78_2 + F_3*f78_3 + f78_4 + f78_5 + e <= 0
 eq78G: G_0*f78_0 + G_1*f78_1 + G_2*f78_2 + G_3*f78_3 + f78_4 + f78_5 + e <= 0
 eq78a: a_0*f78_0 + a_1*f78_1 + a_2*f78_2 + a_3*f78_3 + f78_5 - e >= 0
 eq78b: b_0*f78_0 + b_1*f78_1 + b_2*f78_2 + b_3*f78_3 + f78_5 + e <= 0
 eq78c: c_0*f78_0 + c_1*f78_1 + c_2*f78_2 + c_3*f78_3 + f78_5 + e <= 0
 eq78d: d_0*f78_0 + d_1*f78_1 + d_2*f78_2 + d_3*f78_3 + f78_5 - e >= 0
 eq78e: e_0*f78_0 + e_1*f78_1 + e_2*f78_2 + e_3*f78_3 + f78_5 - e >= 0
 eq78f: f78_0*f_0 + f78_1*f_1 + f78_2*f_2 + f78_3*f_3 + f78_5 + e <= 0
 eq78g: f78_0*g_0 + f78_1*g_1 + f78_2*g_2 + f78_3*g_3 + f78_5 - e >= 0
Bounds
 -1 <= A_0 <= 1
 -1 <= A_1 <= 1
 -1 <= A_2 <= 1
 -1 <= A_3 <= 1
 -1 <= B_0 <= 1
 -1 <= B_1 <= 1
 -1 <= B_2 <= 1
 -1 <= B_3 <= 1
 -1 <= C_0 <= 1
 -1 <= C_1 <= 1
 -1 <= C_2 <= 1
 -1 <= C_3 <= 1
 -1 <= D_0 <= 1
 -1 <= D_1 <= 1
 -1 <= D_2 <= 1
 -1 <= D_3 <= 1
 -1 <= E_0 <= 1
 -1 <= E_1 <= 1
 -1 <= E_2 <= 1
 -1 <= E_3 <= 1
 -1 <= F_0 <= 1
 -1 <= F_1 <= 1
 -1 <= F_2 <= 1
 -1 <= F_3 <= 1
 -1 <= G_0 <= 1
 -1 <= G_1 <= 1
 -1 <= G_2 <= 1
 -1 <= G_3 <= 1
 -1 <= a_0 <= 1
 -1 <= a_1 <= 1
 -1 <= a_2 <= 1
 -1 <= a_3 <= 1
 -1 <= b_0 <= 1
 -1 <= b_1 <= 1
 -1 <= b_2 <= 1
 -1 <= b_3 <= 1
 -1 <= c_0 <= 1
 -1 <= c_1 <= 1
 -1 <= c_2 <= 1
 -1 <= c_3 <= 1
 -1 <= d_0 <= 1
 -1 <= d_1 <= 1
 -1 <= d_2 <= 1
 -1 <= d_3 <= 1
 -1 <= e_0 <= 1
 -1 <= e_1 <= 1
 -1 <= e_2 <= 1
 -1 <= e_3 <= 1
 -1 <= f_0 <= 1
 -1 <= f_1 <= 1
 -1 <= f_2 <= 1
 -1 <= f_3 <= 1
 -1 <= g_0 <= 1
 -1 <= g_1 <= 1
 -1 <= g_2 <= 1
 -1 <= g_3 <= 1
 -1 <= f0_0 <= 1
 -1 <= f0_1 <= 1
 -1 <= f0_2 <= 1
 -1 <= f0_3 <= 1
 -1 <= f0_4 <= 1
 -2.24 <= f0_5 <= 1
 -1 <= f1_0 <= 1
 -1 <= f1_1 <= 1
 -1 <= f1_2 <= 1
 -1 <= f1_3 <= 1
 -1 <= f1_4 <= 1
 -2.24 <= f1_5 <= 1
 -1 <= f2_0 <= 1
 -1 <= f2_1 <= 1
 -1 <= f2_2 <= 1
 -1 <= f2_3 <= 1
 -1 <= f2_4 <= 1
 -2.24 <= f2_5 <= 1
 -1 <= f3_0 <= 1
 -1 <= f3_1 <= 1
 -1 <= f3_2 <= 1
 -1 <= f3_3 <= 1
 -1 <= f3_4 <= 1
 -2.24 <= f3_5 <= 1
 -1 <= f4_0 <= 1
 -1 <= f4_1 <= 1
 -1 <= f4_2 <= 1
 -1 <= f4_3 <= 1
 -1 <= f4_4 <= 1
 -2.24 <= f4_5 <= 1
 -1 <= f5_0 <= 1
 -1 <= f5_1 <= 1
 -1 <= f5_2 <= 1
 -1 <= f5_3 <= 1
 -1 <= f5_4 <= 1
 -2.24 <= f5_5 <= 1
 -1 <= f6_0 <= 1
 -1 <= f6_1 <= 1
 -1 <= f6_2 <= 1
 -1 <= f6_3 <= 1
 -1 <= f6_4 <= 1
 -2.24 <= f6_5 <= 1
 -1 <= f7_0 <= 1
 -1 <= f7_1 <= 1
 -1 <= f7_2 <= 1
 -1 <= f7_3 <= 1
 -1 <= f7_4 <= 1
 -2.24 <= f7_5 <= 1
 -1 <= f8_0 <= 1
 -1 <= f8_1 <= 1
 -1 <= f8_2 <= 1
 -1 <= f8_3 <= 1
 -1 <= f8_4 <= 1
 -2.24 <= f8_5 <= 1
 -1 <= f9_0 <= 1
 -1 <= f9_1 <= 1
 -1 <= f9_2 <= 1
 -1 <= f9_3 <= 1
 -1 <= f9_4 <= 1
 -2.24 <= f9_5 <= 1
 -1 <= f10_0 <= 1
 -1 <= f10_1 <= 1
 -1 <= f10_2 <= 1
 -1 <= f10_3 <= 1
 -1 <= f10_4 <= 1
 -2.24 <= f10_5 <= 1
 -1 <= f11_0 <= 1
 -1 <= f11_1 <= 1
 -1 <= f11_2 <= 1
 -1 <= f11_3 <= 1
 -1 <= f11_4 <= 1
 -2.24 <= f11_5 <= 1
 -1 <= f12_0 <= 1
 -1 <= f12_1 <= 1
 -1 <= f12_2 <= 1
 -1 <= f12_3 <= 1
 -1 <= f12_4 <= 1
 -2.24 <= f12_5 <= 1
 -1 <= f13_0 <= 1
 -1 <= f13_1 <= 1
 -1 <= f13_2 <= 1
 -1 <= f13_3 <= 1
 -1 <= f13_4 <= 1
 -2.24 <= f13_5 <= 1
 -1 <= f14_0 <= 1
 -1 <= f14_1 <= 1
 -1 <= f14_2 <= 1
 -1 <= f14_3 <= 1
 -1 <= f14_4 <= 1
 -2.24 <= f14_5 <= 1
 -1 <= f15_0 <= 1
 -1 <= f15_1 <= 1
 -1 <= f15_2 <= 1
 -1 <= f15_3 <= 1
 -1 <= f15_4 <= 1
 -2.24 <= f15_5 <= 1
 -1 <= f16_0 <= 1
 -1 <= f16_1 <= 1
 -1 <= f16_2 <= 1
 -1 <= f16_3 <= 1
 -1 <= f16_4 <= 1
 -2.24 <= f16_5 <= 1
 -1 <= f17_0 <= 1
 -1 <= f17_1 <= 1
 -1 <= f17_2 <= 1
 -1 <= f17_3 <= 1
 -1 <= f17_4 <= 1
 -2.24 <= f17_5 <= 1
 -1 <= f18_0 <= 1
 -1 <= f18_1 <= 1
 -1 <= f18_2 <= 1
 -1 <= f18_3 <= 1
 -1 <= f18_4 <= 1
 -2.24 <= f18_5 <= 1
 -1 <= f19_0 <= 1
 -1 <= f19_1 <= 1
 -1 <= f19_2 <= 1
 -1 <= f19_3 <= 1
 -1 <= f19_4 <= 1
 -2.24 <= f19_5 <= 1
 -1 <= f20_0 <= 1
 -1 <= f20_1 <= 1
 -1 <= f20_2 <= 1
 -1 <= f20_3 <= 1
 -1 <= f20_4 <= 1
 -2.24 <= f20_5 <= 1
 -1 <= f21_0 <= 1
 -1 <= f21_1 <= 1
 -1 <= f21_2 <= 1
 -1 <= f21_3 <= 1
 -1 <= f21_4 <= 1
 -2.24 <= f21_5 <= 1
 -1 <= f22_0 <= 1
 -1 <= f22_1 <= 1
 -1 <= f22_2 <= 1
 -1 <= f22_3 <= 1
 -1 <= f22_4 <= 1
 -2.24 <= f22_5 <= 1
 -1 <= f23_0 <= 1
 -1 <= f23_1 <= 1
 -1 <= f23_2 <= 1
 -1 <= f23_3 <= 1
 -1 <= f23_4 <= 1
 -2.24 <= f23_5 <= 1
 -1 <= f24_0 <= 1
 -1 <= f24_1 <= 1
 -1 <= f24_2 <= 1
 -1 <= f24_3 <= 1
 -1 <= f24_4 <= 1
 -2.24 <= f24_5 <= 1
 -1 <= f25_0 <= 1
 -1 <= f25_1 <= 1
 -1 <= f25_2 <= 1
 -1 <= f25_3 <= 1
 -1 <= f25_4 <= 1
 -2.24 <= f25_5 <= 1
 -1 <= f26_0 <= 1
 -1 <= f26_1 <= 1
 -1 <= f26_2 <= 1
 -1 <= f26_3 <= 1
 -1 <= f26_4 <= 1
 -2.24 <= f26_5 <= 1
 -1 <= f27_0 <= 1
 -1 <= f27_1 <= 1
 -1 <= f27_2 <= 1
 -1 <= f27_3 <= 1
 -1 <= f27_4 <= 1
 -2.24 <= f27_5 <= 1
 -1 <= f28_0 <= 1
 -1 <= f28_1 <= 1
 -1 <= f28_2 <= 1
 -1 <= f28_3 <= 1
 -1 <= f28_4 <= 1
 -2.24 <= f28_5 <= 1
 -1 <= f29_0 <= 1
 -1 <= f29_1 <= 1
 -1 <= f29_2 <= 1
 -1 <= f29_3 <= 1
 -1 <= f29_4 <= 1
 -2.24 <= f29_5 <= 1
 -1 <= f30_0 <= 1
 -1 <= f30_1 <= 1
 -1 <= f30_2 <= 1
 -1 <= f30_3 <= 1
 -1 <= f30_4 <= 1
 -2.24 <= f30_5 <= 1
 -1 <= f31_0 <= 1
 -1 <= f31_1 <= 1
 -1 <= f31_2 <= 1
 -1 <= f31_3 <= 1
 -1 <= f31_4 <= 1
 -2.24 <= f31_5 <= 1
 -1 <= f32_0 <= 1
 -1 <= f32_1 <= 1
 -1 <= f32_2 <= 1
 -1 <= f32_3 <= 1
 -1 <= f32_4 <= 1
 -2.24 <= f32_5 <= 1
 -1 <= f33_0 <= 1
 -1 <= f33_1 <= 1
 -1 <= f33_2 <= 1
 -1 <= f33_3 <= 1
 -1 <= f33_4 <= 1
 -2.24 <= f33_5 <= 1
 -1 <= f34_0 <= 1
 -1 <= f34_1 <= 1
 -1 <= f34_2 <= 1
 -1 <= f34_3 <= 1
 -1 <= f34_4 <= 1
 -2.24 <= f34_5 <= 1
 -1 <= f35_0 <= 1
 -1 <= f35_1 <= 1
 -1 <= f35_2 <= 1
 -1 <= f35_3 <= 1
 -1 <= f35_4 <= 1
 -2.24 <= f35_5 <= 1
 -1 <= f36_0 <= 1
 -1 <= f36_1 <= 1
 -1 <= f36_2 <= 1
 -1 <= f36_3 <= 1
 -1 <= f36_4 <= 1
 -2.24 <= f36_5 <= 1
 -1 <= f37_0 <= 1
 -1 <= f37_1 <= 1
 -1 <= f37_2 <= 1
 -1 <= f37_3 <= 1
 -1 <= f37_4 <= 1
 -2.24 <= f37_5 <= 1
 -1 <= f38_0 <= 1
 -1 <= f38_1 <= 1
 -1 <= f38_2 <= 1
 -1 <= f38_3 <= 1
 -1 <= f38_4 <= 1
 -2.24 <= f38_5 <= 1
 -1 <= f39_0 <= 1
 -1 <= f39_1 <= 1
 -1 <= f39_2 <= 1
 -1 <= f39_3 <= 1
 -1 <= f39_4 <= 1
 -2.24 <= f39_5 <= 1
 -1 <= f40_0 <= 1
 -1 <= f40_1 <= 1
 -1 <= f40_2 <= 1
 -1 <= f40_3 <= 1
 -1 <= f40_4 <= 1
 -2.24 <= f40_5 <= 1
 -1 <= f41_0 <= 1
 -1 <= f41_1 <= 1
 -1 <= f41_2 <= 1
 -1 <= f41_3 <= 1
 -1 <= f41_4 <= 1
 -2.24 <= f41_5 <= 1
 -1 <= f42_0 <= 1
 -1 <= f42_1 <= 1
 -1 <= f42_2 <= 1
 -1 <= f42_3 <= 1
 -1 <= f42_4 <= 1
 -2.24 <= f42_5 <= 1
 -1 <= f43_0 <= 1
 -1 <= f43_1 <= 1
 -1 <= f43_2 <= 1
 -1 <= f43_3 <= 1
 -1 <= f43_4 <= 1
 -2.24 <= f43_5 <= 1
 -1 <= f44_0 <= 1
 -1 <= f44_1 <= 1
 -1 <= f44_2 <= 1
 -1 <= f44_3 <= 1
 -1 <= f44_4 <= 1
 -2.24 <= f44_5 <= 1
 -1 <= f45_0 <= 1
 -1 <= f45_1 <= 1
 -1 <= f45_2 <= 1
 -1 <= f45_3 <= 1
 -1 <= f45_4 <= 1
 -2.24 <= f45_5 <= 1
 -1 <= f46_0 <= 1
 -1 <= f46_1 <= 1
 -1 <= f46_2 <= 1
 -1 <= f46_3 <= 1
 -1 <= f46_4 <= 1
 -2.24 <= f46_5 <= 1
 -1 <= f47_0 <= 1
 -1 <= f47_1 <= 1
 -1 <= f47_2 <= 1
 -1 <= f47_3 <= 1
 -1 <= f47_4 <= 1
 -2.24 <= f47_5 <= 1
 -1 <= f48_0 <= 1
 -1 <= f48_1 <= 1
 -1 <= f48_2 <= 1
 -1 <= f48_3 <= 1
 -1 <= f48_4 <= 1
 -2.24 <= f48_5 <= 1
 -1 <= f49_0 <= 1
 -1 <= f49_1 <= 1
 -1 <= f49_2 <= 1
 -1 <= f49_3 <= 1
 -1 <= f49_4 <= 1
 -2.24 <= f49_5 <= 1
 -1 <= f50_0 <= 1
 -1 <= f50_1 <= 1
 -1 <= f50_2 <= 1
 -1 <= f50_3 <= 1
 -1 <= f50_4 <= 1
 -2.24 <= f50_5 <= 1
 -1 <= f51_0 <= 1
 -1 <= f51_1 <= 1
 -1 <= f51_2 <= 1
 -1 <= f51_3 <= 1
 -1 <= f51_4 <= 1
 -2.24 <= f51_5 <= 1
 -1 <= f52_0 <= 1
 -1 <= f52_1 <= 1
 -1 <= f52_2 <= 1
 -1 <= f52_3 <= 1
 -1 <= f52_4 <= 1
 -2.24 <= f52_5 <= 1
 -1 <= f53_0 <= 1
 -1 <= f53_1 <= 1
 -1 <= f53_2 <= 1
 -1 <= f53_3 <= 1
 -1 <= f53_4 <= 1
 -2.24 <= f53_5 <= 1
 -1 <= f54_0 <= 1
 -1 <= f54_1 <= 1
 -1 <= f54_2 <= 1
 -1 <= f54_3 <= 1
 -1 <= f54_4 <= 1
 -2.24 <= f54_5 <= 1
 -1 <= f55_0 <= 1
 -1 <= f55_1 <= 1
 -1 <= f55_2 <= 1
 -1 <= f55_3 <= 1
 -1 <= f55_4 <= 1
 -2.24 <= f55_5 <= 1
 -1 <= f56_0 <= 1
 -1 <= f56_1 <= 1
 -1 <= f56_2 <= 1
 -1 <= f56_3 <= 1
 -1 <= f56_4 <= 1
 -2.24 <= f56_5 <= 1
 -1 <= f57_0 <= 1
 -1 <= f57_1 <= 1
 -1 <= f57_2 <= 1
 -1 <= f57_3 <= 1
 -1 <= f57_4 <= 1
 -2.24 <= f57_5 <= 1
 -1 <= f58_0 <= 1
 -1 <= f58_1 <= 1
 -1 <= f58_2 <= 1
 -1 <= f58_3 <= 1
 -1 <= f58_4 <= 1
 -2.24 <= f58_5 <= 1
 -1 <= f59_0 <= 1
 -1 <= f59_1 <= 1
 -1 <= f59_2 <= 1
 -1 <= f59_3 <= 1
 -1 <= f59_4 <= 1
 -2.24 <= f59_5 <= 1
 -1 <= f60_0 <= 1
 -1 <= f60_1 <= 1
 -1 <= f60_2 <= 1
 -1 <= f60_3 <= 1
 -1 <= f60_4 <= 1
 -2.24 <= f60_5 <= 1
 -1 <= f61_0 <= 1
 -1 <= f61_1 <= 1
 -1 <= f61_2 <= 1
 -1 <= f61_3 <= 1
 -1 <= f61_4 <= 1
 -2.24 <= f61_5 <= 1
 -1 <= f62_0 <= 1
 -1 <= f62_1 <= 1
 -1 <= f62_2 <= 1
 -1 <= f62_3 <= 1
 -1 <= f62_4 <= 1
 -2.24 <= f62_5 <= 1
 -1 <= f63_0 <= 1
 -1 <= f63_1 <= 1
 -1 <= f63_2 <= 1
 -1 <= f63_3 <= 1
 -1 <= f63_4 <= 1
 -2.24 <= f63_5 <= 1
 -1 <= f64_0 <= 1
 -1 <= f64_1 <= 1
 -1 <= f64_2 <= 1
 -1 <= f64_3 <= 1
 -1 <= f64_4 <= 1
 -2.24 <= f64_5 <= 1
 -1 <= f65_0 <= 1
 -1 <= f65_1 <= 1
 -1 <= f65_2 <= 1
 -1 <= f65_3 <= 1
 -1 <= f65_4 <= 1
 -2.24 <= f65_5 <= 1
 -1 <= f66_0 <= 1
 -1 <= f66_1 <= 1
 -1 <= f66_2 <= 1
 -1 <= f66_3 <= 1
 -1 <= f66_4 <= 1
 -2.24 <= f66_5 <= 1
 -1 <= f67_0 <= 1
 -1 <= f67_1 <= 1
 -1 <= f67_2 <= 1
 -1 <= f67_3 <= 1
 -1 <= f67_4 <= 1
 -2.24 <= f67_5 <= 1
 -1 <= f68_0 <= 1
 -1 <= f68_1 <= 1
 -1 <= f68_2 <= 1
 -1 <= f68_3 <= 1
 -1 <= f68_4 <= 1
 -2.24 <= f68_5 <= 1
 -1 <= f69_0 <= 1
 -1 <= f69_1 <= 1
 -1 <= f69_2 <= 1
 -1 <= f69_3 <= 1
 -1 <= f69_4 <= 1
 -2.24 <= f69_5 <= 1
 -1 <= f70_0 <= 1
 -1 <= f70_1 <= 1
 -1 <= f70_2 <= 1
 -1 <= f70_3 <= 1
 -1 <= f70_4 <= 1
 -2.24 <= f70_5 <= 1
 -1 <= f71_0 <= 1
 -1 <= f71_1 <= 1
 -1 <= f71_2 <= 1
 -1 <= f71_3 <= 1
 -1 <= f71_4 <= 1
 -2.24 <= f71_5 <= 1
 -1 <= f72_0 <= 1
 -1 <= f72_1 <= 1
 -1 <= f72_2 <= 1
 -1 <= f72_3 <= 1
 -1 <= f72_4 <= 1
 -2.24 <= f72_5 <= 1
 -1 <= f73_0 <= 1
 -1 <= f73_1 <= 1
 -1 <= f73_2 <= 1
 -1 <= f73_3 <= 1
 -1 <= f73_4 <= 1
 -2.24 <= f73_5 <= 1
 -1 <= f74_0 <= 1
 -1 <= f74_1 <= 1
 -1 <= f74_2 <= 1
 -1 <= f74_3 <= 1
 -1 <= f74_4 <= 1
 -2.24 <= f74_5 <= 1
 -1 <= f75_0 <= 1
 -1 <= f75_1 <= 1
 -1 <= f75_2 <= 1
 -1 <= f75_3 <= 1
 -1 <= f75_4 <= 1
 -2.24 <= f75_5 <= 1
 -1 <= f76_0 <= 1
 -1 <= f76_1 <= 1
 -1 <= f76_2 <= 1
 -1 <= f76_3 <= 1
 -1 <= f76_4 <= 1
 -2.24 <= f76_5 <= 1
 -1 <= f77_0 <= 1
 -1 <= f77_1 <= 1
 -1 <= f77_2 <= 1
 -1 <= f77_3 <= 1
 -1 <= f77_4 <= 1
 -2.24 <= f77_5 <= 1
 -1 <= f78_0 <= 1
 -1 <= f78_1 <= 1
 -1 <= f78_2 <= 1
 -1 <= f78_3 <= 1
 -1 <= f78_4 <= 1
 -2.24 <= f78_5 <= 1
