Maximize
 obj: e
Subject to
 norm0: f0_0^2 + f0_1^2 + f0_2^2 + f0_3^2 + f0_4^2 == 1
 eq0A: A_0*f0_0 + A_1*f0_1 + A_2*f0_2 + A_3*f0_3 + f0_4 + f0_5 - e >= 0
 eq0B: B_0*f0_0 + B_1*f0_1 + B_2*f0_2 + B_3*f0_3 + f0_4 + f0_5 - e >= 0
 eq0C: C_0*f0_0 + C_1*f0_1 + C_2*f0_2 + C_3*f0_3 + f0_4 + f0_5 - e >= 0
 eq0D: D_0*f0_0 + D_1*f0_1 + D_2*f0_2 + D_3*f0_3 + f0_4 + f0_5 - e >= 0
 eq0E: E_0*f0_0 + E_1*f0_1 + E_2*f0_2 + E_3*f0_3 + f0_4 + f0_5 + e <= 0
 eq0F: F_0*f0_0 + F_1*f0_1 + F_2*f0_2 + F_3*f0_3 + f0_4 + f0_5 + e <= 0
 eq0G: G_0*f0_0 + G_1*f0_1 + G_2*f0_2 + G_3*f0_3 + f0_4 + f0_5 + e <= 0
 eq0a: a_0*f0_0 + a_1*f0_1 + a_2*f0_2 + a_3*f0_3 + f0_5 + e <= 0
 eq0b: b_0*f0_0 + b_1*f0_1 + b_2*f0_2 + b_3*f0_3 + f0_5 + e <= 0
 eq0c: c_0*f0_0 + c_1*f0_1 + c_2*f0_2 + c_3*f0_3 + f0_5 + e <= 0
 eq0d: d_0*f0_0 + d_1*f0_1 + d_2*f0_2 + d_3*f0_3 + f0_5 - e >= 0
 eq0e: e_0*f0_0 + e_1*f0_1 + e_2*f0_2 + e_3*f0_3 + f0_5 + e <= 0
 eq0f: f0_0*f_0 + f0_1*f_1 + f0_2*f_2 + f0_3*f_3 + f0_5 + e <= 0
 eq0g: f0_0*g_0 + f0_1*g_1 + f0_2*g_2 + f0_3*g_3 + f0_5 + e <= 0
 norm1: f1_0^2 + f1_1^2 + f1_2^2 + f1_3^2 + f1_4^2 == 1
 eq1A: A_0*f1_0 + A_1*f1_1 + A_2*f1_2 + A_3*f1_3 + f1_4 + f1_5 + e <= 0
 eq1B: B_0*f1_0 + B_1*f1_1 + B_2*f1_2 + B_3*f1_3 + f1_4 + f1_5 - e >= 0
 eq1C: C_0*f1_0 + C_1*f1_1 + C_2*f1_2 + C_3*f1_3 + f1_4 + f1_5 - e >= 0
 eq1D: D_0*f1_0 + D_1*f1_1 + D_2*f1_2 + D_3*f1_3 + f1_4 + f1_5 - e >= 0
 eq1E: E_0*f1_0 + E_1*f1_1 + E_2*f1_2 + E_3*f1_3 + f1_4 + f1_5 - e >= 0
 eq1F: F_0*f1_0 + F_1*f1_1 + F_2*f1_2 + F_3*f1_3 + f1_4 + f1_5 + e <= 0
 eq1G: G_0*f1_0 + G_1*f1_1 + G_2*f1_2 + G_3*f1_3 + f1_4 + f1_5 + e <= 0
 eq1a: a_0*f1_0 + a_1*f1_1 + a_2*f1_2 + a_3*f1_3 + f1_5 + e <= 0
 eq1b: b_0*f1_0 + b_1*f1_1 + b_2*f1_2 + b_3*f1_3 + f1_5 + e <= 0
 eq1c: c_0*f1_0 + c_1*f1_1 + c_2*f1_2 + c_3*f1_3 + f1_5 + e <= 0
 eq1d: d_0*f1_0 + d_1*f1_1 + d_2*f1_2 + d_3*f1_3 + f1_5 + e <= 0
 eq1e: e_0*f1_0 + e_1*f1_1 + e_2*f1_2 + e_3*f1_3 + f1_5 + e <= 0
 eq1f: f1_0*f_0 + f1_1*f_1 + f1_2*f_2 + f1_3*f_3 + f1_5 + e <= 0
 eq1g: f1_0*g_0 + f1_1*g_1 + f1_2*g_2 + f1_3*g_3 + f1_5 - e >= 0
 norm2: f2_0^2 + f2_1^2 + f2_2^2 + f2_3^2 + f2_4^2 == 1
 eq2A: A_0*f2_0 + A_1*f2_1 + A_2*f2_2 + A_3*f2_3 + f2_4 + f2_5 - e >= 0
 eq2B: B_0*f2_0 + B_1*f2_1 + B_2*f2_2 + B_3*f2_3 + f2_4 + f2_5 + e <= 0
 eq2C: C_0*f2_0 + C_1*f2_1 + C_2*f2_2 + C_3*f2_3 + f2_4 + f2_5 - e >= 0
 eq2D: D_0*f2_0 + D_1*f2_1 + D_2*f2_2 + D_3*f2_3 + f2_4 + f2_5 - e >= 0
 eq2E: E_0*f2_0 + E_1*f2_1 + E_2*f2_2 + E_3*f2_3 + f2_4 + f2_5 - e >= 0
 eq2F: F_0*f2_0 + F_1*f2_1 + F_2*f2_2 + F_3*f2_3 + f2_4 + f2_5 + e <= 0
 eq2G: G_0*f2_0 + G_1*f2_1 + G_2*f2_2 + G_3*f2_3 + f2_4 + f2_5 + e <= 0
 eq2a: a_0*f2_0 + a_1*f2_1 + a_2*f2_2 + a_3*f2_3 + f2_5 + e <= 0
 eq2b: b_0*f2_0 + b_1*f2_1 + b_2*f2_2 + b_3*f2_3 + f2_5 + e <= 0
 eq2c: c_0*f2_0 + c_1*f2_1 + c_2*f2_2 + c_3*f2_3 + f2_5 + e <= 0
 eq2d: d_0*f2_0 + d_1*f2_1 + d_2*f2_2 + d_3*f2_3 + f2_5 + e <= 0
 eq2e: e_0*f2_0 + e_1*f2_1 + e_2*f2_2 + e_3*f2_3 + f2_5 + e <= 0
 eq2f: f2_0*f_0 + f2_1*f_1 + f2_2*f_2 + f2_3*f_3 + f2_5 + e <= 0
 eq2g: f2_0*g_0 + f2_1*g_1 + f2_2*g_2 + f2_3*g_3 + f2_5 - e >= 0
 norm3: f3_0^2 + f3_1^2 + f3_2^2 + f3_3^2 + f3_4^2 == 1
 eq3A: A_0*f3_0 + A_1*f3_1 + A_2*f3_2 + A_3*f3_3 + f3_4 + f3_5 - e >= 0
 eq3B: B_0*f3_0 + B_1*f3_1 + B_2*f3_2 + B_3*f3_3 + f3_4 + f3_5 - e >= 0
 eq3C: C_0*f3_0 + C_1*f3_1 + C_2*f3_2 + C_3*f3_3 + f3_4 + f3_5 + e <= 0
 eq3D: D_0*f3_0 + D_1*f3_1 + D_2*f3_2 + D_3*f3_3 + f3_4 + f3_5 - e >= 0
 eq3E: E_0*f3_0 + E_1*f3_1 + E_2*f3_2 + E_3*f3_3 + f3_4 + f3_5 - e >= 0
 eq3F: F_0*f3_0 + F_1*f3_1 + F_2*f3_2 + F_3*f3_3 + f3_4 + f3_5 + e <= 0
 eq3G: G_0*f3_0 + G_1*f3_1 + G_2*f3_2 + G_3*f3_3 + f3_4 + f3_5 + e <= 0
 eq3a: a_0*f3_0 + a_1*f3_1 + a_2*f3_2 + a_3*f3_3 + f3_5 + e <= 0
 eq3b: b_0*f3_0 + b_1*f3_1 + b_2*f3_2 + b_3*f3_3 + f3_5 + e <= 0
 eq3c: c_0*f3_0 + c_1*f3_1 + c_2*f3_2 + c_3*f3_3 + f3_5 + e <= 0
 eq3d: d_0*f3_0 + d_1*f3_1 + d_2*f3_2 + d_3*f3_3 + f3_5 + e <= 0
 eq3e: e_0*f3_0 + e_1*f3_1 + e_2*f3_2 + e_3*f3_3 + f3_5 + e <= 0
 eq3f: f3_0*f_0 + f3_1*f_1 + f3_2*f_2 + f3_3*f_3 + f3_5 + e <= 0
 eq3g: f3_0*g_0 + f3_1*g_1 + f3_2*g_2 + f3_3*g_3 + f3_5 - e >= 0
 norm4: f4_0^2 + f4_1^2 + f4_2^2 + f4_3^2 + f4_4^2 == 1
 eq4A: A_0*f4_0 + A_1*f4_1 + A_2*f4_2 + A_3*f4_3 + f4_4 + f4_5 + e <= 0
 eq4B: B_0*f4_0 + B_1*f4_1 + B_2*f4_2 + B_3*f4_3 + f4_4 + f4_5 - e >= 0
 eq4C: C_0*f4_0 + C_1*f4_1 + C_2*f4_2 + C_3*f4_3 + f4_4 + f4_5 - e >= 0
 eq4D: D_0*f4_0 + D_1*f4_1 + D_2*f4_2 + D_3*f4_3 + f4_4 + f4_5 + e <= 0
 eq4E: E_0*f4_0 + E_1*f4_1 + E_2*f4_2 + E_3*f4_3 + f4_4 + f4_5 - e >= 0
 eq4F: F_0*f4_0 + F_1*f4_1 + F_2*f4_2 + F_3*f4_3 + f4_4 + f4_5 - e >= 0
 eq4G: G_0*f4_0 + G_1*f4_1 + G_2*f4_2 + G_3*f4_3 + f4_4 + f4_5 + e <= 0
 eq4a: a_0*f4_0 + a_1*f4_1 + a_2*f4_2 + a_3*f4_3 + f4_5 + e <= 0
 eq4b: b_0*f4_0 + b_1*f4_1 + b_2*f4_2 + b_3*f4_3 + f4_5 + e <= 0
 eq4c: c_0*f4_0 + c_1*f4_1 + c_2*f4_2 + c_3*f4_3 + f4_5 + e <= 0
 eq4d: d_0*f4_0 + d_1*f4_1 + d_2*f4_2 + d_3*f4_3 + f4_5 + e <= 0
 eq4e: e_0*f4_0 + e_1*f4_1 + e_2*f4_2 + e_3*f4_3 + f4_5 + e <= 0
 eq4f: f4_0*f_0 + f4_1*f_1 + f4_2*f_2 + f4_3*f_3 + f4_5 - e >= 0
 eq4g: f4_0*g_0 + f4_1*g_1 + f4_2*g_2 + f4_3*g_3 + f4_5 + e <= 0
 norm5: f5_0^2 + f5_1^2 + f5_2^2 + f5_3^2 + f5_4^2 == 1
 eq5A: A_0*f5_0 + A_1*f5_1 + A_2*f5_2 + A_3*f5_3 + f5_4 + f5_5 - e >= 0
 eq5B: B_0*f5_0 + B_1*f5_1 + B_2*f5_2 + B_3*f5_3 + f5_4 + f5_5 + e <= 0
 eq5C: C_0*f5_0 + C_1*f5_1 + C_2*f5_2 + C_3*f5_3 + f5_4 + f5_5 - e >= 0
 eq5D: D_0*f5_0 + D_1*f5_1 + D_2*f5_2 + D_3*f5_3 + f5_4 + f5_5 + e <= 0
 eq5E: E_0*f5_0 + E_1*f5_1 + E_2*f5_2 + E_3*f5_3 + f5_4 + f5_5 - e >= 0
 eq5F: F_0*f5_0 + F_1*f5_1 + F_2*f5_2 + F_3*f5_3 + f5_4 + f5_5 - e >= 0
 eq5G: G_0*f5_0 + G_1*f5_1 + G_2*f5_2 + G_3*f5_3 + f5_4 + f5_5 + e <= 0
 eq5a: a_0*f5_0 + a_1*f5_1 + a_2*f5_2 + a_3*f5_3 + f5_5 + e <= 0
 eq5b: b_0*f5_0 + b_1*f5_1 + b_2*f5_2 + b_3*f5_3 + f5_5 + e <= 0
 eq5c: c_0*f5_0 + c_1*f5_1 + c_2*f5_2 + c_3*f5_3 + f5_5 + e <= 0
 eq5d: d_0*f5_0 + d_1*f5_1 + d_2*f5_2 + d_3*f5_3 + f5_5 + e <= 0
 eq5e: e_0*f5_0 + e_1*f5_1 + e_2*f5_2 + e_3*f5_3 + f5_5 + e <= 0
 eq5f: f5_0*f_0 + f5_1*f_1 + f5_2*f_2 + f5_3*f_3 + f5_5 - e >= 0
 eq5g: f5_0*g_0 + f5_1*g_1 + f5_2*g_2 + f5_3*g_3 + f5_5 + e <= 0
 norm6: f6_0^2 + f6_1^2 + f6_2^2 + f6_3^2 + f6_4^2 == 1
 eq6A: A_0*f6_0 + A_1*f6_1 + A_2*f6_2 + A_3*f6_3 + f6_4 + f6_5 - e >= 0
 eq6B: B_0*f6_0 + B_1*f6_1 + B_2*f6_2 + B_3*f6_3 + f6_4 + f6_5 - e >= 0
 eq6C: C_0*f6_0 + C_1*f6_1 + C_2*f6_2 + C_3*f6_3 + f6_4 + f6_5 + e <= 0
 eq6D: D_0*f6_0 + D_1*f6_1 + D_2*f6_2 + D_3*f6_3 + f6_4 + f6_5 + e <= 0
 eq6E: E_0*f6_0 + E_1*f6_1 + E_2*f6_2 + E_3*f6_3 + f6_4 + f6_5 - e >= 0
 eq6F: F_0*f6_0 + F_1*f6_1 + F_2*f6_2 + F_3*f6_3 + f6_4 + f6_5 - e >= 0
 eq6G: G_0*f6_0 + G_1*f6_1 + G_2*f6_2 + G_3*f6_3 + f6_4 + f6_5 + e <= 0
 eq6a: a_0*f6_0 + a_1*f6_1 + a_2*f6_2 + a_3*f6_3 + f6_5 + e <= 0
 eq6b: b_0*f6_0 + b_1*f6_1 + b_2*f6_2 + b_3*f6_3 + f6_5 + e <= 0
 eq6c: c_0*f6_0 + c_1*f6_1 + c_2*f6_2 + c_3*f6_3 + f6_5 + e <= 0
 eq6d: d_0*f6_0 + d_1*f6_1 + d_2*f6_2 + d_3*f6_3 + f6_5 + e <= 0
 eq6e: e_0*f6_0 + e_1*f6_1 + e_2*f6_2 + e_3*f6_3 + f6_5 + e <= 0
 eq6f: f6_0*f_0 + f6_1*f_1 + f6_2*f_2 + f6_3*f_3 + f6_5 - e >= 0
 eq6g: f6_0*g_0 + f6_1*g_1 + f6_2*g_2 + f6_3*g_3 + f6_5 + e <= 0
 norm7: f7_0^2 + f7_1^2 + f7_2^2 + f7_3^2 + f7_4^2 == 1
 eq7A: A_0*f7_0 + A_1*f7_1 + A_2*f7_2 + A_3*f7_3 + f7_4 + f7_5 + e <= 0
 eq7B: B_0*f7_0 + B_1*f7_1 + B_2*f7_2 + B_3*f7_3 + f7_4 + f7_5 - e >= 0
 eq7C: C_0*f7_0 + C_1*f7_1 + C_2*f7_2 + C_3*f7_3 + f7_4 + f7_5 - e >= 0
 eq7D: D_0*f7_0 + D_1*f7_1 + D_2*f7_2 + D_3*f7_3 + f7_4 + f7_5 + e <= 0
 eq7E: E_0*f7_0 + E_1*f7_1 + E_2*f7_2 + E_3*f7_3 + f7_4 + f7_5 + e <= 0
 eq7F: F_0*f7_0 + F_1*f7_1 + F_2*f7_2 + F_3*f7_3 + f7_4 + f7_5 - e >= 0
 eq7G: G_0*f7_0 + G_1*f7_1 + G_2*f7_2 + G_3*f7_3 + f7_4 + f7_5 - e >= 0
 eq7a: a_0*f7_0 + a_1*f7_1 + a_2*f7_2 + a_3*f7_3 + f7_5 + e <= 0
 eq7b: b_0*f7_0 + b_1*f7_1 + b_2*f7_2 + b_3*f7_3 + f7_5 + e <= 0
 eq7c: c_0*f7_0 + c_1*f7_1 + c_2*f7_2 + c_3*f7_3 + f7_5 + e <= 0
 eq7d: d_0*f7_0 + d_1*f7_1 + d_2*f7_2 + d_3*f7_3 + f7_5 + e <= 0
 eq7e: e_0*f7_0 + e_1*f7_1 + e_2*f7_2 + e_3*f7_3 + f7_5 - e >= 0
 eq7f: f7_0*f_0 + f7_1*f_1 + f7_2*f_2 + f7_3*f_3 + f7_5 + e <= 0
 eq7g: f7_0*g_0 + f7_1*g_1 + f7_2*g_2 + f7_3*g_3 + f7_5 + e <= 0
 norm8: f8_0^2 + f8_1^2 + f8_2^2 + f8_3^2 + f8_4^2 == 1
 eq8A: A_0*f8_0 + A_1*f8_1 + A_2*f8_2 + A_3*f8_3 + f8_4 + f8_5 - e >= 0
 eq8B: B_0*f8_0 + B_1*f8_1 + B_2*f8_2 + B_3*f8_3 + f8_4 + f8_5 + e <= 0
 eq8C: C_0*f8_0 + C_1*f8_1 + C_2*f8_2 + C_3*f8_3 + f8_4 + f8_5 - e >= 0
 eq8D: D_0*f8_0 + D_1*f8_1 + D_2*f8_2 + D_3*f8_3 + f8_4 + f8_5 + e <= 0
 eq8E: E_0*f8_0 + E_1*f8_1 + E_2*f8_2 + E_3*f8_3 + f8_4 + f8_5 + e <= 0
 eq8F: F_0*f8_0 + F_1*f8_1 + F_2*f8_2 + F_3*f8_3 + f8_4 + f8_5 - e >= 0
 eq8G: G_0*f8_0 + G_1*f8_1 + G_2*f8_2 + G_3*f8_3 + f8_4 + f8_5 - e >= 0
 eq8a: a_0*f8_0 + a_1*f8_1 + a_2*f8_2 + a_3*f8_3 + f8_5 + e <= 0
 eq8b: b_0*f8_0 + b_1*f8_1 + b_2*f8_2 + b_3*f8_3 + f8_5 + e <= 0
 eq8c: c_0*f8_0 + c_1*f8_1 + c_2*f8_2 + c_3*f8_3 + f8_5 + e <= 0
 eq8d: d_0*f8_0 + d_1*f8_1 + d_2*f8_2 + d_3*f8_3 + f8_5 + e <= 0
 eq8e: e_0*f8_0 + e_1*f8_1 + e_2*f8_2 + e_3*f8_3 + f8_5 - e >= 0
 eq8f: f8_0*f_0 + f8_1*f_1 + f8_2*f_2 + f8_3*f_3 + f8_5 + e <= 0
 eq8g: f8_0*g_0 + f8_1*g_1 + f8_2*g_2 + f8_3*g_3 + f8_5 + e <= 0
 norm9: f9_0^2 + f9_1^2 + f9_2^2 + f9_3^2 + f9_4^2 == 1
 eq9A: A_0*f9_0 + A_1*f9_1 + A_2*f9_2 + A_3*f9_3 + f9_4 + f9_5 - e >= 0
 eq9B: B_0*f9_0 + B_1*f9_1 + B_2*f9_2 + B_3*f9_3 + f9_4 + f9_5 - e >= 0
 eq9C: C_0*f9_0 + C_1*f9_1 + C_2*f9_2 + C_3*f9_3 + f9_4 + f9_5 + e <= 0
 eq9D: D_0*f9_0 + D_1*f9_1 + D_2*f9_2 + D_3*f9_3 + f9_4 + f9_5 + e <= 0
 eq9E: E_0*f9_0 + E_1*f9_1 + E_2*f9_2 + E_3*f9_3 + f9_4 + f9_5 + e <= 0
 eq9F: F_0*f9_0 + F_1*f9_1 + F_2*f9_2 + F_3*f9_3 + f9_4 + f9_5 - e >= 0
 eq9G: G_0*f9_0 + G_1*f9_1 + G_2*f9_2 + G_3*f9_3 + f9_4 + f9_5 - e >= 0
 eq9a: a_0*f9_0 + a_1*f9_1 + a_2*f9_2 + a_3*f9_3 + f9_5 + e <= 0
 eq9b: b_0*f9_0 + b_1*f9_1 + b_2*f9_2 + b_3*f9_3 + f9_5 + e <= 0
 eq9c: c_0*f9_0 + c_1*f9_1 + c_2*f9_2 + c_3*f9_3 + f9_5 + e <= 0
 eq9d: d_0*f9_0 + d_1*f9_1 + d_2*f9_2 + d_3*f9_3 + f9_5 + e <= 0
 eq9e: e_0*f9_0 + e_1*f9_1 + e_2*f9_2 + e_3*f9_3 + f9_5 - e >= 0
 eq9f: f9_0*f_0 + f9_1*f_1 + f9_2*f_2 + f9_3*f_3 + f9_5 + e <= 0
 eq9g: f9_0*g_0 + f9_1*g_1 + f9_2*g_2 + f9_3*g_3 + f9_5 + e <= 0
 norm10: f10_0^2 + f10_1^2 + f10_2^2 + f10_3^2 + f10_4^2 == 1
 eq10A: A_0*f10_0 + A_1*f10_1 + A_2*f10_2 + A_3*f10_3 + f10_4 + f10_5 - e >= 0
 eq10B: B_0*f10_0 + B_1*f10_1 + B_2*f10_2 + B_3*f10_3 + f10_4 + f10_5 - e >= 0
 eq10C: C_0*f10_0 + C_1*f10_1 + C_2*f10_2 + C_3*f10_3 + f10_4 + f10_5 - e >= 0
 eq10D: D_0*f10_0 + D_1*f10_1 + D_2*f10_2 + D_3*f10_3 + f10_4 + f10_5 + e <= 0
 eq10E: E_0*f10_0 + E_1*f10_1 + E_2*f10_2 + E_3*f10_3 + f10_4 + f10_5 + e <= 0
 eq10F: F_0*f10_0 + F_1*f10_1 + F_2*f10_2 + F_3*f10_3 + f10_4 + f10_5 + e <= 0
 eq10G: G_0*f10_0 + G_1*f10_1 + G_2*f10_2 + G_3*f10_3 + f10_4 + f10_5 - e >= 0
 eq10a: a_0*f10_0 + a_1*f10_1 + a_2*f10_2 + a_3*f10_3 + f10_5 + e <= 0
 eq10b: b_0*f10_0 + b_1*f10_1 + b_2*f10_2 + b_3*f10_3 + f10_5 + e <= 0
 eq10c: c_0*f10_0 + c_1*f10_1 + c_2*f10_2 + c_3*f10_3 + f10_5 + e <= 0
 eq10d: d_0*f10_0 + d_1*f10_1 + d_2*f10_2 + d_3*f10_3 + f10_5 - e >= 0
 eq10e: e_0*f10_0 + e_1*f10_1 + e_2*f10_2 + e_3*f10_3 + f10_5 + e <= 0
 eq10f: f10_0*f_0 + f10_1*f_1 + f10_2*f_2 + f10_3*f_3 + f10_5 + e <= 0
 eq10g: f10_0*g_0 + f10_1*g_1 + f10_2*g_2 + f10_3*g_3 + f10_5 + e <= 0
 norm11: f11_0^2 + f11_1^2 + f11_2^2 + f11_3^2 + f11_4^2 == 1
 eq11A: A_0*f11_0 + A_1*f11_1 + A_2*f11_2 + A_3*f11_3 + f11_4 + f11_5 + e <= 0
 eq11B: B_0*f11_0 + B_1*f11_1 + B_2*f11_2 + B_3*f11_3 + f11_4 + f11_5 + e <= 0
 eq11C: C_0*f11_0 + C_1*f11_1 + C_2*f11_2 + C_3*f11_3 + f11_4 + f11_5 + e <= 0
 eq11D: D_0*f11_0 + D_1*f11_1 + D_2*f11_2 + D_3*f11_3 + f11_4 + f11_5 + e <= 0
 eq11E: E_0*f11_0 + E_1*f11_1 + E_2*f11_2 + E_3*f11_3 + f11_4 + f11_5 + e <= 0
 eq11F: F_0*f11_0 + F_1*f11_1 + F_2*f11_2 + F_3*f11_3 + f11_4 + f11_5 - e >= 0
 eq11G: G_0*f11_0 + G_1*f11_1 + G_2*f11_2 + G_3*f11_3 + f11_4 + f11_5 + e <= 0
 eq11a: a_0*f11_0 + a_1*f11_1 + a_2*f11_2 + a_3*f11_3 + f11_5 - e >= 0
 eq11b: b_0*f11_0 + b_1*f11_1 + b_2*f11_2 + b_3*f11_3 + f11_5 - e >= 0
 eq11c: c_0*f11_0 + c_1*f11_1 + c_2*f11_2 + c_3*f11_3 + f11_5 - e >= 0
 eq11d: d_0*f11_0 + d_1*f11_1 + d_2*f11_2 + d_3*f11_3 + f11_5 - e >= 0
 eq11e: e_0*f11_0 + e_1*f11_1 + e_2*f11_2 + e_3*f11_3 + f11_5 + e <= 0
 eq11f: f11_0*f_0 + f11_1*f_1 + f11_2*f_2 + f11_3*f_3 + f11_5 + e <= 0
 eq11g: f11_0*g_0 + f11_1*g_1 + f11_2*g_2 + f11_3*g_3 + f11_5 + e <= 0
 norm12: f12_0^2 + f12_1^2 + f12_2^2 + f12_3^2 + f12_4^2 == 1
 eq12A: A_0*f12_0 + A_1*f12_1 + A_2*f12_2 + A_3*f12_3 + f12_4 + f12_5 + e <= 0
 eq12B: B_0*f12_0 + B_1*f12_1 + B_2*f12_2 + B_3*f12_3 + f12_4 + f12_5 + e <= 0
 eq12C: C_0*f12_0 + C_1*f12_1 + C_2*f12_2 + C_3*f12_3 + f12_4 + f12_5 + e <= 0
 eq12D: D_0*f12_0 + D_1*f12_1 + D_2*f12_2 + D_3*f12_3 + f12_4 + f12_5 + e <= 0
 eq12E: E_0*f12_0 + E_1*f12_1 + E_2*f12_2 + E_3*f12_3 + f12_4 + f12_5 - e >= 0
 eq12F: F_0*f12_0 + F_1*f12_1 + F_2*f12_2 + F_3*f12_3 + f12_4 + f12_5 + e <= 0
 eq12G: G_0*f12_0 + G_1*f12_1 + G_2*f12_2 + G_3*f12_3 + f12_4 + f12_5 + e <= 0
 eq12a: a_0*f12_0 + a_1*f12_1 + a_2*f12_2 + a_3*f12_3 + f12_5 + e <= 0
 eq12b: b_0*f12_0 + b_1*f12_1 + b_2*f12_2 + b_3*f12_3 + f12_5 - e >= 0
 eq12c: c_0*f12_0 + c_1*f12_1 + c_2*f12_2 + c_3*f12_3 + f12_5 - e >= 0
 eq12d: d_0*f12_0 + d_1*f12_1 + d_2*f12_2 + d_3*f12_3 + f12_5 - e >= 0
 eq12e: e_0*f12_0 + e_1*f12_1 + e_2*f12_2 + e_3*f12_3 + f12_5 - e >= 0
 eq12f: f12_0*f_0 + f12_1*f_1 + f12_2*f_2 + f12_3*f_3 + f12_5 + e <= 0
 eq12g: f12_0*g_0 + f12_1*g_1 + f12_2*g_2 + f12_3*g_3 + f12_5 + e <= 0
 norm13: f13_0^2 + f13_1^2 + f13_2^2 + f13_3^2 + f13_4^2 == 1
 eq13A: A_0*f13_0 + A_1*f13_1 + A_2*f13_2 + A_3*f13_3 + f13_4 + f13_5 + e <= 0
 eq13B: B_0*f13_0 + B_1*f13_1 + B_2*f13_2 + B_3*f13_3 + f13_4 + f13_5 + e <= 0
 eq13C: C_0*f13_0 + C_1*f13_1 + C_2*f13_2 + C_3*f13_3 + f13_4 + f13_5 + e <= 0
 eq13D: D_0*f13_0 + D_1*f13_1 + D_2*f13_2 + D_3*f13_3 + f13_4 + f13_5 + e <= 0
 eq13E: E_0*f13_0 + E_1*f13_1 + E_2*f13_2 + E_3*f13_3 + f13_4 + f13_5 - e >= 0
 eq13F: F_0*f13_0 + F_1*f13_1 + F_2*f13_2 + F_3*f13_3 + f13_4 + f13_5 + e <= 0
 eq13G: G_0*f13_0 + G_1*f13_1 + G_2*f13_2 + G_3*f13_3 + f13_4 + f13_5 + e <= 0
 eq13a: a_0*f13_0 + a_1*f13_1 + a_2*f13_2 + a_3*f13_3 + f13_5 - e >= 0
 eq13b: b_0*f13_0 + b_1*f13_1 + b_2*f13_2 + b_3*f13_3 + f13_5 + e <= 0
 eq13c: c_0*f13_0 + c_1*f13_1 + c_2*f13_2 + c_3*f13_3 + f13_5 - e >= 0
 eq13d: d_0*f13_0 + d_1*f13_1 + d_2*f13_2 + d_3*f13_3 + f13_5 - e >= 0
 eq13e: e_0*f13_0 + e_1*f13_1 + e_2*f13_2 + e_3*f13_3 + f13_5 - e >= 0
 eq13f: f13_0*f_0 + f13_1*f_1 + f13_2*f_2 + f13_3*f_3 + f13_5 + e <= 0
 eq13g: f13_0*g_0 + f13_1*g_1 + f13_2*g_2 + f13_3*g_3 + f13_5 + e <= 0
 norm14: f14_0^2 + f14_1^2 + f14_2^2 + f14_3^2 + f14_4^2 == 1
 eq14A: A_0*f14_0 + A_1*f14_1 + A_2*f14_2 + A_3*f14_3 + f14_4 + f14_5 + e <= 0
 eq14B: B_0*f14_0 + B_1*f14_1 + B_2*f14_2 + B_3*f14_3 + f14_4 + f14_5 + e <= 0
 eq14C: C_0*f14_0 + C_1*f14_1 + C_2*f14_2 + C_3*f14_3 + f14_4 + f14_5 + e <= 0
 eq14D: D_0*f14_0 + D_1*f14_1 + D_2*f14_2 + D_3*f14_3 + f14_4 + f14_5 + e <= 0
 eq14E: E_0*f14_0 + E_1*f14_1 + E_2*f14_2 + E_3*f14_3 + f14_4 + f14_5 - e >= 0
 eq14F: F_0*f14_0 + F_1*f14_1 + F_2*f14_2 + F_3*f14_3 + f14_4 + f14_5 + e <= 0
 eq14G: G_0*f14_0 + G_1*f14_1 + G_2*f14_2 + G_3*f14_3 + f14_4 + f14_5 + e <= 0
 eq14a: a_0*f14_0 + a_1*f14_1 + a_2*f14_2 + a_3*f14_3 + f14_5 - e >= 0
 eq14b: b_0*f14_0 + b_1*f14_1 + b_2*f14_2 + b_3*f14_3 + f14_5 - e >= 0
 eq14c: c_0*f14_0 + c_1*f14_1 + c_2*f14_2 + c_3*f14_3 + f14_5 + e <= 0
 eq14d: d_0*f14_0 + d_1*f14_1 + d_2*f14_2 + d_3*f14_3 + f14_5 - e >= 0
 eq14e: e_0*f14_0 + e_1*f14_1 + e_2*f14_2 + e_3*f14_3 + f14_5 - e >= 0
 eq14f: f14_0*f_0 + f14_1*f_1 + f14_2*f_2 + f14_3*f_3 + f14_5 + e <= 0
 eq14g: f14_0*g_0 + f14_1*g_1 + f14_2*g_2 + f14_3*g_3 + f14_5 + e <= 0
 norm15: f15_0^2 + f15_1^2 + f15_2^2 + f15_3^2 + f15_4^2 == 1
 eq15A: A_0*f15_0 + A_1*f15_1 + A_2*f15_2 + A_3*f15_3 + f15_4 + f15_5 + e <= 0
 eq15B: B_0*f15_0 + B_1*f15_1 + B_2*f15_2 + B_3*f15_3 + f15_4 + f15_5 + e <= 0
 eq15C: C_0*f15_0 + C_1*f15_1 + C_2*f15_2 + C_3*f15_3 + f15_4 + f15_5 + e <= 0
 eq15D: D_0*f15_0 + D_1*f15_1 + D_2*f15_2 + D_3*f15_3 + f15_4 + f15_5 - e >= 0
 eq15E: E_0*f15_0 + E_1*f15_1 + E_2*f15_2 + E_3*f15_3 + f15_4 + f15_5 + e <= 0
 eq15F: F_0*f15_0 + F_1*f15_1 + F_2*f15_2 + F_3*f15_3 + f15_4 + f15_5 + e <= 0
 eq15G: G_0*f15_0 + G_1*f15_1 + G_2*f15_2 + G_3*f15_3 + f15_4 + f15_5 + e <= 0
 eq15a: a_0*f15_0 + a_1*f15_1 + a_2*f15_2 + a_3*f15_3 + f15_5 + e <= 0
 eq15b: b_0*f15_0 + b_1*f15_1 + b_2*f15_2 + b_3*f15_3 + f15_5 - e >= 0
 eq15c: c_0*f15_0 + c_1*f15_1 + c_2*f15_2 + c_3*f15_3 + f15_5 - e >= 0
 eq15d: d_0*f15_0 + d_1*f15_1 + d_2*f15_2 + d_3*f15_3 + f15_5 + e <= 0
 eq15e: e_0*f15_0 + e_1*f15_1 + e_2*f15_2 + e_3*f15_3 + f15_5 - e >= 0
 eq15f: f15_0*f_0 + f15_1*f_1 + f15_2*f_2 + f15_3*f_3 + f15_5 - e >= 0
 eq15g: f15_0*g_0 + f15_1*g_1 + f15_2*g_2 + f15_3*g_3 + f15_5 + e <= 0
 norm16: f16_0^2 + f16_1^2 + f16_2^2 + f16_3^2 + f16_4^2 == 1
 eq16A: A_0*f16_0 + A_1*f16_1 + A_2*f16_2 + A_3*f16_3 + f16_4 + f16_5 + e <= 0
 eq16B: B_0*f16_0 + B_1*f16_1 + B_2*f16_2 + B_3*f16_3 + f16_4 + f16_5 + e <= 0
 eq16C: C_0*f16_0 + C_1*f16_1 + C_2*f16_2 + C_3*f16_3 + f16_4 + f16_5 + e <= 0
 eq16D: D_0*f16_0 + D_1*f16_1 + D_2*f16_2 + D_3*f16_3 + f16_4 + f16_5 - e >= 0
 eq16E: E_0*f16_0 + E_1*f16_1 + E_2*f16_2 + E_3*f16_3 + f16_4 + f16_5 + e <= 0
 eq16F: F_0*f16_0 + F_1*f16_1 + F_2*f16_2 + F_3*f16_3 + f16_4 + f16_5 + e <= 0
 eq16G: G_0*f16_0 + G_1*f16_1 + G_2*f16_2 + G_3*f16_3 + f16_4 + f16_5 + e <= 0
 eq16a: a_0*f16_0 + a_1*f16_1 + a_2*f16_2 + a_3*f16_3 + f16_5 - e >= 0
 eq16b: b_0*f16_0 + b_1*f16_1 + b_2*f16_2 + b_3*f16_3 + f16_5 + e <= 0
 eq16c: c_0*f16_0 + c_1*f16_1 + c_2*f16_2 + c_3*f16_3 + f16_5 - e >= 0
 eq16d: d_0*f16_0 + d_1*f16_1 + d_2*f16_2 + d_3*f16_3 + f16_5 + e <= 0
 eq16e: e_0*f16_0 + e_1*f16_1 + e_2*f16_2 + e_3*f16_3 + f16_5 - e >= 0
 eq16f: f16_0*f_0 + f16_1*f_1 + f16_2*f_2 + f16_3*f_3 + f16_5 - e >= 0
 eq16g: f16_0*g_0 + f16_1*g_1 + f16_2*g_2 + f16_3*g_3 + f16_5 + e <= 0
 norm17: f17_0^2 + f17_1^2 + f17_2^2 + f17_3^2 + f17_4^2 == 1
 eq17A: A_0*f17_0 + A_1*f17_1 + A_2*f17_2 + A_3*f17_3 + f17_4 + f17_5 + e <= 0
 eq17B: B_0*f17_0 + B_1*f17_1 + B_2*f17_2 + B_3*f17_3 + f17_4 + f17_5 + e <= 0
 eq17C: C_0*f17_0 + C_1*f17_1 + C_2*f17_2 + C_3*f17_3 + f17_4 + f17_5 + e <= 0
 eq17D: D_0*f17_0 + D_1*f17_1 + D_2*f17_2 + D_3*f17_3 + f17_4 + f17_5 - e >= 0
 eq17E: E_0*f17_0 + E_1*f17_1 + E_2*f17_2 + E_3*f17_3 + f17_4 + f17_5 + e <= 0
 eq17F: F_0*f17_0 + F_1*f17_1 + F_2*f17_2 + F_3*f17_3 + f17_4 + f17_5 + e <= 0
 eq17G: G_0*f17_0 + G_1*f17_1 + G_2*f17_2 + G_3*f17_3 + f17_4 + f17_5 + e <= 0
 eq17a: a_0*f17_0 + a_1*f17_1 + a_2*f17_2 + a_3*f17_3 + f17_5 - e >= 0
 eq17b: b_0*f17_0 + b_1*f17_1 + b_2*f17_2 + b_3*f17_3 + f17_5 - e >= 0
 eq17c: c_0*f17_0 + c_1*f17_1 + c_2*f17_2 + c_3*f17_3 + f17_5 + e <= 0
 eq17d: d_0*f17_0 + d_1*f17_1 + d_2*f17_2 + d_3*f17_3 + f17_5 + e <= 0
 eq17e: e_0*f17_0 + e_1*f17_1 + e_2*f17_2 + e_3*f17_3 + f17_5 - e >= 0
 eq17f: f17_0*f_0 + f17_1*f_1 + f17_2*f_2 + f17_3*f_3 + f17_5 - e >= 0
 eq17g: f17_0*g_0 + f17_1*g_1 + f17_2*g_2 + f17_3*g_3 + f17_5 + e <= 0
 norm18: f18_0^2 + f18_1^2 + f18_2^2 + f18_3^2 + f18_4^2 == 1
 eq18A: A_0*f18_0 + A_1*f18_1 + A_2*f18_2 + A_3*f18_3 + f18_4 + f18_5 + e <= 0
 eq18B: B_0*f18_0 + B_1*f18_1 + B_2*f18_2 + B_3*f18_3 + f18_4 + f18_5 + e <= 0
 eq18C: C_0*f18_0 + C_1*f18_1 + C_2*f18_2 + C_3*f18_3 + f18_4 + f18_5 + e <= 0
 eq18D: D_0*f18_0 + D_1*f18_1 + D_2*f18_2 + D_3*f18_3 + f18_4 + f18_5 + e <= 0
 eq18E: E_0*f18_0 + E_1*f18_1 + E_2*f18_2 + E_3*f18_3 + f18_4 + f18_5 + e <= 0
 eq18F: F_0*f18_0 + F_1*f18_1 + F_2*f18_2 + F_3*f18_3 + f18_4 + f18_5 + e <= 0
 eq18G: G_0*f18_0 + G_1*f18_1 + G_2*f18_2 + G_3*f18_3 + f18_4 + f18_5 - e >= 0
 eq18a: a_0*f18_0 + a_1*f18_1 + a_2*f18_2 + a_3*f18_3 + f18_5 + e <= 0
 eq18b: b_0*f18_0 + b_1*f18_1 + b_2*f18_2 + b_3*f18_3 + f18_5 - e >= 0
 eq18c: c_0*f18_0 + c_1*f18_1 + c_2*f18_2 + c_3*f18_3 + f18_5 - e >= 0
 eq18d: d_0*f18_0 + d_1*f18_1 + d_2*f18_2 + d_3*f18_3 + f18_5 + e <= 0
 eq18e: e_0*f18_0 + e_1*f18_1 + e_2*f18_2 + e_3*f18_3 + f18_5 + e <= 0
 eq18f: f18_0*f_0 + f18_1*f_1 + f18_2*f_2 + f18_3*f_3 + f18_5 - e >= 0
 eq18g: f18_0*g_0 + f18_1*g_1 + f18_2*g_2 + f18_3*g_3 + f18_5 - e >= 0
 norm19: f19_0^2 + f19_1^2 + f19_2^2 + f19_3^2 + f19_4^2 == 1
 eq19A: A_0*f19_0 + A_1*f19_1 + A_2*f19_2 + A_3*f19_3 + f19_4 + f19_5 + e <= 0
 eq19B: B_0*f19_0 + B_1*f19_1 + B_2*f19_2 + B_3*f19_3 + f19_4 + f19_5 + e <= 0
 eq19C: C_0*f19_0 + C_1*f19_1 + C_2*f19_2 + C_3*f19_3 + f19_4 + f19_5 + e <= 0
 eq19D: D_0*f19_0 + D_1*f19_1 + D_2*f19_2 + D_3*f19_3 + f19_4 + f19_5 + e <= 0
 eq19E: E_0*f19_0 + E_1*f19_1 + E_2*f19_2 + E_3*f19_3 + f19_4 + f19_5 + e <= 0
 eq19F: F_0*f19_0 + F_1*f19_1 + F_2*f19_2 + F_3*f19_3 + f19_4 + f19_5 + e <= 0
 eq19G: G_0*f19_0 + G_1*f19_1 + G_2*f19_2 + G_3*f19_3 + f19_4 + f19_5 - e >= 0
 eq19a: a_0*f19_0 + a_1*f19_1 + a_2*f19_2 + a_3*f19_3 + f19_5 - e >= 0
 eq19b: b_0*f19_0 + b_1*f19_1 + b_2*f19_2 + b_3*f19_3 + f19_5 + e <= 0
 eq19c: c_0*f19_0 + c_1*f19_1 + c_2*f19_2 + c_3*f19_3 + f19_5 - e >= 0
 eq19d: d_0*f19_0 + d_1*f19_1 + d_2*f19_2 + d_3*f19_3 + f19_5 + e <= 0
 eq19e: e_0*f19_0 + e_1*f19_1 + e_2*f19_2 + e_3*f19_3 + f19_5 + e <= 0
 eq19f: f19_0*f_0 + f19_1*f_1 + f19_2*f_2 + f19_3*f_3 + f19_5 - e >= 0
 eq19g: f19_0*g_0 + f19_1*g_1 + f19_2*g_2 + f19_3*g_3 + f19_5 - e >= 0
 norm20: f20_0^2 + f20_1^2 + f20_2^2 + f20_3^2 + f20_4^2 == 1
 eq20A: A_0*f20_0 + A_1*f20_1 + A_2*f20_2 + A_3*f20_3 + f20_4 + f20_5 + e <= 0
 eq20B: B_0*f20_0 + B_1*f20_1 + B_2*f20_2 + B_3*f20_3 + f20_4 + f20_5 + e <= 0
 eq20C: C_0*f20_0 + C_1*f20_1 + C_2*f20_2 + C_3*f20_3 + f20_4 + f20_5 + e <= 0
 eq20D: D_0*f20_0 + D_1*f20_1 + D_2*f20_2 + D_3*f20_3 + f20_4 + f20_5 + e <= 0
 eq20E: E_0*f20_0 + E_1*f20_1 + E_2*f20_2 + E_3*f20_3 + f20_4 + f20_5 + e <= 0
 eq20F: F_0*f20_0 + F_1*f20_1 + F_2*f20_2 + F_3*f20_3 + f20_4 + f20_5 + e <= 0
 eq20G: G_0*f20_0 + G_1*f20_1 + G_2*f20_2 + G_3*f20_3 + f20_4 + f20_5 - e >= 0
 eq20a: a_0*f20_0 + a_1*f20_1 + a_2*f20_2 + a_3*f20_3 + f20_5 - e >= 0
 eq20b: b_0*f20_0 + b_1*f20_1 + b_2*f20_2 + b_3*f20_3 + f20_5 - e >= 0
 eq20c: c_0*f20_0 + c_1*f20_1 + c_2*f20_2 + c_3*f20_3 + f20_5 + e <= 0
 eq20d: d_0*f20_0 + d_1*f20_1 + d_2*f20_2 + d_3*f20_3 + f20_5 + e <= 0
 eq20e: e_0*f20_0 + e_1*f20_1 + e_2*f20_2 + e_3*f20_3 + f20_5 + e <= 0
 eq20f: f20_0*f_0 + f20_1*f_1 + f20_2*f_2 + f20_3*f_3 + f20_5 - e >= 0
 eq20g: f20_0*g_0 + f20_1*g_1 + f20_2*g_2 + f20_3*g_3 + f20_5 - e >= 0
 norm21: f21_0^2 + f21_1^2 + f21_2^2 + f21_3^2 + f21_4^2 == 1
 eq21A: A_0*f21_0 + A_1*f21_1 + A_2*f21_2 + A_3*f21_3 + f21_4 + f21_5 + e <= 0
 eq21B: B_0*f21_0 + B_1*f21_1 + B_2*f21_2 + B_3*f21_3 + f21_4 + f21_5 + e <= 0
 eq21C: C_0*f21_0 + C_1*f21_1 + C_2*f21_2 + C_3*f21_3 + f21_4 + f21_5 + e <= 0
 eq21D: D_0*f21_0 + D_1*f21_1 + D_2*f21_2 + D_3*f21_3 + f21_4 + f21_5 + e <= 0
 eq21E: E_0*f21_0 + E_1*f21_1 + E_2*f21_2 + E_3*f21_3 + f21_4 + f21_5 + e <= 0
 eq21F: F_0*f21_0 + F_1*f21_1 + F_2*f21_2 + F_3*f21_3 + f21_4 + f21_5 - e >= 0
 eq21G: G_0*f21_0 + G_1*f21_1 + G_2*f21_2 + G_3*f21_3 + f21_4 + f21_5 + e <= 0
 eq21a: a_0*f21_0 + a_1*f21_1 + a_2*f21_2 + a_3*f21_3 + f21_5 - e >= 0
 eq21b: b_0*f21_0 + b_1*f21_1 + b_2*f21_2 + b_3*f21_3 + f21_5 - e >= 0
 eq21c: c_0*f21_0 + c_1*f21_1 + c_2*f21_2 + c_3*f21_3 + f21_5 - e >= 0
 eq21d: d_0*f21_0 + d_1*f21_1 + d_2*f21_2 + d_3*f21_3 + f21_5 + e <= 0
 eq21e: e_0*f21_0 + e_1*f21_1 + e_2*f21_2 + e_3*f21_3 + f21_5 + e <= 0
 eq21f: f21_0*f_0 + f21_1*f_1 + f21_2*f_2 + f21_3*f_3 + f21_5 + e <= 0
 eq21g: f21_0*g_0 + f21_1*g_1 + f21_2*g_2 + f21_3*g_3 + f21_5 - e >= 0
Bounds
 -1 <= A_0 <= 1
 -1 <= A_1 <= 1
 -1 <= A_2 <= 1
 -1 <= A_3 <= 1
 -1 <= B_0 <= 1
 -1 <= B_1 <= 1
 -1 <= B_2 <= 1
 -1 <= B_3 <= 1
 -1 <= C_0 <= 1
 -1 <= C_1 <= 1
 -1 <= C_2 <= 1
 -1 <= C_3 <= 1
 -1 <= D_0 <= 1
 -1 <= D_1 <= 1
 -1 <= D_2 <= 1
 -1 <= D_3 <= 1
 -1 <= E_0 <= 1
 -1 <= E_1 <= 1
 -1 <= E_2 <= 1
 -1 <= E_3 <= 1
 -1 <= F_0 <= 1
 -1 <= F_1 <= 1
 -1 <= F_2 <= 1
 -1 <= F_3 <= 1
 -1 <= G_0 <= 1
 -1 <= G_1 <= 1
 -1 <= G_2 <= 1
 -1 <= G_3 <= 1
 -1 <= a_0 <= 1
 -1 <= a_1 <= 1
 -1 <= a_2 <= 1
 -1 <= a_3 <= 1
 -1 <= b_0 <= 1
 -1 <= b_1 <= 1
 -1 <= b_2 <= 1
 -1 <= b_3 <= 1
 -1 <= c_0 <= 1
 -1 <= c_1 <= 1
 -1 <= c_2 <= 1
 -1 <= c_3 <= 1
 -1 <= d_0 <= 1
 -1 <= d_1 <= 1
 -1 <= d_2 <= 1
 -1 <= d_3 <= 1
 -1 <= e_0 <= 1
 -1 <= e_1 <= 1
 -1 <= e_2 <= 1
 -1 <= e_3 <= 1
 -1 <= f_0 <= 1
 -1 <= f_1 <= 1
 -1 <= f_2 <= 1
 -1 <= f_3 <= 1
 -1 <= g_0 <= 1
 -1 <= g_1 <= 1
 -1 <= g_2 <= 1
 -1 <= g_3 <= 1
 -1 <= f0_0 <= 1
 -1 <= f0_1 <= 1
 -1 <= f0_2 <= 1
 -1 <= f0_3 <= 1
 -1 <= f0_4 <= 1
 -2.24 <= f0_5 <= 1
 -1 <= f1_0 <= 1
 -1 <= f1_1 <= 1
 -1 <= f1_2 <= 1
 -1 <= f1_3 <= 1
 -1 <= f1_4 <= 1
 -2.24 <= f1_5 <= 1
 -1 <= f2_0 <= 1
 -1 <= f2_1 <= 1
 -1 <= f2_2 <= 1
 -1 <= f2_3 <= 1
 -1 <= f2_4 <= 1
 -2.24 <= f2_5 <= 1
 -1 <= f3_0 <= 1
 -1 <= f3_1 <= 1
 -1 <= f3_2 <= 1
 -1 <= f3_3 <= 1
 -1 <= f3_4 <= 1
 -2.24 <= f3_5 <= 1
 -1 <= f4_0 <= 1
 -1 <= f4_1 <= 1
 -1 <= f4_2 <= 1
 -1 <= f4_3 <= 1
 -1 <= f4_4 <= 1
 -2.24 <= f4_5 <= 1
 -1 <= f5_0 <= 1
 -1 <= f5_1 <= 1
 -1 <= f5_2 <= 1
 -1 <= f5_3 <= 1
 -1 <= f5_4 <= 1
 -2.24 <= f5_5 <= 1
 -1 <= f6_0 <= 1
 -1 <= f6_1 <= 1
 -1 <= f6_2 <= 1
 -1 <= f6_3 <= 1
 -1 <= f6_4 <= 1
 -2.24 <= f6_5 <= 1
 -1 <= f7_0 <= 1
 -1 <= f7_1 <= 1
 -1 <= f7_2 <= 1
 -1 <= f7_3 <= 1
 -1 <= f7_4 <= 1
 -2.24 <= f7_5 <= 1
 -1 <= f8_0 <= 1
 -1 <= f8_1 <= 1
 -1 <= f8_2 <= 1
 -1 <= f8_3 <= 1
 -1 <= f8_4 <= 1
 -2.24 <= f8_5 <= 1
 -1 <= f9_0 <= 1
 -1 <= f9_1 <= 1
 -1 <= f9_2 <= 1
 -1 <= f9_3 <= 1
 -1 <= f9_4 <= 1
 -2.24 <= f9_5 <= 1
 -1 <= f10_0 <= 1
 -1 <= f10_1 <= 1
 -1 <= f10_2 <= 1
 -1 <= f10_3 <= 1
 -1 <= f10_4 <= 1
 -2.24 <= f10_5 <= 1
 -1 <= f11_0 <= 1
 -1 <= f11_1 <= 1
 -1 <= f11_2 <= 1
 -1 <= f11_3 <= 1
 -1 <= f11_4 <= 1
 -2.24 <= f11_5 <= 1
 -1 <= f12_0 <= 1
 -1 <= f12_1 <= 1
 -1 <= f12_2 <= 1
 -1 <= f12_3 <= 1
 -1 <= f12_4 <= 1
 -2.24 <= f12_5 <= 1
 -1 <= f13_0 <= 1
 -1 <= f13_1 <= 1
 -1 <= f13_2 <= 1
 -1 <= f13_3 <= 1
 -1 <= f13_4 <= 1
 -2.24 <= f13_5 <= 1
 -1 <= f14_0 <= 1
 -1 <= f14_1 <= 1
 -1 <= f14_2 <= 1
 -1 <= f14_3 <= 1
 -1 <= f14_4 <= 1
 -2.24 <= f14_5 <= 1
 -1 <= f15_0 <= 1
 -1 <= f15_1 <= 1
 -1 <= f15_2 <= 1
 -1 <= f15_3 <= 1
 -1 <= f15_4 <= 1
 -2.24 <= f15_5 <= 1
 -1 <= f16_0 <= 1
 -1 <= f16_1 <= 1
 -1 <= f16_2 <= 1
 -1 <= f16_3 <= 1
 -1 <= f16_4 <= 1
 -2.24 <= f16_5 <= 1
 -1 <= f17_0 <= 1
 -1 <= f17_1 <= 1
 -1 <= f17_2 <= 1
 -1 <= f17_3 <= 1
 -1 <= f17_4 <= 1
 -2.24 <= f17_5 <= 1
 -1 <= f18_0 <= 1
 -1 <= f18_1 <= 1
 -1 <= f18_2 <= 1
 -1 <= f18_3 <= 1
 -1 <= f18_4 <= 1
 -2.24 <= f18_5 <= 1
 -1 <= f19_0 <= 1
 -1 <= f19_1 <= 1
 -1 <= f19_2 <= 1
 -1 <= f19_3 <= 1
 -1 <= f19_4 <= 1
 -2.24 <= f19_5 <= 1
 -1 <= f20_0 <= 1
 -1 <= f20_1 <= 1
 -1 <= f20_2 <= 1
 -1 <= f20_3 <= 1
 -1 <= f20_4 <= 1
 -2.24 <= f20_5 <= 1
 -1 <= f21_0 <= 1
 -1 <= f21_1 <= 1
 -1 <= f21_2 <= 1
 -1 <= f21_3 <= 1
 -1 <= f21_4 <= 1
 -2.24 <= f21_5 <= 1
