\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\setstretch {0.1}}
\citation{counterexample}
\citation{improvement}
\citation{Kalai:polymath3}
\citation{ManiWalkup}
\citation{nonPolytopal}
\citation{Santos:progress}
\citation{counterexample}
\citation{improvement}
\citation{counterexample}
\citation{improvement}
\citation{improvement}
\citation{SantosFlips}
\citation{Lutz}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{ManiWalkup}
\citation{ManiWalkup}
\citation{ManiWalkup}
\citation{ManiWalkup}
\citation{nonPolytopal}
\citation{examples}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{3}{subsection.2.1}}
\citation{counterexample}
\citation{improvement}
\citation{improvement}
\citation{improvement}
\citation{Santos:progress}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Previous best bounds on the diameter of simplicial complexes}{5}{subsection.2.2}}
\newlabel{thm:Santosbound}{{3}{5}{Santos~\protect {\cite [Corollary 2.12]{Santos:progress}}}{theorem.3}{}}
\citation{mypaper}
\citation{LidlPilz}
\@writefile{toc}{\contentsline {section}{\numberline {3}The maximum diameter of pure simplicial complexes and pseudo-manifolds}{6}{section.3}}
\newlabel{sec:mypaper}{{3}{6}{The maximum diameter of pure simplicial complexes and pseudo-manifolds}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}pure simplicial complexes}{6}{subsection.3.1}}
\newlabel{thm:pure_complexes}{{4}{6}{}{theorem.4}{}}
\newlabel{thm:sequence}{{5}{6}{}{theorem.5}{}}
\newlabel{thm:lfsr}{{6}{7}{}{theorem.6}{}}
\citation{Santos:progress}
\citation{Santos:progress}
\citation{AbbottKatchalski}
\citation{Santos:progress}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pseudo-manifolds}{8}{subsection.3.2}}
\newlabel{thm:pseudo_manifolds}{{8}{8}{}{theorem.8}{}}
\citation{Todd:duoids}
\newlabel{rem:closed-corridor}{{3.2}{9}{}{theorem.8}{}}
\newlabel{coro:pseudo_manifolds}{{1}{9}{}{corollary.1}{}}
\citation{Pachner}
\citation{Lutz}
\citation{Lutz}
\citation{Pachner}
\@writefile{toc}{\contentsline {section}{\numberline {4} Computational search for non-Hirsch topological prismatoids}{10}{section.4}}
\newlabel{sec:prismatoids}{{4}{10}{Computational search for non-Hirsch topological prismatoids}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bistellar flips}{10}{subsection.4.1}}
\newlabel{sub:flips}{{4.1}{10}{Bistellar flips}{subsection.4.1}{}}
\newlabel{Bistellar flips}{{9}{10}{Bistellar flips in manifolds~\cite {Lutz,Pachner}}{definition.9}{}}
\citation{SantosFlips}
\citation{Lutz}
\citation{LutzMimi}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulated annealing}{12}{subsection.4.2}}
\citation{optimumSA}
\citation{adaptativeSA}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The objective function}{13}{subsection.4.3}}
\citation{data structure}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Data structures}{14}{subsection.4.4}}
\citation{polymake}
\citation{polymake}
\citation{github}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implementation details}{16}{subsection.4.5}}
\citation{improvement}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Experimental results}{17}{subsection.4.6}}
\bibcite{AbbottKatchalski}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{19}{section.5}}
\bibcite{nonPolytopal}{2}
\bibcite{Lutz}{3}
\bibcite{data structure}{4}
\bibcite{mypaper}{5}
\bibcite{github}{6}
\bibcite{polymake}{7}
\bibcite{optimumSA}{8}
\bibcite{adaptativeSA}{9}
\bibcite{LutzMimi}{10}
\bibcite{examples}{11}
\bibcite{Kalai:polymath3}{12}
\bibcite{LidlPilz}{13}
\bibcite{ManiWalkup}{14}
\bibcite{improvement}{15}
\bibcite{Pachner}{16}
\bibcite{counterexample}{17}
\bibcite{SantosFlips}{18}
\bibcite{Santos:progress}{19}
\bibcite{Todd:duoids}{20}
\citation{github}
\@writefile{toc}{\contentsline {section}{\numberline {A}Source code.}{22}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}annealing.cpp}{22}{subsection.A.1}}
\@writefile{lol}{\contentsline {lstlisting}{translated/annealing.cpp}{22}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}prismatoid.hpp}{24}{subsection.A.2}}
\@writefile{lol}{\contentsline {lstlisting}{translated/prismatoid.hpp}{24}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}prismatoid.cpp}{26}{subsection.A.3}}
\@writefile{lol}{\contentsline {lstlisting}{translated/prismatoid.cpp}{26}{lstlisting.-3}}
