5 112

0 1 2 3 a
0 1 3 4 a
0 1 2 5 a
0 1 4 5 a
0 6 2 3 b
0 6 2 5 b
0 6 7 5 b
6 2 3 5 b
0 6 7 3 c
0 7 3 5 c
6 7 3 5 c
1 2 3 5 d
0 3 4 5 d
1 3 4 5 d

6 3 5 b c
0 6 7 a d
0 6 3 a d
0 3 4 a d
0 4 5 a d
0 6 7 a e
0 6 3 a e
0 2 3 a e
1 2 3 a e
1 3 4 a e
0 2 5 a e
1 2 5 a e
0 7 5 a e
1 4 5 a e
0 6 7 b e
0 6 3 b e
0 2 3 b e
1 2 3 b e
1 3 4 b e
0 2 5 b e
1 2 5 b e
0 7 5 b e
6 7 5 b e
0 7 5 a f
1 2 3 b f
1 3 4 b f
1 2 5 b f
2 3 5 b f
0 6 7 c f
0 6 3 c f
0 7 5 c f
6 7 5 c f
0 3 5 c f
0 6 7 d f
0 6 3 d f
1 2 3 d f
1 3 4 d f
1 2 5 d f
0 3 5 d f
2 3 5 d f
1 4 5 d f
1 4 5 e f
6 7 5 e g
6 7 5 f g

6 7 a d e
3 4 b c f
1 5 b c f
3 5 b c f
0 7 a d f
6 3 a d f
3 4 a d f
0 5 a d f
4 5 a d f
6 3 a e f
3 4 a e f
7 5 a e f
4 5 a e f
1 4 b e f
6 3 b c g
3 4 b c g
1 5 b c g
6 5 b c g
6 3 b e g
3 4 b e g
1 5 b e g
6 5 b e g
6 7 d e g
6 7 d f g
1 5 e f g
7 5 e f g
6 3 c f h
3 4 c f h
1 5 c f h
6 5 c f h
6 3 e f h
3 4 e f h
6 3 c g h
3 4 c g h
1 5 c g h
6 5 c g h
6 3 e g h
3 4 e g h
1 5 f g h
6 5 f g h

4 b c e f
6 a d e f
4 b c e g
7 a d e g
1 b c f g
7 a d f g
7 a e f g
1 b e f g
4 c e f h
6 d e f h
4 c e g h
6 d e g h
1 c f g h
6 d f g h

base 1:
0 1 2 3
0 1 4 3
0 1 2 5
0 1 4 5
0 3 6 2
0 6 2 5
0 6 5 7
3 6 2 5
0 3 6 7
0 3 5 7
3 6 5 7
3 1 2 5
0 3 4 5
3 1 4 5

one point suspension:  0 3
one point suspension:  0 5
one point suspension:  3 5

base 2:
f b c e
f e d a
b g c e
g e d a
f b g c
f g d a
f g e a
f b g e
f h c e
f h d e
h g c e
g h d e
f h g c
f g h d

one point suspension:  e f
one point suspension:  e g
one point suspension:  f g
