5 124

0 1 5 6 d
1 2 5 6 d
0 1 2 7 d
0 1 6 7 d
1 2 6 7 d
0 2 5 6 e
0 2 6 7 e
0 1 2 3 g
0 1 3 4 g
0 2 3 4 g
0 1 4 5 g
0 2 4 5 g
1 2 3 4 h
1 2 4 5 h

0 1 2 a b
0 1 5 a b
0 5 6 a b
0 6 7 a b
2 3 4 a c
1 2 5 a c
2 4 5 a c
0 1 5 b c
0 5 6 b c
0 6 7 b c
2 3 4 c d
0 1 5 c d
1 2 5 c d
2 4 5 c d
0 5 6 c d
0 6 7 c d
0 1 2 d e
2 3 4 d e
2 4 5 d e
2 5 6 d e
0 2 7 d e
2 6 7 d e
0 1 2 b f
0 1 2 e f
2 3 4 e f
0 2 5 e f
2 4 5 e f
0 5 6 e f
0 6 7 e f
2 3 4 f g
0 2 5 f g
2 4 5 f g
0 5 6 f g
0 6 7 f g
0 1 2 a h
2 3 4 a h
0 1 5 a h
1 2 5 a h
2 4 5 a h
0 5 6 a h
0 6 7 a h
0 1 2 g h
1 2 3 g h
1 3 4 g h
0 1 5 g h
1 4 5 g h
0 5 6 g h
0 6 7 g h

1 2 a b c
2 3 a b c
3 4 a b c
1 5 a b c
5 6 a b c
6 7 a b c
3 4 b c d
3 4 b d e
0 1 c d e
1 2 c d e
2 3 c d e
4 5 c d e
5 6 c d e
0 7 c d e
6 7 c d e
0 2 a b f
2 3 a b f
3 4 a b f
0 7 a b f
4 5 a c f
5 6 a c f
0 1 b c f
1 2 b c f
2 3 b c f
0 7 b c f
3 4 b e f
0 1 c e f
1 2 c e f
2 3 c e f
4 5 c e f
5 6 c e f
0 7 c e f
6 7 c e f
0 2 a f g
2 3 a f g
3 4 a f g
4 5 a f g
5 6 a f g
0 7 a f g
6 7 c f g
6 7 a c h
0 2 a g h
2 3 a g h
3 4 a g h
4 5 a g h
5 6 a g h
0 7 a g h
6 7 c g h

4 a b c d
4 a b d e
4 a c d e
3 b c d e
4 a b e f
4 a c e f
3 b c e f
7 a b f g
6 a c f g
7 b c f g
7 a b c h
7 a b g h
6 a c g h
7 b c g h

base 1:
0 1 5 6
1 2 5 6
0 1 2 7
0 1 6 7
1 2 6 7
0 2 5 6
0 2 6 7
0 1 2 3
0 1 3 4
0 2 3 4
0 1 4 5
0 2 4 5
1 2 3 4
1 2 4 5

one point suspension:  0 1
one point suspension:  0 2
one point suspension:  1 2

base 2:
c d a b
d e a b
c d e a
c d e b
e f a b
c e f a
c e f b
f g a b
c f g a
c f g b
c h a b
g h a b
c g h a
c g h b

one point suspension:  a b
one point suspension:  a c
one point suspension:  b c
