5 101

0 1 2 3 e
1 2 3 4 e
0 2 3 4 e
0 1 3 4 d
1 2 4 5 f
0 2 4 5 f
0 1 4 5 f
1 2 5 6 g
0 2 5 6 g
0 1 5 6 g
0 1 2 6 h

0 1 2 b h
0 1 2 b e
0 1 3 d e
0 3 4 c d
0 3 4 b c
0 3 4 b e
1 3 4 a f
1 3 4 c d
1 3 4 c f
1 3 4 a g
1 3 4 b g
1 3 4 b e
1 2 4 g h
1 2 4 a f
1 2 4 a g
1 2 4 b e
1 2 4 b h
0 2 4 a b
0 2 4 a f
0 2 4 b e
0 1 4 c f
0 1 4 c d
1 2 5 a f
1 2 5 a g
0 2 5 a f
0 2 5 a g
0 1 5 a d
0 1 5 c d
0 1 5 c f
0 1 5 a g
1 2 6 g h
0 2 6 g h
0 1 6 b h
0 1 6 a d
0 1 6 b d
0 1 6 a g

0 4 a b c
0 5 a b c
1 5 a c d
1 6 a c d
0 5 a b d
0 6 a b d
0 5 b d e
0 1 b d e
1 6 b d e
0 5 c d e
0 3 c d e
1 3 c d e
1 6 c d e
0 5 b c e
0 3 b c e
1 3 b c e
1 6 b c e
1 3 a b f
1 6 a b f
3 4 a c f
0 4 a c f
0 5 a c f
1 5 a c f
1 6 a c f
1 3 b c f
1 6 b c f
3 4 a c g
3 4 b c g
2 4 a b h
0 2 a b h
0 6 a b h
1 3 a b h
1 6 a b h
2 4 a g h
0 2 a g h
0 6 a g h
1 3 a g h
1 6 a g h
1 4 b g h
1 3 b g h

5 a b c d
5 b c d e
6 a c d e
6 a b d e
6 b c e f
6 a c e f
6 a b e f
3 b c f g
3 a c f g
3 a b f g
4 b c g h
4 a c g h
3 a b g h
4 a b c h
