5 101

0 1 2 3 a
0 6 4 2 d
0 6 4 3 d
0 4 2 3 d
6 4 2 5 f
6 4 5 3 f
4 2 5 3 f
0 6 1 2 g
0 6 1 3 g
6 1 2 3 g
6 2 5 3 h

4 2 3 a b
2 5 3 a b
2 5 3 a c
0 6 2 b c
0 6 2 b d
6 4 2 b d
0 6 3 b d
6 4 3 b d
0 1 3 b d
0 1 2 a e
0 1 3 a e
0 2 3 a e
4 2 3 a e
0 1 2 c e
0 1 3 d e
0 2 3 d e
4 2 3 d e
6 4 2 b f
0 6 3 b f
6 4 3 b f
0 1 3 b f
4 2 3 b f
2 5 3 b f
0 1 3 c f
1 2 3 a g
0 6 2 c g
0 1 2 c g
0 6 3 c g
0 1 3 c g
6 2 3 c g
0 6 3 c h
6 2 3 c h
2 5 3 c h
6 2 5 f h
0 6 3 f h
6 5 3 f h

4 2 a b c
2 5 a b c
1 3 b c d
5 3 b c d
4 3 a b e
5 3 a b e
0 2 b c e
4 2 b c e
0 1 b d e
0 2 b d e
4 2 b d e
4 3 b d e
5 3 b d e
1 3 c d e
5 3 c d e
0 1 b e f
0 1 c e f
4 2 a c g
2 3 a c g
5 3 a c g
4 2 a e g
1 2 a e g
1 3 a e g
5 3 a e g
4 2 c e g
1 2 c e g
1 3 c e g
5 3 c e g
0 6 b c h
6 2 b c h
2 5 b c h
1 3 b c h
5 3 b c h
0 6 b f h
6 2 b f h
2 5 b f h
1 3 b f h
5 3 b f h
0 3 c f h
1 3 c f h

4 a b c e
1 b c d f
1 b d e f
1 c d e f
5 a b c g
5 b c d g
5 a b e g
4 a c e g
5 b d e g
5 c d e g
0 b c e h
1 b c f h
0 b e f h
0 c e f h

base 1:
2 6 3 1
2 0 3 1
2 0 6 4
0 6 3 4
2 0 3 4
2 6 5 4
6 5 3 4
2 5 3 4
2 0 6 1
0 6 3 1
2 6 5 3

one point suspension:  2 3
one point suspension:  6 2
one point suspension:  6 3

base 2:
b c e a
b c d f
b d e f
c d e f
b c g a
g b c d
b g e a
c g e a
b g d e
g c d e
b c h e
b c h f
b h e f
c h e f

one point suspension:  b c
one point suspension:  b e
one point suspension:  c e
