5 112

3 4 0 5 d
3 4 1 5 d
4 0 1 5 d
3 4 2 1 e
3 6 2 1 e
3 4 6 7 e
3 4 2 7 e
3 6 2 7 e
3 4 6 0 g
3 6 0 1 g
4 6 0 1 g
3 0 1 5 g
4 6 2 1 h
4 6 2 7 h

3 0 5 b d
3 4 1 a e
4 2 1 a e
3 1 5 a e
4 2 7 a e
3 4 6 b e
3 6 1 b e
6 2 1 b e
3 1 5 b e
0 1 5 b e
4 6 7 b e
6 2 7 b e
3 1 5 a f
4 2 7 a f
3 4 1 d f
3 1 5 d f
0 1 5 d f
0 1 5 e f
3 4 6 b g
3 6 1 b g
6 2 1 b g
3 0 5 b g
3 1 5 b g
0 1 5 b g
4 6 7 b g
6 2 7 b g
3 4 0 d g
4 0 1 d g
4 6 1 f g
6 2 1 f g
4 6 7 f g
6 2 7 f g
3 4 1 a h
4 2 1 a h
3 4 1 f h
4 6 1 f h
6 2 1 f h
4 6 7 f h
4 2 7 f h
6 2 7 f h

0 1 a b c
2 1 a b c
3 4 a b e
0 1 a b e
2 1 a b e
3 5 a b e
4 7 a b e
2 7 a b e
3 4 a b f
3 5 a b f
4 7 a b f
3 4 a c f
4 2 a c f
0 1 b c f
2 1 b c f
3 4 b d f
0 1 b d f
2 1 b d f
3 5 b d f
0 5 b d f
4 7 b d f
1 5 a e f
0 5 b e f
2 7 a b g
3 4 b d g
3 0 b d g
0 1 b d g
2 1 b d g
4 7 b d g
2 7 a f g
4 1 d f g
2 1 d f g
4 7 d f g
3 4 a c h
4 2 a c h
0 1 a c h
2 1 a c h
0 1 a e h
3 1 a f h
3 4 c f h
4 2 c f h
0 1 c f h
2 1 c f h
0 1 e f h

2 a b c d
2 a c d f
2 b c d f
5 a b e f
2 a b d g
7 a b f g
2 a d f g
7 b d f g
0 a b c h
0 a b e h
3 a c f h
0 b c f h
1 a e f h
0 b e f h

base 1:
3 4 5 0
1 4 5 3
1 4 5 0
1 4 3 2
1 6 3 2
7 3 4 6
3 4 7 2
7 3 6 2
3 4 6 0
1 6 0 3
1 4 6 0
1 5 0 3
1 4 6 2
7 4 6 2

one point suspension:  3 4

base 2:
b c d a
f c d a
f b c d
f b e a
b g d a
f b g a
f g d a
f b g d
h b c a
b h e a
f h c a
f h b c
f h e a
f b h e

one point suspension:  a b
one point suspension:  a f
one point suspension:  b f
